[module name('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::convention::rule::classRule/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::gwt::common::gwt_commons/]

[comment encoding = UTF-8 /]
[query public nameViewImplementation(viewContainer : view::ViewContainer) : String = (viewContainer.name + ' View Gwt').apply_classDefault()/]

[query public nameAppliAsyncCallback(any : ecore::EObject) : String = (any.getApplicationName() + ' Async Callback').apply_classDefault()/]

[query public getRootPresenterName(any : ecore::EObject) : String = any.getRootPresenter().namePresenter()/]

[query public nameGwtLanceur(any : ecore::EObject) : String = 'Gwt Lanceur'.apply_classDefault()/]

[query public nameGwtViews(any : ecore::EObject) : String = 'Gwt Views'.apply_classDefault()/]