[comment encoding = UTF-8 /]
[module packages('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::cinematic::api::common::packages /]
[import fr::pacman::cinematic::gwt::common::gwt-widgets /]

[query public namePackageGwt(any : OclAny) : String =
    namePackageClient() + '.gwt'
/]

[query public namePackageViewContainerImplementation(viewContainer : ViewContainer) : String =
    namePackageGwt() + packageHierarchy(viewContainer)
/]

[query private orderWidgets(widgets : Set(Widget)) : OrderedSet(Widget) =
widgets->sortedBy(w : Widget | widgetComparator(w))
/]

[query private widgetComparator(widget : Widget) : String =
    if widget.oclIsUndefined() or widget.name.oclIsUndefined() then
        ''
    else
        widget.name
    endif
/]
