Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.start
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Start
Bundle-SymbolicName: fr.pacman.start
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.start.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.environment,
 fr.pacman.commons,
 fr.pacman.configuration,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.pacman.start
