[module genAppliEntityAbs('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::jdbc::jdbc::appliEntityAbs/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::entity::jdbc::common::packages/]

[comment encoding = UTF-8 /]
[template public genAppliEntityAbs(r : entity::Root)]
  [file (r.getServerSourceDir().filename(r.buildPackagePersistenceImplJdbc(), r.buildAppliEntityAbstractClassName() + '.java'), overwrite, 'UTF-8')]
    [r.appliEntityAbs()/]
  [/file]
[/template]