[comment encoding = UTF-8 /]
[module genDaoJdbcTest('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::api::common::packages /]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::jdbc::jdbc::block::daoJdbcTest /]
[import fr::pacman::entity::jdbc::common::packages /]
[import fr::pacman::commons::common::classes /]

[template public genDaoJdbcTest(e : Entity)]
[file (filename(getServerTestDir(), buildPackagePersistenceImplementationJdbcEntity(e), buildDaoJdbcTestClassName(e) + '.java'), false, 'UTF-8')]
[daoJdbcTest(e)/]
[/file]
[/template]
