[comment encoding = UTF-8 /]
[module genDao('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::api::common::packages /]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::jdbc::jdbc::block::dao /]
[import fr::pacman::entity::jdbc::common::packages /]
[import fr::pacman::commons::common::classes /]

[template public genDao(e : Entity)]
[file (filename(getServerSourceDir(), buildPackagePersistenceImplementationJdbcEntity(e), buildDaoImplClassName(e) + '.java'), false, 'UTF-8')]
[daoJdbc(e)/]
[/file]
[/template]
