[module genEntity('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::jdbc::jdbc::block::entity/]
[import fr::pacman::entity::jdbc::common::packages/]
[import fr::pacman::commons::common::classes/]

[comment encoding = UTF-8 /]
[template public genEntity(e : entity::Entity)]
  [file (e.getServerSourceDir().filename(e.buildPackagePersistenceImplementationJdbcEntity(), e.buildEntityImplClassName() + '.java'), overwrite, 'UTF-8')]
    [e.entityJdbc()/]
  [/file]
[/template]