[comment encoding = UTF-8 /]
[module genEntity('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::api::common::packages /]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::jdbc::jdbc::block::entity /]
[import fr::pacman::entity::jdbc::common::packages /]
[import fr::pacman::commons::common::classes /]

[template public genEntity(e : Entity)]
[file (filename(getServerSourceDir(), buildPackagePersistenceImplementationJdbcEntity(e), buildEntityImplClassName(e) + '.java'), false, 'UTF-8')]
[entityJdbc(e)/]
[/file]
[/template]
