[module genParamPersistence('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::jdbc::implementation::paramPersistence/]
[import fr::pacman::commons::common::classes/]

[comment encoding = UTF-8 /]
[template public genParamPersistence(r : entity::Root)]
  [file (r.getServerSourceDir().filename(r.buildPackagePersistence(), r.buildParamPersistenceClassName() + '.java'), overwrite, 'UTF-8')]
    [r.paramPersistence()/]
  [/file]
  
  [file (r.getServerResourcesDir().filename('', 'context.xml'), overwrite, 'UTF-8')]
    [r.contextDatasource()/]
  [/file]
[/template]