[module genServiceTest('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::api::common::serviceutils/]
[import fr::pacman::entity::jdbc::service::serviceTest/]
[import fr::pacman::entity::api::common::classesEntity/]

[comment encoding = UTF-8 /]
[comment le Service à partir d'entity /]
[template public genServiceTest(e : entity::Entity)]
  [file (e.getServerTestDir().filename(e.buildPackageBusinessApiService(), e.buildServiceTestClassName() + '.java'), overwrite, 'UTF-8')]
    [e.serviceTest(e.isReferentiel())/]
  [/file]
[/template]