[comment encoding = UTF-8 /]
[module genServiceGwtImpl('http://www.obeonetwork.org/dsl/environment/3.0.0',                 
						  'http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::jdbc::files::gwt::serviceGwtImpl /]
[import fr::pacman::entity::api::common::serviceutils /]

[template public genServiceGwtImpl(e : Entity)]
[file (filename(getClientGwtSourceDir(), buildPackageBusinessGwtServerService(e), buildServiceGwtImplementationName(e) + '.java'), false, 'UTF-8')]
[serviceGwtImpl(e)/]
[/file]
[/template]
