[comment encoding = UTF-8 /]
[module genServiceGwtItf('http://www.obeonetwork.org/dsl/environment/3.0.0',                         
						 'http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]

[import fr::pacman::entity::api::common::names /]
[import fr::pacman::entity::api::common::packages /]
[import fr::pacman::entity::api::common::classesEntity /]
[import fr::pacman::entity::api::common::serviceutils /]
[import fr::pacman::entity::jdbc::files::gwt::serviceGwtItf /]

[template public genServiceGwtItf(e : Entity)]
[file (filename(getClientGwtSourceDir(), buildPackageBusinessGwtClientService(e), buildServiceGwtInterfaceName(e) + '.java'), false, 'UTF-8')]
[serviceGwtItf(e)/]
[/file]
[/template]
