[module genServiceRequirements('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::jdbc::service::serviceRequirements/]
[import fr::pacman::entity::api::common::serviceutils/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::commons::common::classes/]

[comment encoding = UTF-8 /]
[template public genServiceRequirements(e : entity::Entity)]
  [file (e.getClientGwtSourceDir().filename(e.buildPackageBusinessImplementationServiceEntity(), e.buildServiceRequirementsClassName() + '.java'), overwrite, 'UTF-8')]
    [e.serviceRequirements()/]
  [/file]
[/template]