[module genServiceGwtImpl('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::jdbc::files::gwt::serviceGwtImpl/]
[import fr::pacman::entity::api::common::serviceutils/]

[comment encoding = UTF-8 /]
[template public genServiceGwtImpl(e : entity::Entity)]
  [file (e.getClientGwtSourceDir().filename(e.buildPackageBusinessGwtServerService(), e.buildServiceGwtImplementationName() + '.java'), overwrite, 'UTF-8')]
    [e.serviceGwtImpl()/]
  [/file]
[/template]