[module genController('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::jsp::common::packages/]
[import fr::pacman::cinematic::jsp::client::ui::pkg::controller/]

[comment encoding = UTF-8 /]
[template public genController(viewContainer : view::ViewContainer, viewState : flow::ViewState)]
  [file (viewContainer.getClientJspSourceDir().filename(viewContainer.namePackageContainerController(), viewState.buildJspControllerClassName() + '.java'), overwrite, 'UTF-8')]
    [viewState.controller(viewContainer)/]
  [/file]
[/template]

[template public genReferentialController(viewState : flow::ViewState)]
  [file (viewState.getClientJspSourceDir().filename(viewState.namePackageContainerController(), viewState.buildJspControllerClassName() + '.java'), overwrite, 'UTF-8')]
    [viewState.controller()/]
  [/file]
[/template]