[module genView('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::cinematic::api::common::model/]
[import fr::pacman::cinematic::jsp::common::packages/]
[import fr::pacman::cinematic::jsp::common::names/]
[import fr::pacman::cinematic::jsp::client::ui::pkg::view/]

[comment encoding = UTF-8 /]
[template public genViewError(root : cinematic::CinematicRoot)]
  [file (root.getClientJspSourceDir().filename(root.getJspPageUriFragment(), 'defaultErrorView.jsp'), overwrite, 'UTF-8')]
    [root.viewDefaultError()/]
  [/file]
[/template]

[template public genView(viewContainer : view::ViewContainer, viewState : flow::ViewState)]
  [file (viewContainer.getClientJspWebappDir().filename(viewContainer.namePackageViewContainer(), viewContainer.nameViewImplementation() + '.jsp'), overwrite, 'UTF-8')]
    [viewContainer.view(viewState)/]
  [/file]
[/template]

[template public genViewIndex(root : cinematic::CinematicRoot)]
  [file (root.getClientJspWebappDir().filename('', 'index.jsp'), overwrite, 'UTF-8')]
    [root.viewIndex()/]
  [/file]
[/template]

[template public genViewMessenger(root : cinematic::CinematicRoot)]
  [file (root.getClientJspWebappDir().filename(root.getJspPageUriFragment(), 'messenger.jsp'), overwrite, 'UTF-8')]
    [root.viewMessenger()/]
  [/file]
[/template]