Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.commons
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Commons
Bundle-SymbolicName: fr.pacman.commons
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: fr.pacman.commons.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.soa,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.emf.cdo,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.acceleo.query.ide;bundle-version="[8.0.2,9.0.0)",
 org.eclipse.acceleo.query;bundle-version="8.0.2",
 org.eclipse.acceleo.aql;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.pacman.commons.common,
 fr.pacman.commons.convention,
 fr.pacman.commons.convention.project,
 fr.pacman.commons.convention.rule,
 fr.pacman.commons.errorgen,
 fr.pacman.commons.exception,
 fr.pacman.commons.main,
 fr.pacman.commons.properties,
 fr.pacman.commons.requests,
 fr.pacman.commons.services,
 fr.pacman.commons.types,
 fr.pacman.commons.ui
