[module gwtModuleBusiness('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::attributes/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::soalight::common::outils/]
[import fr::pacman::soalight::common::imports/]
[import fr::pacman::soalight::common::packages/]
[import fr::pacman::soalight::common::name/]
[import fr::pacman::soalight::common::commentaires/]
[import fr::pacman::soalight::common::attributes/]
[import fr::pacman::soalight::common::methodes/]
[import fr::pacman::soalight::common::classes/]

[comment encoding = UTF-8 /]
[template public gwtModuleBusiness(n : environment::Namespace)]
  <?xml version="1.0" encoding="UTF-8"?>
  <module>
  
    <inherits name='fr.spi4j.spi4j_ui'/>
    <inherits name='fr.spi4j.ui.gwt.spi4j_gwt'/>
  
    <source path='client'/>
  
    <set-property name="gwt.suppressNonStaticFinalFieldWarnings" value="true" />
  
    <!--
  [protected ('Module Business') endTagPrefix('<!-- ')]
      -->
    
  [/protected]
   -->
  
  </module>[/template]