[comment encoding = UTF-8 /]
[module generateCinematicApi('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::classes /]
[import fr::pacman::cinematic::api::files::genAppliEventGlobalAttributesItf /]
[import fr::pacman::cinematic::api::files::genAppliEventTypeEnum /]
[import fr::pacman::cinematic::api::files::genViewInterface /]

[template public generate(root : CinematicRoot)]
[comment @main /]
[comment : package client.ui /]
[for (clientType : String | getClientTypes())]
    [if clientType.equalsIgnoreCase('GWT')]
[let clientPropertiesPrefix : String = 'client.gwt']
[genAppliEventGlobalAttributesItf(root, clientPropertiesPrefix)/]
[genAppliEventTypeEnum(root, clientPropertiesPrefix)/]

[comment : génération pour les ViewContainers /]
[for (viewContainer : ViewContainer | root.eAllContents(ViewContainer))]
[genViewInterface(root, clientPropertiesPrefix, viewContainer, false)/]
[/for]

[/let]
    [/if]
    [if clientType.equalsIgnoreCase('SWING')]
[let clientPropertiesPrefix : String = 'client.swing']
[genAppliEventGlobalAttributesItf(root, clientPropertiesPrefix)/]
[genAppliEventTypeEnum(root, clientPropertiesPrefix)/]

[comment : génération pour les ViewContainers /]
[for (viewContainer : ViewContainer | root.eAllContents(ViewContainer))]
[genViewInterface(root, clientPropertiesPrefix, viewContainer, true)/]
[/for]

[/let]
    [/if]
[/for]

[/template]
