[module generateClientCinematicApi('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::cinematic::api::files::genAppliEventGlobalAttributesItf/]
[import fr::pacman::cinematic::api::files::genAppliEventTypeEnum/]
[import fr::pacman::cinematic::api::files::genViewInterface/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public generate(root : cinematic::CinematicRoot)]
  [for (clientType : String | root.getClientTypes())]
    [if (clientType.equalsIgnoreCase('GWT'))]
      [let clientPropertiesPrefix : String = 'client.gwt']
        [root.genAppliEventGlobalAttributesItf(clientPropertiesPrefix)/]
        [root.genAppliEventTypeEnum(clientPropertiesPrefix)/]
        
        [for (viewContainer : view::ViewContainer | root.eAllContents(view::ViewContainer))]
          [root.genViewInterface(clientPropertiesPrefix, viewContainer, false)/]
        [/for]
        
      [/let]
    [/if]
    [if (clientType.equalsIgnoreCase('SWING'))]
      [let clientPropertiesPrefix : String = 'client.swing']
        [root.genAppliEventGlobalAttributesItf(clientPropertiesPrefix)/]
        [root.genAppliEventTypeEnum(clientPropertiesPrefix)/]
        
        [for (viewContainer : view::ViewContainer | root.eAllContents(view::ViewContainer))]
          [root.genViewInterface(clientPropertiesPrefix, viewContainer, true)/]
        [/for]
        
      [/let]
    [/if]
  [/for]
  
[/template]