source.. = src/,\
           test/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toolkits/,\
               icons/
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.8
