# pacman

./: .gitignore  LICENSE  README.TXT  README.md  build-release.xml  build.xml  metadata.xlsx  pom.xml  release.properties  updatesite.bat
fr.pacman.branding/: pom.xml  (+5 more)
fr.pacman.cinematic.gwt/: .project  build.acceleo  pom.xml
fr.pacman.cinematic.gwt/resources-test/files-expected/: Appli1.gwt.xml.txt  Appli1AsyncCallback.java.txt  DetailPersonnePresenter.java.txt  DetailPersonneViewGwt.java.txt  GwtLanceur.java.txt  GwtViews.java.txt  ListePersonnesPresenter.java.txt  ListePersonnesViewGwt.java.txt  LoginPresenter.java.txt  LoginViewGwt.java.txt  MainFlowManager.java.txt  MainPresenter.java.txt  MainViewGwt.java.txt
fr.pacman.cinematic.gwt/resources-test/model/cinematic/: appwhite1.cinematic
fr.pacman.cinematic.gwt/resources-test/model/entity/: appwhite1.entity
fr.pacman.cinematic.gwt/resources-test/model/pacman-properties/: appwhite1.old  nommage.properties
fr.pacman.cinematic.gwt/resources-test/model/soa/: dto.soa
fr.pacman.cinematic.gwt/src/fr/pacman/cinematic/gwt/: Activator.java  GenerateCinematicGwt.java  GenerateClientCinematicGwt.java  generateCinematicGwt.mtl  generateClientCinematicGwt.mtl
fr.pacman.cinematic.gwt/test/fr/pacman/cinematic/gwt/: GenFileFacade.java  genFileFacade.mtl
fr.pacman.cinematic.swing/: .project  build.xml  pom.xml
fr.pacman.cinematic.swing/resources-test/files-expected/: AnnuaireFlowManager.java.txt  DetailPersonnePresenter.java.txt  DetailPersonneViewSwing.java.txt  ListePersonnesPresenter.java.txt  ListePersonnesViewSwing.java.txt  LoginPresenter.java.txt  LoginViewSwing.java.txt  MainFlowManager.java.txt  MainPresenter.java.txt  MainViewSwing.java.txt  SwingLanceur.java.txt  SwingViews.java.txt
fr.pacman.cinematic.swing/resources-test/model/: appwhite1.ois
fr.pacman.cinematic.swing/resources-test/model/pacman-properties/: appwhite1.old  nommage.properties  project.properties
fr.pacman.cinematic.swing/resources-test/model/referentiel/: referentiel.entity
fr.pacman.cinematic.swing/src/fr/pacman/cinematic/swing/: Activator.java  GenerateCinematicSwing.java  GenerateClientCinematicSwing.java  generateCinematicSwing.mtl  generateClientCinematicSwing.mtl
fr.pacman.cinematic.swing/test/fr/pacman/cinematic/swing/: GenFileFacade.java  genFileFacade.mtl
fr.pacman.commons/: .project  build.properties  pom.xml
fr.pacman.commons/conf/: Checks_Spi4j.xml  PMD_Spi4j.xml
fr.pacman.commons/resources/test/pacman-properties/: appwhite1.properties  nommage.properties  project.properties
fr.pacman.commons/src/fr/pacman/commons/: Activator.java
fr.pacman.commons/src/fr/pacman/commons/common/: attributes.mtl  classes.mtl  comments.mtl  enums.mtl  imports.mtl  licence.mtl  log4j.mtl  names.mtl  packages.mtl  properties.mtl  scripts.mtl  types.mtl  utils.mtl
fr.pacman.commons/src/fr/pacman/commons/convention/: ApplyNorme.java  NotationDefinition.java  NotationResolution.java
fr.pacman.commons/src/fr/pacman/commons/errorgen/: ErrorGeneration.java  ErrorGenerationException.java  ErrorMessage.java
fr.pacman.commons/src/fr/pacman/commons/exception/: NotInDevelopmentModeRuntimeException.java  PacmanRuntimeException.java
fr.pacman.commons/src/fr/pacman/commons/main/: GenerateEnumAbstract.java  PacmanGeneratorOld_Abs.java  PacmanGenerator_Abs.java  PacmanStrategy.java  PacmanWriter.java
fr.pacman.commons/src/fr/pacman/commons/properties/: PacmanProperties.java  PacmanPropertiesCategory_Abs.java  PacmanPropertiesManager.java  PacmanProperty.java  PacmanPropertyFileAction_Enum.java  PacmanPropertyStatus_Enum.java  PacmanPropertyStrategy_Abs.java  PacmanPropertyTrigger_Enum.java
fr.pacman.commons/src/fr/pacman/commons/requests/: counterQueries.mtl
fr.pacman.commons/src/fr/pacman/commons/services/: AnnotationUtils.java  Annotation_Enum.java  CommentsUtils.java  DtoFromEntityUtils.java  EntityFromDtoUtils.java  EnumerationUtils.java  ImportsUtils.java  IteratorUtils.java  LoggerUtils.java  MandatoryUtils.java  MatchingUtils.java  Model_Enum.java  PlugInUtils.java  PropertyCounter.java  ResourceUtils.java  SecurityUtils.java  SecurityUtils.mtl  SecurityUtilsJava.java  StringUtils.java  UuidUtils.java
fr.pacman.commons/src/fr/pacman/commons/types/: enum.mtl  genEnum.mtl  genTypePrimitif.mtl  names.mtl  packages.mtl  typePrimitif.mtl
fr.pacman.commons/src/fr/pacman/commons/ui/: AcceleoGenerateSafranAction.java  AcceleoGenerateSafranActionOld.java  PacmanGenerator_Enum.java  PacmanGeneratorsReport.java  PacmanUIGenerator_Abs.java  PacmanUIGenerator_Enum.java  PacmanUIGeneratorsReport.java  PacmanUIPropertyTester.java  SafranAcceleoProfiler.java  SafranGeneratorOld_Abs.java  SafranGenerator_Abs.java  SafranGenerator_Enum.java
fr.pacman.commons/test/fr/pacman/commons/convention/: NotationDefinition_Test.java  NotationResolution_Test.java
fr.pacman.commons/test/fr/pacman/commons/errorgen/: ErrorGeneration_Test.java  ErrorMessage_Test.java
fr.pacman.commons/test/fr/pacman/commons/services/: MandatoryUtils_Test.java
fr.pacman.estimation/: .project  build.properties  pom.xml
fr.pacman.estimation/resources-test/files-expected/: Requirement.java.txt  RequirementVersion_Test.java.txt  Requirement_Enum.java.txt
fr.pacman.estimation/resources-test/model/: appwhite1.properties  appwhite1.requirement
fr.pacman.estimation/resources-test/model/soa/: services.soa
fr.pacman.estimation/src/fr/pacman/estimation/: Activator.java  JavaEstimationGenerator.java  empty.mtl
fr.pacman.estimation/src/fr/pacman/estimation/services/: EstimationCharge_Sce.java  IndicatorsEstimation.java
fr.pacman.soa.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.test.ui/: .pmd  .project  build.properties  plugin.xml  pom.xml
fr.pacman.test/resources/e_book_store/GenerateConfiguration-test.soa/expected/test-livraison-hebergement/: pom.xml
fr.pacman.test/resources/test/GenerateConfiguration-application.soa/expected/application-livraison-hebergement/: assembly.xml  pom.xml
fr.pacman.update/: .project  category.xml  pacman.product  pom.xml  site.xml
(+1839 files in other folders)
