Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.estimation
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Requirement
Bundle-SymbolicName: fr.pacman.estimation
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.estimation.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.pacman.commons
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: 
 fr.pacman.estimation,
 fr.pacman.estimation.services,
 fr.pacman.estimation.services.complexite_pf
