Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.configuration.ui
Bundle-ManifestVersion: 2
Bundle-Name: Pacman - Configuration UI
Bundle-SymbolicName: fr.pacman.configuration.ui;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.configuration.ui.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.pacman.commons,
 fr.pacman.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
