[comment encoding = UTF-8 /]
[module RSResourcesTest('http://www.obeonetwork.org/dsl/soa/4.0.0',
                        'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::licence /]
[import fr::pacman::commons::common::packages /]

[import fr::pacman::soa::common::packages /]

[comment : **********************************************/]
[comment : Nothing to do on now ! prepare for the futur. /]
[comment : **********************************************/]
[template public rsResourceTest(s : Service)]
[licence()/]
package [s.buildPackageRsResources(false)/];
[/template]