Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.requirement.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Requirement UI
Bundle-SymbolicName: fr.pacman.requirement.ui;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.requirement.ui.Activator$Implementation
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.cdo,
 fr.pacman.commons,
 fr.pacman.requirement,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
