Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.start.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Start UI
Bundle-SymbolicName: fr.pacman.start.ui;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Activator: fr.pacman.start.ui.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.start,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.database
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.sirius.business.api.dialect,
 org.eclipse.sirius.business.api.session,
 org.eclipse.sirius.business.api.session.factory, 
 org.eclipse.sirius.ui.tools.api.project,
 org.eclipse.sirius.viewpoint
