[module generateEnumDto('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::types::genEnum/]

[comment encoding = UTF-8 /]
[comment : ****************************************************************/]
[comment : En OCL on a toujours pris une seule lettre pour les parametres. /]
[comment : pour eviter de confondre avec les services, System = m.         /]
[comment : ****************************************************************/]
[comment : Generation complete a partir du systeme.                        /]
[comment : ****************************************************************/]
[comment @main/]
[template public generateEnumDto(m : soa::System)]
  
  
  [for (enum : environment::Enumeration | m.eAllContents(environment::Enumeration))]
    [enum.genEnum()/]
  [/for]
  
[/template]