[module generateClientGwtSoa('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::soa::common::utils/]
[import fr::pacman::soa::common::outils/]
[import fr::pacman::soa::files::genGwtUserBusiness/]
[import fr::pacman::soa::files::genServiceGwtItf/]
[import fr::pacman::soa::files::genServiceGwtAsync/]
[import fr::pacman::soa::files::genServiceGwtImpl/]
[import fr::pacman::soa::files::genIndexHtml/]
[import fr::pacman::soa::files::genServiceGwtXml/]
[import fr::pacman::soa::files::genGwtModuleBusiness/]
[import fr::pacman::soa::files::genGwtModuleCommons/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public GenerateClientGwtSystem(n : environment::Namespace)]
  [if (n.eContainer() = null)]
    [for (clientType : String | n.getClientTypes())]
      [if (clientType.equalsIgnoreCase('GWT'))]
                [n.genGwtUserBusiness()/]
                [n.genIndexHtml()/]
                [n.genServiceGwtXml()/]
                [n.genGwtModuleBusiness()/]
                [n.genGwtModuleCommons()/]
        
        [for (service : soa::Service | n.eAllContents(soa::Service))]
          [if (service.serviceSeul())]
                            [service.genServiceGwtItf()/]
                            [service.genServiceGwtAsync()/]
                            [service.genServiceGwtImpl()/]
          [/if]
        [/for]
        
        [for (dto : environment::DTO | n.eAllContents(environment::DTO))]
          [if (not dto.isNotPersistent() and not dto.isParent())]
                            [dto.serviceFromDto().genServiceGwtItf(dto)/]
                            [dto.serviceFromDto().genServiceGwtAsync(dto)/]
                            [dto.serviceFromDto().genServiceGwtImpl(dto)/]
          [/if]
        [/for]
        
      [/if]
    [/for]
  [/if]
[/template]

[comment @main/]
[template public GenerateClientGwtPackage(c : environment::Namespace)]
  [for (clientType : String | c.getClientTypes())]
    [if (clientType.equalsIgnoreCase('GWT'))]
      [for (dto : environment::DTO | c.eAllContents(environment::DTO))]
        [if (not (c.systemeRacine() = null))]
          [if (not dto.isNotPersistent() and not dto.isParent() and dto.serviceFromDto() = null)]
                                [dto.serviceFromDto().genServiceGwtItf(dto)/]
                                [dto.serviceFromDto().genServiceGwtAsync(dto)/]
                                [dto.serviceFromDto().genServiceGwtImpl(dto)/]
          [/if]
        [/if]
      [/for]
      
    [/if]
  [/for]
[/template]

[comment @main/]
[template public GenerateClientGwtDto(dto : environment::DTO)]
  [for (clientType : String | dto.getClientTypes())]
    [if (clientType.equalsIgnoreCase('GWT'))]
      [if (not (dto.systemeRacine() = null))]
        [if (not dto.isNotPersistent() and not dto.isParent() and dto.serviceFromDto() = null)]
                          [dto.serviceFromDto().genServiceGwtItf(dto)/]
                          [dto.serviceFromDto().genServiceGwtAsync(dto)/]
                          [dto.serviceFromDto().genServiceGwtImpl(dto)/]
        [/if]
      [/if]
    [/if]
  [/for]
[/template]

[comment @main/]
[template public GenerateClientGwtComponent(component : soa::Component)]
  [for (clientType : String | component.getClientTypes())]
    [if (clientType.equalsIgnoreCase('GWT'))]
      [for (service : soa::Service | component.eAllContents(soa::Service))]
        [if (service.serviceSeul())]
                          [service.genServiceGwtItf()/]
                          [service.genServiceGwtAsync()/]
                          [service.genServiceGwtImpl()/]
        [else]
                          [service.genServiceGwtItf(service.dtoFromService())/]
                          [service.genServiceGwtAsync(service.dtoFromService())/]
                          [service.genServiceGwtImpl(service.dtoFromService())/]
        [/if]
      [/for]
    [/if]
  [/for]
[/template]

[comment @main/]
[template public GenerateClientGwtService(service : soa::Service)]
  [for (clientType : String | service.getClientTypes())]
    [if (clientType.equalsIgnoreCase('GWT'))]
      [if (service.serviceSeul())]
                        [service.genServiceGwtItf()/]
                        [service.genServiceGwtAsync()/]
                        [service.genServiceGwtImpl()/]
      [else]
                        [service.genServiceGwtItf(service.dtoFromService())/]
                        [service.genServiceGwtAsync(service.dtoFromService())/]
                        [service.genServiceGwtImpl(service.dtoFromService())/]
      [/if]
    [/if]
  [/for]
[/template]