Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.soalight
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - SOA
Bundle-SymbolicName: fr.pacman.soalight
Bundle-Version: 4.5.1.qualifier
Bundle-Activator: fr.pacman.soalight.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.overview,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.commons.soa,
 fr.pacman.entity.api,
 fr.pacman.test;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.pacman.soalight,
 fr.pacman.soalight.services
