Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.cinematic.api
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Cinematic API
Bundle-SymbolicName: fr.pacman.cinematic.api;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.cinematic.api.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.overview,
 fr.pacman.commons,
 fr.pacman.test;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.pacman.cinematic.api,
 fr.pacman.cinematic.api.services
