Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.cinematic.api
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Cinematic API
Bundle-SymbolicName: fr.pacman.cinematic.api;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.cinematic.api.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.overview,
 fr.pacman.commons,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.pacman.cinematic.api,
 fr.pacman.cinematic.api.services
