[module genAnnotationRequirement('http://www.obeonetwork.org/dsl/requirement/1.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::requirement::requirements::annotationRequirement/]
[import fr::pacman::commons::convention::rule::classRule/]

[comment encoding = UTF-8 /]
[template public genAnnotationRequirement(repo : requirement::Repository)]
  [file (repo.getCommonsSourceDir().filename(repo.buildPackageRequirement(), 'requirement'.apply_classAnnotation() + '.java'), overwrite, 'UTF-8')]
    [repo.annotationRequirement()/]
  [/file]
[/template]

[template public genAnnotationRequirement(cat : requirement::Category)]
  [file (cat.getCommonsSourceDir().filename(cat.buildPackageRequirementForCategory(), ('requirement ' + cat.id).apply_classAnnotation() + '.java'), overwrite, 'UTF-8')]
    [cat.annotationRequirement()/]
  [/file]
[/template]