[module genRequirementEnum('http://www.obeonetwork.org/dsl/requirement/1.0')/]

[import fr::pacman::commons::convention::rule::classRule/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::requirement::requirements::reqEnum/]

[comment encoding = UTF-8 /]
[template public genRequirementEnum(repo : requirement::Repository)]
  [file (repo.getCommonsSourceDir().filename(repo.buildPackageRequirement(), 'requirement'.apply_classEnum() + '.java'), overwrite, 'UTF-8')]
    [repo.reqEnum()/]
  [/file]
[/template]

[template public genRequirementEnum(cat : requirement::Category)]
  [file (cat.getCommonsSourceDir().filename(cat.buildPackageRequirementForCategory(), ('requirement ' + cat.id).apply_classEnum() + '.java'), overwrite, 'UTF-8')]
    [cat.reqEnum()/]
  [/file]
[/template]