[module genRequirementVersionTest('http://www.obeonetwork.org/dsl/requirement/1.0')/]

[import fr::pacman::commons::convention::rule::classRule/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::requirement::requirements::reqVersionTest/]

[comment encoding = UTF-8 /]
[**
 * Génération à partir de la racine.
*/]
[template public genRequirementVersionTest(repo : requirement::Repository)]
  [file (repo.getCommonsTestDir().filename(repo.buildPackageRequirement(), 'requirement version'.apply_classTest() + '.java'), overwrite, 'UTF-8')]
    [repo.reqVersionTest()/]
  [/file]
[/template]

[**
 * Génération à partir d'une catégorie.
*/]
[template public genRequirementVersionTest(cat : requirement::Category)]
  [file (cat.getCommonsTestDir().filename(cat.buildPackageRequirementForCategory(), ('requirement ' + cat.id + ' version').apply_classTest() + '.java'), overwrite, 'UTF-8')]
    [cat.reqVersionTest()/]
  [/file]
[/template]