Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.requirement
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Requirement
Bundle-SymbolicName: fr.pacman.requirement
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.requirement.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.soa,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.test;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: 
 fr.pacman.requirement.requirements,
 fr.pacman.requirement
