Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.entity.jdbc
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Persistance JDBC
Bundle-SymbolicName: fr.pacman.entity.jdbc
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: fr.pacman.entity.jdbc.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.entity,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.entity.api,
 fr.pacman.test;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.pacman.entity.jdbc
