[module genBDD('http://www.eclipse.org/ocl/1.1.0/Ecore')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::configuration::project::ClientBDD/]
[import fr::pacman::configuration::common::names/]
[import fr::pacman::commons::common::properties/]

[comment encoding = UTF-8 /]
[comment : Creation des fichiers pour les tests JBehave /]
[template public genBDD(project : String, testDir : String)]
  
  [file (project.filename(testDir, project.buildJBehaveUiPackage(), project.buildMockitoViewsClassName() + '.java'), overwrite, 'UTF-8')]
    [project.jBehaveMockitoViews()/]
  [/file]
  
  [file (project.filename(testDir, project.buildJBehaveStepPackage(), project.buildStepsGivenClassName() + '.java'), overwrite, 'UTF-8')]
    [project.jBehaveStepsGiven()/]
  [/file]
  
  [file (project.filename(testDir, project.buildJBehaveStepPackage(), project.buildStepsThenClassName() + '.java'), overwrite, 'UTF-8')]
    [project.jBehaveStepsThen()/]
  [/file]
  
  [file (project.filename(testDir, project.buildJBehaveStepPackage(), project.buildStoryAbstractClassName() + '.java'), overwrite, 'UTF-8')]
    [project.jBehaveStory()/]
  [/file]
  
  [file (project.filename(testDir, project.buildJBehaveStoriesPackage(), project.buildXXXStoryClassName() + '.java'), overwrite, 'UTF-8')]
    [project.jBehaveStorySample()/]
  [/file]
  
  [file (project.filename(testDir, project.buildJBehaveStoriesPackage(), project.buildXXXStory() + '.story'), overwrite, 'UTF-8')]
    Scenario: Placer ici le scenario JBehave. 
  [/file]
  
  [if (project.getClient().equalsIgnoreCase('gwt'))]
    [file (project.filename(testDir, project.buildJBehaveUiPackage(), project.buildGwtUserBusinessIntegration() + '.java'), overwrite, 'UTF-8')]
      [project.jBehaveGwtUserBusinessIntegration()/]
    [/file]
  [/if]
  
[/template]