[module genCommon('http://www.eclipse.org/ocl/1.1.0/Ecore')/]

[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::log4j/]
[import fr::pacman::configuration::project::Common/]
[import fr::pacman::configuration::common::names/]

[comment encoding = UTF-8 /]
[template public genCommon(any : ecore::EObject, fromStarter : Boolean)]
  
  [if (fromStarter or any.hasToGenerateRootFiles())]
    [file (any.getCommonProjectName().filename('', 'pom.xml'), overwrite, 'UTF-8')]
      [any.commonPom()/]
    [/file]
  [/if]
  
  [file (any.getCommonProjectName().filename(any.getCommonsConfDir(), 'Checks_Spi4j.xml'), overwrite, 'UTF-8')]
    [any.commonCheck_Spi4j()/]
  [/file]
  
  [if (not any.isLibraryRS())]
    [file (any.getCommonProjectName().filename(any.getCommonsSourceDir(), any.getApplicationPackage(), any.buildInfoClassName() + '.java'), overwrite, 'UTF-8')]
      [any.buildInfos()/]
    [/file]
  [/if]
  
  [if ('jsf'.equalsIgnoreCase(any.getClient()))]
    [file (any.getCommonProjectName().filename(any.getCommonsConfDir(), any.buildJSFContextXmlName() + '.xml'), overwrite, 'UTF-8')]
      [any.commonJsfContext()/]
    [/file]
  [/if]
  
  [if (any.useLog4J())]
    [file (any.getCommonProjectName().filename(any.getCommonsTestResourceDir(), '', 'log4j2.xml'), overwrite, 'UTF-8')]
      [any.log4j('common')/]
    [/file]
  [/if]
  
  [if (any.useConfigFileSpi4jFrwk())]
    [file (any.getCommonProjectName().filename(any.getCommonsSourceDir(), any.getApplicationPackage(), any.buildConfigProviderClassName() + '.java'), overwrite, 'UTF-8')]
      [any.configProvider()/]
    [/file]
  [/if]
  
[/template]