[module genLivraisonHebergement('http://www.eclipse.org/ocl/1.1.0/Ecore')/]

[import fr::pacman::configuration::project::LivraisonHebergement/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::packages/]

[comment encoding = UTF-8 /]
[template public genLivraisonHebergement(any : ecore::EObject)]
  [file (any.getDeliveryProjectName().filename('', 'pom.xml'), overwrite, 'UTF-8')]
    [any.livraisonHebergementPom()/]
  [/file]
  [file (any.getDeliveryProjectName().filename('', 'assembly.xml'), overwrite, 'UTF-8')]
    [any.livraisonHebergementAssembly()/]
  [/file]
[/template]