[module genModel('http://www.eclipse.org/ocl/1.1.0/Ecore')/]

[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::configuration::project::Properties/]
[import fr::pacman::configuration::project::RSResources/]
[import fr::pacman::commons::common::properties/]

[comment encoding = UTF-8 /]
[template public genModel(any : ecore::EObject)]
  
  [file (any.getModelProjectName().filename(any.getModelPropertiesDir(), 'README.txt'), overwrite, 'UTF-8')]
    [any.readMeProperties()/]
  [/file]
  
  [if (any.useWS())]
    [file (any.getModelProjectName().filename('', any.getApplicationName() + '.environment'), overwrite, 'UTF-8')]
      [any.specificRsEnvironment()/]
    [/file]
  [/if]
  
[/template]