[module genServer('http://www.eclipse.org/ocl/1.1.0/Ecore')/]

[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::log4j/]
[import fr::pacman::configuration::project::Server/]
[import fr::pacman::configuration::project::CXFServlet/]
[import fr::pacman::configuration::project::RSResources/]
[import fr::pacman::configuration::project::RsFrontResources/]
[import fr::pacman::configuration::common::names/]
[import fr::pacman::configuration::project::Servlets/]

[comment encoding = UTF-8 /]
[template public genServer(any : ecore::EObject, fromStarter : Boolean)]
  
  [if (fromStarter or any.hasToGenerateRootFiles())]
    [file (any.getServerProjectName() + '/pom.xml', overwrite, 'UTF-8')]
      [any.serverPom()/]
    [/file]
  [/if]
  
  [if ((any.isLibraryRS() or any.useLog4J()) and (fromStarter or any.hasToGenerateRootFiles()))]
    [file (any.getServerProjectName().filename(any.getServerResourcesDir(), '', 'log4j2.xml'), overwrite, 'UTF-8')]
      [any.log4j('server')/]
    [/file]
  [/if]
  
  [if (any.useSpi4jSecurity())]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.getApplicationPackage(), any.buildSecurityManagerClassName() + '.java'), overwrite, 'UTF-8')]
      [any.securityManager()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.getApplicationPackage(), any.buildSecurityInitializationClassName() + '.java'), overwrite, 'UTF-8')]
      [any.initialization()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.getApplicationPackage(), any.buildSecurityListenerClassName() + '.java'), overwrite, 'UTF-8')]
      [any.securityListener()/]
    [/file]
    
  [/if]
  
  [if (not any.isLibraryRS())]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.getApplicationPackage(), any.buildInfoServletClassName() + '.java'), overwrite, 'UTF-8')]
      [any.buildInfoServlet()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.getApplicationPackage(), any.buildCacheManagerClassName() + '.java'), overwrite, 'UTF-8')]
      [any.cacheManager()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.getApplicationPackage(), any.buildAdministrationServiceEnumName() + '.java'), overwrite, 'UTF-8')]
      [any.administrationServiceEnum()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.getApplicationPackage(), any.buildAdministrationServletClassName() + '.java'), overwrite, 'UTF-8')]
      [any.administrationServlet()/]
    [/file]
    
  [/if]
  
  [if (any.useWS())]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageCXF(), any.buildCXFServletClassName() + '.java'), overwrite, 'UTF-8')]
      [any.cxfServlet()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageCXF(), any.buildCXFAbstractClassName() + '.java'), overwrite, 'UTF-8')]
      [any.cxfServletAbs()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRS(), any.buildRSTokensConfiguratorClassName() + '.java'), overwrite, 'UTF-8')]
      [any.rsTokensConfigurator()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRS(), any.buildRSContextResolverClassName() + '.java'), overwrite, 'UTF-8')]
      [any.rsContextResolver()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRS(), any.buildRSExceptionHandlerClassName() + '.java'), overwrite, 'UTF-8')]
      [any.rsExceptionHandler()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRS(), any.buildRSGenericFilterClassName() + '.java'), overwrite, 'UTF-8')]
      [any.rsGenericFilter()/]
    [/file]
    
    [if (any.useWsServiceInjection())]
      [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRS(), any.buildRSApplicationConfigClassName() + '.java'), overwrite, 'UTF-8')]
        [any.rsApplicationConfig()/]
      [/file]
    [/if]
    
    [file (any.getServerProjectName().filename(any.getServerResourcesDir(), '', any.getApplicationName() + 'Application.properties'), overwrite, 'UTF-8')]
      [any.rsConfigurationFile()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerResourcesDir(), 'META-INF', 'web-fragment.xml'), overwrite, 'UTF-8')]
      [any.rsWebFragment()/]
    [/file]
    
    [file (any.getServerProjectName().filename('', '', 'README.txt'), overwrite, 'UTF-8')]
      [any.rsReadMeFile()/]
    [/file]
    
  [/if]
  
  [if (any.isLibraryRS())]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRsFront(), any.buildRSClientFactoryClassName() + '.java'), overwrite, 'UTF-8')]
      [any.rsDefaultClientFactory()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRsFrontExceptions(), any.buildRSFrontExceptionClassName() + '.java'), overwrite, 'UTF-8')]
      [any.rsFrontStandardException()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRsFront(), any.buildRSFrontResourcesDefaultInterceptor() + '.java'), overwrite, 'UTF-8')]
      [any.rsFrontResourceDefaultInterceptor()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRsFront(), any.buildRSFrontResourcesDefaultFilter() + '.java'), overwrite, 'UTF-8')]
      [any.rsFrontResourceDefaultFilter()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRsFront(), any.buildRSFrontResourcesContextHolder() + '.java'), overwrite, 'UTF-8')]
      [any.rsFrontResourceContextHolder()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRsFront(), any.buildRSFrontTokensConfigClassName() + '.java'), overwrite, 'UTF-8')]
      [any.rsFrontTokensConfiguration()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRsFront(), any.buildRSFrontConfigClassName() + '.java'), overwrite, 'UTF-8')]
      [any.rsFrontConfiguration()/]
    [/file]
    
    [file (any.getServerProjectName().filename(any.getServerSourceDir(), any.buildPackageRsFront(), any.buildRSFrontResourcesAbstractClassName() + '.java'), overwrite, 'UTF-8')]
      [any.rsFrontResourceAbstract()/]
    [/file]
    
  [/if]
  
[/template]