[module genWebapp('http://www.eclipse.org/ocl/1.1.0/Ecore')/]

[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::scripts/]
[import fr::pacman::configuration::project::Webapp/]
[import fr::pacman::configuration::common::properties/]
[import fr::pacman::configuration::project::Bootstrap/]
[import fr::pacman::configuration::common::listeners/]
[import fr::pacman::configuration::common::startupScripts/]

[comment encoding = UTF-8 /]
[template public genWebapp(any : ecore::EObject, fromStarter : Boolean)]
  [if (('swing'.equalsIgnoreCase(any.getClient()) or any.useWS()) and (fromStarter or any.hasToGenerateRootFiles()))]
    [file (any.getWebappProjectName().filename('', 'pom.xml'), overwrite, 'UTF-8')]
      [any.webappPom()/]
    [/file]
    [file (any.getWebappProjectName().filename(any.getWebappWebDir(), 'web.xml'), overwrite, 'UTF-8')]
      [any.webappWeb()/]
    [/file]
    [if (any.hasHttpEmbeddedServer() and not any.hasClient())]
      [file (any.getWebappProjectName().filename(any.getWebappSourceDir(), any.getApplicationPackage(), any.buildBoostrapClassName() + '.java'), overwrite, 'UTF-8')]
        [any.httpServerBootstrap(true)/]
      [/file]
      [file (any.getWebappProjectName().filename(any.getWebappResourceDir(), any.buildEmbeddedHttpScriptName()), overwrite, 'UTF-8')]
        [any.clientEmbeddedHttpServerBat()/]
      [/file]
      [file (any.getWebappProjectName().filename(any.getWebappResourceDir(), any.buildEmbeddedHttpStartupScriptName()), overwrite, 'UTF-8')]
        [any.clientEmbeddedHttpStartupBat()/]
      [/file]
    [/if]
    [file (any.getWebappProjectName().filename(any.getWebappSourceDir(), any.getApplicationPackage(), 'InitializationListener.java'), overwrite, 'UTF-8')]
      [any.clientInitialiseListener()/]
    [/file]
  [/if]
  
[/template]