[module serviceRequirements('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::licence/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::imports/]
[import fr::pacman::commons::convention::rule::classRule/]
[import fr::pacman::commons::convention::rule::methodRule/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::api::common::serviceutils/]
[import fr::pacman::commons::common::names/]

[comment encoding = UTF-8 /]
[comment Entity /]
[template public serviceRequirements(e : entity::Entity)]
  [e.licence()/]
  [let self = if not (e = null) then e else 'PACKAGE NOT FOUND FOR AND Entity NULL' endif]
    package [e.buildPackageBusinessImplementationServiceEntity()/];
    
    [protected ('for imports') startTagPrefix('// ') endTagPrefix('// ')]
      
    [/protected]
    
    
    /**
     * Implémentations des exigences métiers de '[e.buildServiceClassName()/]'.
     * @author [e.getAuthorName()/]
     */
    public class [e.buildServiceRequirementsClassName()/]
    {
    
       // [e.buildServiceRequirementsClassName()/]
       [protected (e.getUserCodeId(e.buildServiceRequirementsClassName())) startTagPrefix('// ') endTagPrefix('// ')]
         
       [/protected]
    
    
    }[/let]
[/template]