[module packages('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::convention::rule::classRule/]
[import fr::pacman::cinematic::api::common::standard_widgets/]

[comment encoding = UTF-8 /]
[query public packageHierarchy(any : ecore::EObject) : String = if any = null or any.ancestors(cinematic::Package)->isEmpty() then '' else '.' + any.ancestors(cinematic::Package)->collect(temp1 | temp1.name)->collect(temp2 | temp2.sanitize())->collect(temp3 | temp3.toLower())->reverse()->sep('.') endif/]

[query public namePackageClient(any : ecore::EObject) : String = any.getApplicationPackage() + '.client.ui'/]

[query public namePackageViewContainerInterface(viewContainer : view::ViewContainer) : String = viewContainer.namePackageClient() + viewContainer.packageHierarchy()/]

[query public namePackageViewContainerPresenter(viewContainer : view::ViewContainer) : String = viewContainer.namePackageClient() + viewContainer.packageHierarchy()/]

[query public namePackageFlowManager(flow : flow::Flow) : String = flow.namePackageClient() + flow.packageHierarchy()/]

[query private orderWidgets(widgets : OrderedSet(toolkits::Widget)) : OrderedSet(toolkits::Widget) = widgets->sortedBy(w | w.widgetComparator())/]

[query private widgetComparator(widget : toolkits::Widget) : String = if widget = null or widget.name = null then '' else widget.name endif/]

[template public importViewElementsDependencies(viewElements : OrderedSet(view::ViewElement), IsDto : Boolean)]
[/template]

[query public namePackageXto(d : environment::DTO) : String = d.mainPackage() + '.ws.api' + d.categoryHierarchy()/]

[query public namePackageDto(d : environment::DTO) : String = d.mainPackage() + '.business.api' + d.categoryHierarchy()/]

[query public namePackageDtoJsf(d : environment::DTO) : String = d.getApplicationPackage() + '.business.api' + d.categoryHierarchy()/]

[query public namePackageEntityJsf(e : entity::Entity) : String = e.getApplicationPackage() + '.persistence.impl_jdbc' + e.categoryHierarchy()/]

[query private categoryHierarchy(d : environment::DTO) : String = if d = null or d.ancestors(environment::Namespace)->isEmpty() then '' else '.' + d.ancestors(environment::Namespace)->select(temp4 | temp4.oclIsTypeOf(environment::Namespace) and not (temp4.name = null))->reverse()->collect(temp5 | temp5.oclAsType(environment::Namespace))->collect(temp6 | temp6.name)->collect(temp7 | temp7.sanitize())->collect(temp8 | temp8.toLower())->sep('.') endif/]

[query private categoryHierarchy(e : entity::Entity) : String = if e = null or e.ancestors(environment::Namespace)->isEmpty() then '' else '.' + e.ancestors(environment::Namespace)->select(temp9 | temp9.oclIsTypeOf(environment::Namespace) and not (temp9.name = null))->reverse()->collect(temp10 | temp10.oclAsType(environment::Namespace))->collect(temp11 | temp11.name)->collect(temp12 | temp12.sanitize())->collect(temp13 | temp13.toLower())->sep('.') endif/]