[module generateCommonSoaRs('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::soa::common::services/]
[import fr::pacman::commons::soa::files::genXto/]
[import fr::pacman::commons::soa::files::genBinaryType/]
[import fr::pacman::soapifirst::files::genRSFrontCommon/]
[import fr::pacman::soapifirst::common::services/]

[comment encoding = UTF-8 /]
[comment : ****************************************************************************/]
[comment : Generation of all Xto founded in the Swagger file in (Application)-commons. /]
[comment : ****************************************************************************/]
[comment @main/]
[template public GenerateCommonSystem(m : soa::System)]
  
  [if (m.hasBinaryTypeForRsLibrary())][m.genBinaryType()/][/if]
  
  
  [for (d : environment::DTO | m.eAllContents(environment::DTO)->asSet())]
        [d.genXto()/]
  [/for]
  
  [for (e : environment::Enumeration | m.eAllContents(environment::Enumeration)->asSet())]
    	[e.genXtEnums()/]
  [/for]
  
[/template]

[comment : ********************************************************/]
[comment : On now, nothing to do for component partial generation. /]
[comment : ********************************************************/]
[comment @main/]
[template public GenerateCommonComponent(c : soa::Component)]
  
  
[/template]

[comment : ******************************************************/]
[comment : On now, nothing to do for service partial generation ./]
[comment : ******************************************************/]
[comment @main/]
[template public GenerateCommonService(s : soa::Service)]
  
  
[/template]