[module generateServerSoaRs('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::soa::common::services/]
[import fr::pacman::soapifirst::common::services/]
[import fr::pacman::soapifirst::files::genRSFrontServer/]

[comment encoding = UTF-8 /]
[comment : ******************************************************/]
[comment : Generation for all resources in (Application)-server ./]
[comment : ******************************************************/]
[comment @main/]
[template public GenerateServerSystem(m : soa::System)]
  
  [m.getComponent().genRSConfigurationFile()/]
  
  [m.getComponent().genRSFrontResourceTestHelper()/]
  
  [m.getComponent().genRSFrontResourceTokensConfigurator()/]
  
  [m.genRSReadMeFile()/]
  
  [for (s : soa::Service | m.eAllContents(soa::Service)->asSet())]
    	[s.genRSFrontResource()/]
    	[s.genRSFrontDelegate()/]
    	[s.genRSFrontResourceTest()/]
  [/for]
[/template]

[comment : **************************************************************************/]
[comment : Partial generation at component level (but on now, only one component !). /]
[comment : **************************************************************************/]
[comment @main/]
[template public GenerateServerComponent(c : soa::Component)]
  
  [for (s : soa::Service | c.eAllContents(soa::Service)->asSet())]
    	[s.genRSFrontDelegate()/]
    	[s.genRSFrontResource()/]
    	[s.genRSFrontResourceTest()/]
  [/for]
[/template]

[comment : *************************************/]
[comment : Partial generation at service level. /]
[comment : *************************************/]
[comment @main/]
[template public GenerateServerService(s : soa::Service)]
  
  [s.genRSFrontDelegate()/]
  [s.genRSFrontResource()/]
  [s.genRSFrontResourceTest()/][/template]