[module packages('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::packages/]

[comment encoding = UTF-8 /]
[**
 * *****************
 * Paramétrage PacMan
*/]
[query public buildPackagePersistenceImplementationJdbcEntity(e : entity::Entity) : String = e.buildPackagePersistenceImplJdbc() + e.blockHierarchy()/]

[**
 * **************
 * Fin Paramétrage
*/]