[module packages('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::common::packages/]

[comment encoding = UTF-8 /]
[**
 * Paramétrage début
*/]
[query public buildPackageEnum(e : environment::Enumeration) : String = e.buildPackagePersistenceApi() + e.blockHierarchy()/]

[**
 * Paramétrage Fin
*/]
[template public blockHierarchy(e : environment::Enumeration) post(self.trim())]
  [if (e.ancestors(environment::Namespace)->size() < 1)]
  [else]
    .[e.ancestors(environment::Namespace)->select(temp1 | temp1.oclIsTypeOf(environment::Namespace) and not (temp1.name = null))->reverse()->collect(temp2 | temp2.oclAsType(environment::Namespace))->collect(temp3 | temp3.name)->collect(temp4 | temp4.sanitize())->collect(temp5 | temp5.toLower())->sep('.')/]
  [/if]
[/template]