[module generateConfiguration('http://www.eclipse.org/ocl/1.1.0/Ecore', 'http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::configuration::files::genServer/]
[import fr::pacman::configuration::files::genWebapp/]
[import fr::pacman::configuration::files::genRoot/]
[import fr::pacman::configuration::files::genCommon/]
[import fr::pacman::configuration::files::genClient/]
[import fr::pacman::configuration::files::genModel/]
[import fr::pacman::configuration::files::genLivraisonHebergement/]

[comment encoding = UTF-8 /]
[comment : Point d'entree par le generateur Java./]
[comment @main/]
[template public generateRootConfiguration(r : entity::Root)]
  [r.genRootConfig(false)/][/template]

[comment : Point d'entree par le generateur Java./]
[comment @main/]
[template public generateRootConfiguration(m : soa::System)]
  [m.genRootConfig(false)/][/template]

[comment : Point d'entree direct par le starter (creation nouveau projet) /]
[template public genRootConfig(any : ecore::EObject, fromStarter : Boolean)]
  [any.genRoot(fromStarter)/]
  
  [any.genCommon(fromStarter)/]
  
  [any.genModel()/]
  
  [any.genServer(fromStarter)/]
  
  [any.genLivraisonHebergement()/]
  
  [any.genWebapp(fromStarter)/]
  
  [any.genClient(fromStarter)/]
[/template]
