Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.pacman.soa.ide.ui
Bundle-SymbolicName: fr.pacman.soa.ide.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.aql;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.0.2,9.0.0)",
 org.antlr.runtime;bundle-version="[4.10.1,4.10.2)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.soa,
 fr.pacman.soa,
 org.eclipse.ui,
 org.eclipse.acceleo.aql.ide.ui;bundle-version="[4.0.0,5.0.0)
Automatic-Module-Name: fr.pacman.soa.ide.ui
Bundle-Activator: fr.pacman.soa.ide.ui.Activator$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
