[module generateStart('http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::start::files::genCommon/]
[import fr::pacman::start::files::genModel/]
[import fr::pacman::start::files::genReport/]
[import fr::pacman::start::files::genRoot/]
[import fr::pacman::start::files::genEjbJar/]
[import fr::pacman::configuration::generateConfiguration/]

[comment @main/]
[template public generateStart(r : overview::Root)]
  
  [r.genRootConfig(true)/]
  [r.genRoot()/]
  [r.genModel()/]
  [r.genCommon()/]
  
  [if (r.useEjb())]
    [r.genEjbJar()/]
  [/if]
[/template]

[**
 * Generer les composants pour permettre de prendre en compte la
 * Politique Generale d'ergonomie (PGE) de l'application.
*/]
[template public generatePge(any : ecore::EObject)]
  [for (clientType : String | any.getClientTypes())]
    [if (clientType.equalsIgnoreCase('GWT'))]
      // TODO Non traite pour l'instant
      
    [elseif (clientType.equalsIgnoreCase('Swing'))]
    [/if]
  [/for]
[/template]
