[module annotationRequirement('http://www.obeonetwork.org/dsl/requirement/1.0')/]

[import fr::pacman::commons::common::licence/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::convention::rule::classRule/]
[import fr::pacman::commons::convention::rule::methodRule/]

[comment encoding = UTF-8 /]
[template public annotationRequirement(repo : requirement::Repository)]
  [repo.annotationTemplateGenerique(repo.buildPackageRequirement(), 'Annotation des exigences.', 'requirement'.apply_classAnnotation(), 'requirement'.apply_classEnum())/][/template]

[template public annotationRequirement(cat : requirement::Category)]
  [cat.annotationTemplateGenerique(cat.buildPackageRequirementForCategory(), 'Annotation des exigences : ' + cat.name + '.', ('requirement ' + cat.id).apply_classAnnotation(), ('requirement ' + cat.id).apply_classEnum())/][/template]

[template private annotationTemplateGenerique(void : ecore::EObject, pkg : String, javadoc : String, nomAnnotation : String, nomEnumeration : String)]
  [void.licence()/]
  package [pkg/];
  
  import java.lang.annotation.ElementType;
  import java.lang.annotation.Inherited;
  import java.lang.annotation.Retention;
  import java.lang.annotation.RetentionPolicy;
  import java.lang.annotation.Target;
  
  /**
   * [javadoc/]
   * @author [void.getAuthorName()/]
   */
  @Target(ElementType.METHOD)
  @Retention(RetentionPolicy.RUNTIME)
  @Inherited
  public @interface [nomAnnotation/]
  {
     /**
      * La liste des exigences.
      */
     [nomEnumeration/]['['/]] ['value'.apply_methodDefault()/]();
  }[/template]