[module classes('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::convention::rule::classRule/]

[comment encoding = UTF-8 /]
[comment : Get the name for the delegate front resource. /]
[query public buildRSFrontDelegateClassName(s : soa::Service) : String = (s.name + ' delegate').apply_classDefault()/]

[comment : Get the name for the client front resource. /]
[query public buildRSFrontResourceClassName(s : soa::Service) : String = (s.name + ' front resources').apply_classDefault()/]

[comment : Get the name for the JUnit test. /]
[query public buildRSFrontResourceTestClassName(s : soa::Service) : String = (s.buildSimpleServiceName() + ' front resources').apply_classTest()/]

[comment : Get the name for the Helper classe for the JUnit test. /]
[query public buildRSFrontResourceTestHelperClassName(any : ecore::EObject) : String = (any.getApplicationName() + ' front resources test helper').apply_classDefault()/]