[comment encoding = UTF-8 /]
[module genAppliEntityAbs('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::api::common::packages /]
[import fr::pacman::entity::api::api::appliEntityAbs /]
[import fr::pacman::commons::common::classes/]


[template public genAppliEntityAbs(r : Root)]
[file (filename(getCommonsSourceDir(), buildPackagePersistenceImplJdbc(), buildAppliEntityAbstractClassName() + '.java'), false, 'UTF-8')]
[appliEntityAbs()/]
[/file]
[/template]
