[module genAttributesEnum('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::entity::api::api::block::attributesEnum/]
[import fr::pacman::entity::api::common::names/]

[comment encoding = UTF-8 /]
[template public genAttributesEnum(e : entity::Entity)]
  [file (e.getCommonsSourceDir().filename(e.buildPackageBusinessApiEntity(), e.buildAttributesEnumName() + '.java'), overwrite, 'UTF-8')]
    [e.attributesEnum()/]
  [/file]
[/template]