[comment encoding = UTF-8 /]
[module genAppliColumnsEnum('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::api::appliColumnsEnum /]
[import fr::pacman::entity::api::common::buildClassesEntityApi /]
[import fr::pacman::commons::common::classes /]

[template public genAppliColumnsEnum(r : Root)]
[file (filename(getServerSourceDir(), buildPackagePersistenceApi(), buildAppliColumnClassName()+ '.java') , false, 'UTF-8')]
[appliColumnsEnum()/]
[/file]
[/template]
