[comment encoding = UTF-8 /]
[module genAppliEntityItf('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::api::api::appliEntityItf/]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::entity::api::common::buildClassesEntityApi /]

[template public genAppliEntityItf(r : Root)]

[file (filename(getEntityItfSourceDir(), buildPackagePersistenceApi(), buildAppliEntityInterfaceName() + '.java'), false, 'UTF-8')]
[r.appliEntityItf()/]
[/file]
[/template]
