[module genAppliColumnsEnum('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::api::appliColumnsEnum/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]
[import fr::pacman::commons::common::classes/]

[comment encoding = UTF-8 /]
[template public genAppliColumnsEnum(r : entity::Root)]
  [file (r.getServerSourceDir().filename(r.buildPackagePersistenceApi(), r.buildAppliColumnClassName() + '.java'), overwrite, 'UTF-8')]
    [r.appliColumnsEnum()/]
  [/file]
[/template]