[comment encoding = UTF-8 /]
[module genDaoItf('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::packages /]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::api::block::daoItf /]
[import fr::pacman::entity::api::common::buildClassesEntityApi /]

[template public genDaoItf(e : Entity)]
[file (filename(getServerSourceDir(), buildPackagePersistenceApiEntity(e), buildDaoInterfaceName(e) + '.java'), false, 'UTF-8')]
[daoItf(e)/]
[/file]
[/template]
