[module genDaoItf('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::api::block::daoItf/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]

[comment encoding = UTF-8 /]
[template public genDaoItf(e : entity::Entity)]
  [file (e.getServerSourceDir().filename(e.buildPackagePersistenceApiEntity(), e.buildDaoInterfaceName() + '.java'), overwrite, 'UTF-8')]
    [e.daoItf()/]
  [/file]
[/template]