[module genDaoTest('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::api::block::daoTest/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]

[comment encoding = UTF-8 /]
[template public genDaoTest(e : entity::Entity)]
  [file (e.getServerTestDir().filename(e.buildPackagePersistenceApiEntity(), e.buildDaoTestClassName() + '.java'), overwrite, 'UTF-8')]
    [e.daoTest(e.oclAsType(environment::ObeoDSMObject).isReferentiel())/]
  [/file]
[/template]