[comment encoding = UTF-8 /]
[module genEntityItf('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::api::common::packages /]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::api::block::entityItf /]
[import fr::pacman::entity::api::common::buildClassesEntityApi /]

[template public genEntityItf(e : Entity)]

[file (filename(getServerSourceDir(), buildPackagePersistenceApiEntity(e), buildEntityInterfaceName(e) + '.java'), false, 'UTF-8')]
[entityItf(e)/]
[/file]
[/template]
