[module genH2DatabaseHelper('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::implementation::h2DatabaseHelper/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]

[comment encoding = UTF-8 /]
[template public genH2DatabaseHelper(r : entity::Root)]
  [file (r.getServerSourceDir().filename(r.buildPackagePersistence(), r.buildH2DatabaseHelperClassName() + '.java'), overwrite, 'UTF-8')]
    [r.h2DatabaseHelper()/]
  [/file]
[/template]