[comment encoding = UTF-8 /]
[module genParamAppli('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::implementation::paramAppli /]
[import fr::pacman::entity::api::common::buildClassesEntityApi /]
[import fr::pacman::commons::common::classes /]

[template public genParamAppli(r : Root)]
[file (filename(getServerSourceDir(), getApplicationPackage(), buildParamAppliClassName() + '.java'), false, 'UTF-8')]
[paramAppli(r)/]
[/file]
[/template]
