[module genUserMapper('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::mapper::userMapper/]

[comment encoding = UTF-8 /]
[template public genUserMapper(r : entity::Root)]
  [file (r.getCommonsSourceDir().filename(r.buildPackageMapper(), r.buildAppliUserMapperGenClassName() + '.java'), overwrite, 'UTF-8')]
    [r.userMapper()/]
  [/file]
[/template]