[comment encoding = UTF-8 /]
[module genUserBusinessEntity('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::api::common::packages /]
[import fr::pacman::entity::api::service::userBusiness /]
[import fr::pacman::entity::api::service::userBusinessEntity /]

[template public genUserBusinessEntity(r : Root)]
[file (filename(getCommonsSourceDir(), buildPackageBusiness(), buildAppliUserBusinessEntityGenClassName() + '.java'), false, 'UTF-8')]
[userBusinessEntity()/]
[/file]
[/template]
