[module genUserPersistenceApp('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::implementation::userPersistenceApp/]
[import fr::pacman::commons::common::classes/]

[comment encoding = UTF-8 /]
[template public genUserPersistenceApp(r : entity::Root)]
  [file (r.getServerSourceDir().filename(r.buildPackagePersistence(), r.buildUserPersistenceAppClassName() + '.java'), overwrite, 'UTF-8')]
    [r.userPersistenceApp()/]
  [/file]
[/template]