[module genUserBusiness('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::api::service::userBusiness/]

[comment encoding = UTF-8 /]
[template public genUserBusiness(r : entity::Root)]
  [file (r.getCommonsSourceDir().filename(r.buildPackageBusiness(), r.buildAppliUserBusinessGenClassName() + '.java'), overwrite, 'UTF-8')]
    [r.userBusiness()/]
  [/file]
[/template]