[module genXtoTest('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::entity::ws::api::xtoTest/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::xtoutils/]
[import fr::pacman::commons::common::classes/]

[comment encoding = UTF-8 /]
[template public genXtoTest(s : entity::Entity)]
  [file (s.getCommonsTestDir().filename(s.buildPackageWsApiEntity(), s.buildXtoTestClassName() + '.java'), overwrite, 'UTF-8')]
    [s.xtoTest()/]
  [/file]
[/template]