[module genXto('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::ws::api::xto/]
[import fr::pacman::commons::common::classes/]

[comment encoding = UTF-8 /]
[template public genXto(s : entity::Entity)]
  [file (s.getCommonsSourceDir().filename(s.buildPackageWsApiEntity(), s.buildXtoClassNameFromEntity() + '.java'), overwrite, 'UTF-8')]
    [s.xto()/]
  [/file]
[/template]