[comment encoding = UTF-8 /]
[module genXto('http://www.obeonetwork.org/dsl/environment/3.0.0',              
			   'http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::names /]
[import fr::pacman::commons::common::packages /]
[import fr::pacman::entity::ws::api::xto /]
[import fr::pacman::commons::common::classes /]

[template public genXto(s : Entity)]
[file (filename(getCommonsSourceDir(), buildPackageWsApiEntity(s), s.buildXtoClassNameFromEntity() + '.java'), false, 'UTF-8')]
[xto(s)/]
[/file]
[/template]
