[comment encoding = UTF-8 /]
[module Root('http://www.eclipse.org/ocl/1.1.0/Ecore')/]

[template public RootBuild(any : OclAny)  post (trim())]
<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="checkIfLostExists" name="Lost">
    <!-- Vérification qu'il n'y a pas de fichier lost Acceleo -->
    <target name="checkIfLostExists">
        <fileset dir="." includes="**/*.lost" id="lostFileset" />
        <condition property="lostNotExists">
            <equals arg1="${toString:lostFileset}" arg2="" />
        </condition>
        <fail unless="lostNotExists" message="Des fichiers LOST d'Acceleo sont présents : ils doivent être traités et ne doivent pas être commités avec les sources" />
    </target>
</project>
[/template]

[template public RootAssembly(any : OclAny)  post (trim())]
<?xml version='1.0' encoding='UTF-8'?>
<assembly>
  <id>project</id>
  <formats>
    <format>zip</format>
  </formats>
  <fileSets>
    <fileSet>
      <directory>.</directory>
      <outputDirectory></outputDirectory>
      <useDefaultExcludes>true</useDefaultExcludes>
      <excludes>
        <exclude>**/target/**</exclude>
      </excludes>
    </fileSet>
  </fileSets>
</assembly>
[/template]