Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.environment
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Types personnalisés
Bundle-SymbolicName: fr.pacman.environment
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.environment.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.environment,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.emf.common,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.test;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: 
 fr.pacman.environment.files,
 fr.pacman.environment
