Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.environment
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Types personnalisés
Bundle-SymbolicName: fr.pacman.environment
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: fr.pacman.environment.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.aql;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.0.2,9.0.0)",
 org.eclipse.acceleo.query.ide;bundle-version="[8.0.2,9.0.0)",
 org.antlr.runtime;bundle-version="[4.10.1,4.10.2)",
 org.eclipse.acceleo.aql.ide.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.environment,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.emf.common,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.test;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: 
 fr.pacman.environment.files,
 fr.pacman.environment
