Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.pacman.soa.ui
Bundle-SymbolicName: fr.pacman.soa.ide.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.aql;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.0.2,9.0.0)",
 org.eclipse.acceleo.query.ide;bundle-version="[8.0.2,9.0.0)",
 org.antlr.runtime;bundle-version="[4.10.1,4.10.2)",
 org.eclipse.acceleo.aql.ide.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.environment,
 fr.pacman.commons,
 fr.pacman.soa,
 org.eclipse.ui
Automatic-Module-Name: fr.pacman.soa.ui
Bundle-Activator: fr.pacman.soa.ui.Activator$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
