Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.soa.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - SOA UI
Bundle-SymbolicName: fr.pacman.soa.ui;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.soa.ui.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.obeonetwork.dsl.soa,
 fr.pacman.commons,
 fr.pacman.soa,
 fr.pacman.soalight
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: fr.pacman.entity.api
