[module genAppliMatchAbs('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::server::matching::appliMatchAbs/]
[import fr::pacman::soa::common::classes/]

[comment encoding = UTF-8 /]
[template public genAppliMatchAbs(n : environment::Namespace)]
  [file (n.getServerSourceDir().filename(n.buildPackageMatching(), n.buildAppliMatchAbstractName() + '.java'), overwrite, 'UTF-8')]
    [n.appliMatchAbs()/]
  [/file]
[/template]