[module genCXFServlet('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::convention::rule::classRule/]
[import fr::pacman::soa::server::ws::impl::category::CXFServlet/]

[comment encoding = UTF-8 /]
[template public genCXFServlet(m : soa::System)]
  [file (m.getServerSourceDir().filename(m.buildPackageCXFServlet(), 'CXFServlet.java'), overwrite, 'UTF-8')]
    [m.CXFServlet()/]
  [/file]
[/template]

[template public genCXFServlet(component : soa::Component)]
  [file (component.getServerSourceDir().filename(component.buildPackageCXFServlet(), 'CXFServlet.java'), overwrite, 'UTF-8')]
    [component.CXFServlet()/]
  [/file]
[/template]

[template public genCXFServlet(service : soa::Service)]
  [file (service.getServerSourceDir().filename(service.buildPackageCXFServlet(), 'CXFServlet.java'), overwrite, 'UTF-8')]
    [service.CXFServlet()/]
  [/file]
[/template]