[module genDto('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::soa::common::packages/]
[import fr::pacman::soa::common::name/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::commons::business::api::category::dto/]
[import fr::pacman::soa::common::classes/]

[comment encoding = UTF-8 /]
[template public genDto(d : environment::DTO)]
  [file (d.getCommonsSourceDir().filename(d.buildPackageBusinessApiDto(), d.buildDtoClassName() + '.java'), overwrite, 'UTF-8')]
    [d.dto()/]
  [/file]
[/template]

[template public genDtoAppliAbs(s : soa::System)]
  [file (s.getCommonsSourceDir().filename(s.buildPackageBusiness(), s.buildAppliDtoAbstractClassName() + '.java'), overwrite, 'UTF-8')]
    [s.dtoAppliAbs()/]
  [/file]
[/template]