[comment encoding = UTF-8 /]
[module genDto('http://www.obeonetwork.org/dsl/environment/3.0.0',
               'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]

[import fr::pacman::commons::soa::common::packages /]

[import fr::pacman::soa::common::name/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::commons::business::api::category::dto/]
[import fr::pacman::soa::common::classes /]

[template public genDto(d : DTO)]
[file (filename(d.getCommonsSourceDir(), d.buildPackageBusinessApiDto(), d.buildDtoClassName() + '.java'), false, 'UTF-8')]
[dto(d)/]
[/file]
[/template]

[template public genDtoAppliAbs(s : System)]
[file (filename(s.getCommonsSourceDir(), s.buildPackageBusiness(), s.buildAppliDtoAbstractClassName() + '.java'), false, 'UTF-8')]
[s.dtoAppliAbs()/]
[/file]
[/template]
