[module genFetchingStrategy('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::soa::common::name/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::commons::business::api::fetching::category::fetchingStrategy/]
[import fr::pacman::soa::commons::business::api::fetching::category::fetchingStrategyTest/]
[import fr::pacman::soa::common::classes/]

[comment encoding = UTF-8 /]
[template public genFetchingStrategy(d : environment::DTO)]
  [file (d.getServerSourceDir().filename(d.buildPackageFetchingStrategyDto(), d.buildFetchingStrategyClassName() + '.java'), overwrite, 'UTF-8')]
    [d.fetchingStrategy()/]
  [/file]
  [file (d.getServerTestDir().filename(d.buildPackageFetchingStrategyDto(), d.buildFetchingStrategyTestClassName() + '.java'), overwrite, 'UTF-8')]
    [d.fetchingStrategyTest()/]
  [/file]
[/template]