[module genGwtModuleCommons('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::soa::common::name/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::gwt::resources::gwtModuleCommons/]
[import fr::pacman::soa::common::classes/]

[comment encoding = UTF-8 /]
[template public genGwtModuleCommons(n : environment::Namespace)]
  [file (n.getClientGwtResourcesDir().filename(n.getApplicationPackage(), n.filename()), overwrite, 'UTF-8')]
    [n.gwtModuleCommons()/]
  [/file]
[/template]

[query private filename(any : ecore::EObject) : String = any.getApplicationNameUpperFirst() + '_commons.gwt.xml'/]