[comment encoding = UTF-8 /]
[module genMatchItf('http://www.obeonetwork.org/dsl/environment/3.0.0',
                    'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::soa::common::name /]
[import fr::pacman::soa::common::packages /]
[import fr::pacman::soa::server::matching::category::matchItf /]
[import fr::pacman::soa::common::classes /]

[template public genMatchItf(d : DTO)]
[file (filename(getServerSourceDir(), buildPackageMatchingInterfaceDto(d), buildAppliMatchInterfaceName(d) + '.java'), false, 'UTF-8')]
[matchItf11(d)/]
[/file]
[/template]
