[module genMatch('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::soa::common::name/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::server::matching::category::match/]
[import fr::pacman::soa::common::classes/]

[comment encoding = UTF-8 /]
[template public genMatch(d : environment::DTO)]
  [file (d.getServerSourceDir().filename(d.buildPackageMatchingInterfaceDto(), d.buildAppliMatchClassName() + '.java'), overwrite, 'UTF-8')]
    [d.match11()/]
  [/file]
[/template]