[comment encoding = UTF-8 /]
[module genPermissionsItf('http://www.obeonetwork.org/dsl/soa/4.0.0',
                     'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::soa::common::packages /]
[import fr::pacman::soa::commons::permissionsItf /]
[import fr::pacman::soa::common::classes /]

[template public genPermissionsItf(m : System)]
[file (filename(getCommonsSourceDir(), buildPackageBusiness(), buildAppliPermissionsInterfaceName() + '.java'), false, 'UTF-8')]
[m.permissionsItf()/]
[/file]
[/template]
