[module genPermissionsItf('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::commons::permissionsItf/]
[import fr::pacman::soa::common::classes/]

[comment encoding = UTF-8 /]
[template public genPermissionsItf(m : soa::System)]
  [file (m.getCommonsSourceDir().filename(m.buildPackageBusiness(), m.buildAppliPermissionsInterfaceName() + '.java'), overwrite, 'UTF-8')]
    [m.permissionsItf()/]
  [/file]
[/template]