[module genServiceRequirements('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::soa::common::name/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::server::business::impl::category::serviceRequirements/]
[import fr::pacman::soa::common::classes/]

[comment encoding = UTF-8 /]
[template public genServiceRequirements(s : soa::Service)]
  [file (s.getServerSourceDir().filename(s.buildPackageBusinessImplementationServiceDto(null), s.buildServiceRequirementsClassName(null) + '.java'), overwrite, 'UTF-8')]
    [s.serviceRequirements()/]
  [/file]
[/template]

[template public genServiceRequirements(s : soa::Service, d : environment::DTO)]
  [file (d.getServerSourceDir().filename(s.buildPackageBusinessImplementationServiceDto(d), s.buildServiceRequirementsClassName(d) + '.java'), overwrite, 'UTF-8')]
    [s.serviceRequirements(d)/]
  [/file]
[/template]