[module genServiceRS('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::soa::common::classes/]
[import fr::pacman::soa::server::ws::rs::impl::category::serviceFacade/]

[comment encoding = UTF-8 /]
[comment : ************************************************************/]
[comment : Generation of the facade implementation for a REST service. /]
[comment : ************************************************************/]
[template public genServiceRS(s : soa::Service, d : environment::DTO)]
  [file (s.getServerSourceDir().filename(s.buildPackageImplWs(), s.buildServiceFacadeRSClassName(d) + '.java'), overwrite, 'UTF-8')]
    [s.serviceFacade(d)/]
  [/file]
[/template]