[module genServiceGwtImpl('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::soa::common::name/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::gwt::server::business::category::serviceGwtImpl/]
[import fr::pacman::soa::common::classes/]

[comment encoding = UTF-8 /]
[template public genServiceGwtImpl(s : soa::Service)]
  [file (s.getClientGwtSourceDir().filename(s.buildPackageBusinessGwtServerServiceDto(null), s.buildServiceGwtImplementationName(null) + '.java'), overwrite, 'UTF-8')]
    [s.serviceGwtImpl()/]
  [/file]
[/template]

[template public genServiceGwtImpl(s : soa::Service, d : environment::DTO)]
  [file (d.getClientGwtSourceDir().filename(s.buildPackageBusinessGwtServerServiceDto(d), s.buildServiceGwtImplementationName(d) + '.java'), overwrite, 'UTF-8')]
    [s.serviceGwtImpl(d)/]
  [/file]
[/template]