[comment encoding = UTF-8 /]
[module genService('http://www.obeonetwork.org/dsl/environment/3.0.0',
                   'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::soa::common::name /]
[import fr::pacman::soa::common::packages /]
[import fr::pacman::soa::server::business::impl::category::service /]
[import fr::pacman::soa::common::classes /]

[template public genService(s : Service)]
[file (filename(getServerSourceDir(), buildPackageBusinessImplementationServiceDto(s, null), buildServiceClassName(s, null) + '.java'), false, 'UTF-8')]
[service(s)/]
[/file]
[/template]

[template public genService(s : Service, d : DTO)]
[file (filename(d.getServerSourceDir(), buildPackageBusinessImplementationServiceDto(s, d), buildServiceClassName(s, d) + '.java'), false, 'UTF-8')]
[service(s, d)/]
[/file]
[/template]
