[module genServiceTest('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::soa::common::name/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::server::business::api::category::serviceTest/]
[import fr::pacman::soa::common::classes/]

[comment encoding = UTF-8 /]
[comment le Service existe sans DTO /]
[template public genServiceTest(s : soa::Service)]
  [file (s.getServerTestDir().filename(s.buildPackageBusinessApiServiceDto(null), s.buildServiceTestClassName(null) + '.java'), overwrite, 'UTF-8')]
    [s.serviceTest()/]
  [/file]
[/template]

[comment le Service et le DTO existent /]
[template public genServiceTest(s : soa::Service, d : environment::DTO)]
  [file (d.getServerTestDir().filename(s.buildPackageBusinessApiServiceDto(d), s.buildServiceTestClassName(d) + '.java'), overwrite, 'UTF-8')]
    [s.serviceTest(d, d.isReferentiel())/]
  [/file]
[/template]