[comment encoding = UTF-8 /]
[module genServiceGwtItf('http://www.obeonetwork.org/dsl/environment/3.0.0',
                         'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::soa::common::name /]
[import fr::pacman::soa::common::packages /]
[import fr::pacman::soa::gwt::client::business::category::serviceGwtItf /]
[import fr::pacman::soa::common::classes /]

[template public genServiceGwtItf(s : Service)]
[file (filename(getClientGwtSourceDir(), buildPackageBusinessGwtClientServiceDto(s, null), buildServiceGwtInterfaceName(s, null) + '.java'), false, 'UTF-8')]
[serviceGwtItf(s)/]
[/file]
[/template]

[template public genServiceGwtItf(s : Service, d : DTO)]
[file (filename(d.getClientGwtSourceDir(), buildPackageBusinessGwtClientServiceDto(s, d), buildServiceGwtInterfaceName(s, d) + '.java'), false, 'UTF-8')]
[serviceGwtItf(s, d)/]
[/file]
[/template]
