[module genWebAppSecurity('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::soa::server::webappSecurityManager/]

[comment encoding = UTF-8 /]
[template public genWebAppSecurityHelper(m : soa::System)]
  [file (m.getServerSourceDir().filename(m.getApplicationPackage(), m.buildSecurityWebAppHelperClassName() + '.java'), overwrite, 'UTF-8')]
    [m.webappSecurityHelper()/]
  [/file]
[/template]