[comment encoding = UTF-8 /]
[module genWebAppSecurity('http://www.obeonetwork.org/dsl/environment/3.0.0',
                      'http://www.obeonetwork.org/dsl/soa/4.0.0')/]


[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::packages /]
[import fr::pacman::soa::server::webappSecurityManager/]

[template public genWebAppSecurityHelper(m : System)]
[file (filename(getServerSourceDir(), getApplicationPackage(), buildSecurityWebAppHelperClassName() + '.java'), false, 'UTF-8')]
[m.webappSecurityHelper()/]
[/file]
[/template]