[comment encoding = UTF-8 /]
[module genAppliEventGlobalAttributesItf('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::properties /]
[import fr::pacman::cinematic::api::common::name /]
[import fr::pacman::cinematic::api::common::packages /]
[import fr::pacman::cinematic::api::client::ui::appliEventGlobalAttributesItf /]

[template public genAppliEventGlobalAttributesItf(e : OclAny, clientPropertiesPrefix : String)]
[file (filename(getConfigValue(clientPropertiesPrefix.toLower() + '.source.dir'), namePackageClient(), buildAppliEventGlobalAttributesItf() + '.java'), false, 'UTF-8')]
[appliEventGlobalAttributesItf()/]
[/file]
[/template]
