[module genAppliEventTypeEnum('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::properties/]
[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::api::common::packages/]
[import fr::pacman::cinematic::api::client::ui::appliEventTypeEnum/]

[comment encoding = UTF-8 /]
[template public genAppliEventTypeEnum(e : ecore::EObject, clientPropertiesPrefix : String)]
  [file ((clientPropertiesPrefix.toLower() + '.source.dir').getConfigValue().filename(e.namePackageClient(), e.buildAppliEventTypeEnum() + '.java'), overwrite, 'UTF-8')]
    [e.appliEventTypeEnum()/]
  [/file]
[/template]