[comment encoding = UTF-8 /]
[module genViewInterface('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]


[import fr::pacman::commons::common::properties /]
[import fr::pacman::commons::common::packages /]
[import fr::pacman::cinematic::api::common::packages /]
[import fr::pacman::cinematic::api::common::name /]
[import fr::pacman::cinematic::api::client::ui::pkg::viewInterface /]

[template public genViewInterface(e : OclAny, clientPropertiesPrefix : String, viewContainer : ViewContainer, IsDto : Boolean)]
[file (filename(getConfigValue(clientPropertiesPrefix.toLower() + '.source.dir'), viewContainer.namePackageViewContainerInterface(), viewContainer.nameViewInterface() + '.java'), false, 'UTF-8')]
[viewInterface(viewContainer, clientPropertiesPrefix, IsDto)/]
[/file]
[/template]

