[comment encoding = UTF-8 /]
[module presenter('http://www.obeonetwork.org/dsl/cinematic/3.0.0',				 
                  'http://www.obeonetwork.org/dsl/environment/3.0.0')]

[import fr::pacman::commons::common::licence /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::names /]
[import fr::pacman::commons::common::imports /]
[import fr::pacman::commons::common::properties /]

[import fr::pacman::cinematic::api::common::packages /]
[import fr::pacman::cinematic::api::common::name /]
[import fr::pacman::cinematic::api::common::model /]
[import fr::pacman::cinematic::gwt::common::name /]
[import fr::pacman::cinematic::gwt::common::packages /]
[import fr::pacman::cinematic::gwt::client::ui::pkg::manageEvent /]
[import fr::pacman::cinematic::gwt::common::gwt-commons /]
[import fr::pacman::commons::convention::rule::variableRule /]


[template public presenter(viewContainer : ViewContainer)]
[licence()/]
package [namePackageViewContainerPresenter(viewContainer)/];
// [protected ('for imports')]

[comment : Write all required imports. /]
[viewContainer.writeImports()/]

// [/protected]

/**
 * Presenter.
 * @author [getAuthorName()/]
 */
[displayClearUserCodeId ('Class definition')/]
// [protected (viewContainer.getUserCodeId('Class definition'))]
public class [namePresenter(viewContainer)/] extends Presenter_Abs<[nameViewInterface(viewContainer)/], [getTypePresenter(viewContainer)/]>
// [/protected]
{

   [displayClearUserCodeId ('Constructeur(s)')/]
   // [protected (viewContainer.getUserCodeId('Constructeur(s)'))]
   /**
    * Constructeur.
    */
   public [namePresenter(viewContainer)/] ()
   {
      super(null);
   }

   /**
    * Constructeur avec présenteur parent.
    * 
    * @param p_parent
    *           le présenteur parent
    */
   public [namePresenter(viewContainer)/] (final Presenter_Abs<? extends View_Itf, ?> p_parent)
   {
      super(p_parent);
   }
   [if getTypePresenter(viewContainer) <> 'Object']

   /**
    * Constructeur avec présenteur parent et DTO (dans le cas d'une interface en GWT, les présenteurs et vues manipulent uniquement des XTO).
    * @param p_parent
    *           le présenteur parent
    * @param p_dto
    *           le dto de ce présenteur
    */
   public [namePresenter(viewContainer)/] (final Presenter_Abs<? extends View_Itf, ?> p_parent, final [getTypePresenter(viewContainer)/] p_obj)
   {
      super(p_parent, p_obj);
   }
   [/if]
   // [/protected]

   @Override
   public void initView ()
   {
      [displayClearUserCodeId ('Initialisation de la vue')/]
      // [protected (viewContainer.getUserCodeId('Initialisation de la vue'))]

      // [/protected]
   }

   @Override
   protected String doGenerateTitle ()
   {
      [displayClearUserCodeId ('Titre de l\'ecran')/]
      // [protected (viewContainer.getUserCodeId('Titre de l\'ecran'))]
      return "[viewContainer.name/]";
      // [/protected]
   }

[for (viewState : ViewState | viewContainer.getViewStatesForViewContainer())]
  [for (transition : Transition | viewState.getTransitionsFromState(true)->orderTransitions())]
    [for (event : Event | transition.on)]
      [if event.name.oclIsUndefined()]
   // FIXME : Un événement ne porte pas de nom ! Attention à nommer tous les événements des transitions issues de l'état [viewState.name/]
      [else]
   /**
    * Gestion de l'événement [event.name/].
    */
        [if event.getViewEvents()->exists(viewEvent : ViewEvent | 'onClick'.equalsIgnoreCase(viewEvent.type.name))]
   @UserAction(UserAction.c_BOUTON + "[event.name/]")
        [else]
   // [protected (event.getUserCodeId('Annotation ' + event.name))]

   // [/protected]
        [/if]
   public void [event.nameActionPresenteur()/]()
   {
      // [protected (event.getUserCodeId('Pre ' + event.name))]
[if shouldClosePresenter(viewContainer, transition)]
      close();
[/if]

[if not transition.to.getAllFollowingStatesWithoutGardOrEvent(false)->union(Sequence{transition.to})->filter(ViewState).viewContainers->isEmpty()]
      final [getRootPresenterName(viewContainer)/] [apply_variableDefault('rootPresenter')/] = getViewManager().getPresenter([getRootPresenterName(viewContainer)/].class);

[/if]
      // [/protected]

[if not transition.to.oclIsUndefined()]
[gestionTransition(transition.to, event.name, false)/]
[/if]
      // [protected (event.getUserCodeId('Post ' + event.name))]

      // [/protected]
   }
      [/if]

    [/for]
  [/for]
[/for]
   // [namePresenter(viewContainer)/]
   // [protected (viewContainer.getUserCodeId(namePresenter(viewContainer)))]

   // [/protected]

}
[/template]

[comment : Write all required imports. /]
[template private writeImports(v : ViewContainer) post(trim())]
[v.initImports()/]
[v.addImport('fr.spi4j.ui.graal.UserAction')/]
[v.addImport('fr.spi4j.ui.mvp.Presenter_Abs')/]
[v.addImport('fr.spi4j.ui.mvp.ViewAlreadyRegisteredException')/]
[v.addImport('fr.spi4j.ui.mvp.View_Itf')/]
[v.addImport(namePackageViewContainerPresenter(v.getRootPresenter()) + '.' + namePresenter(v.getRootPresenter()))/]

[if v.getTypePresenter() <> 'Object']
[if (useMatching())][v.addImport(namePackageXto(v.searchBindingFor().oclAsType(DTO)) + '.' + v.getTypePresenter())/][/if]
[/if]

[for (viewState : ViewState | v.getViewStatesForViewContainer())]
  [for (transition : Transition | viewState.getTransitionsFromState(true)->orderTransitions())]
    [for (event : Event | transition.on)]
      [if not event.name.oclIsUndefined() and not transition.to.oclIsUndefined()]
        [for (state : FlowState | transition.to.getAllFollowingStatesWithoutGardOrEvent(true)->union(Sequence{transition.to}))]
          [if state.oclIsKindOf(ViewState)]
            [for (nextView : ViewContainer | state.oclAsType(ViewState).viewContainers)]
				[v.addImport(namePackageViewContainerPresenter(nextView) + '.' + namePresenter(nextView))/]
            [/for]
          [elseif state.oclIsKindOf(SubflowState)]
				[v.addImport(namePackageFlowManager(state.oclAsType(SubflowState).subflow) + '.' + nameFlow(state.oclAsType(SubflowState).subflow))/]
          [comment elseif /]
          [/if]
        [/for]
      [/if]
    [/for]
  [/for]
[/for]

[v.flushImports()/]
[/template]


[query private getTypePresenter(viewContainer : ViewContainer) : String =
    if (searchBindingFor(viewContainer).oclIsUndefined()) then
        'Object'
    else  if (searchBindingFor(viewContainer).oclIsKindOf(DTO)) then
            buildXtoClassNameFromDto(searchBindingFor(viewContainer).oclAsType(DTO))        	
          else if (searchBindingForEntity().oclIsUndefined()) then
				'Object'
				else
				buildXtoClassNameForEntity(viewContainer)
				endif
          endif
	
    endif
 /]

[query private orderTransitions(transitions : Set(Transition)) : OrderedSet(Transition) =
transitions->sortedBy(t : Transition | transitionComparator(t))
/]

[query private transitionComparator(transition : Transition) : String =
    if not transition.on->isEmpty() then
        '' + transition.on.name
    else
        if transition.to.oclIsUndefined() then
            ''
        else
            if transition.to.oclIsKindOf(NamedFlowState) then
                transition.to.oclAsType(NamedFlowState).name
            else
                if transition.to.oclIsKindOf(SubflowState) then
                    transition.to.oclAsType(SubflowState).name
                else
                    transition.to.toString()
                endif
            endif
        endif
    endif
/]

[query private shouldClosePresenter(viewContainer : ViewContainer, transition : Transition) : Boolean =
    (viewContainer.widget.oclIsUndefined() or viewContainer.widget.name <> 'MainPanel') and
        not transition.to.getAllFollowingStatesWithoutGardOrEvent(true)->union(Sequence{transition.to})->filter(ViewState)->isEmpty() and
        not transition.to.getAllFollowingStatesWithoutGardOrEvent(true)->union(Sequence{transition.to})->filter(ViewState).viewContainers->includes(viewContainer)
/]
