[comment encoding = UTF-8 /]
[module genViewImplementation('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::classes /]
[import fr::pacman::cinematic::jsf::common::packages /]
[import fr::pacman::cinematic::jsf::common::name /]
[import fr::pacman::commons::common::packages /]
[import fr::pacman::cinematic::jsf::client::ui::pkg::viewImplementation /]

[template public genViewImplementation(viewContainer : ViewContainer, aViewState : ViewState)]
[file (filename(getClientJsfWebappDir(), viewContainer.namePackagePagesContainer(), viewContainer.nameViewImplementation() + '.xhtml'), false, 'UTF-8')]
[viewImplementation(viewContainer, aViewState)/]
[/file]
[/template]
