# Le nom d'un attribut par defaut
attributeDefault = [CamelCase.LowerFirst/]
# Le nom d'un attribut d'enumeration
attributeEnum = [CamelCase.LowerFirst/]
# Le nom d'un attribut multiple
attributeMultiple = [CamelCase.LowerFirst/]
# Le nom d'attribut dans une affectation dans le constructeur
attributeAffectation = this.{$attributeDefault}
# Le nom d'un attribut static
attributeStatic = [CamelCase.LowerFirst/]
# Le nom d'un attribut final static
attributeFinalStatic = [CamelCase.UpperAll/]
# Le nom d'un attribut final
attributeFinal = {$attributeDefault}
# Le nom d'une methode par defaut
methodDefault = [CamelCase.LowerFirst/]
# Le nom d'une methode multiple
methodMultiple = [CamelCase.LowerFirst/]
# Le nom d'une methode get
methodGet = get[CamelCase.UpperFirst/]
# Le nom d'une methode set
methodSet = set[CamelCase.UpperFirst/]
# Le nom d'une methode reset
methodReset = reset[CamelCase.UpperFirst/]
# La norme a appliquer pour une classe par defaut
classDefault = [CamelCase/]
# La norme a appliquer pour une annotation Java
classAnnotation = [CamelCase/]
# La norme a appliquer pour une classe abstraite
classAbstract = [CamelCase/]Abs
# La norme a appliquer pour une interface
classInterface = [CamelCase/]
# La norme a appliquer pour une classe d'implementation
classImplem = [CamelCase/]Impl
# La norme a appliquer pour une enumeration
classEnum = [CamelCase/]Enum
# La norme a appliquer pour une classe de test
classTest = [CamelCase/]Test
# Le nom d'une variable final
variableFinal = [CamelCase.LowerFirst/]
# Le nom d'une variable par defaut
variableDefault = [CamelCase.LowerFirst/]
# Le nom d'une variable multiple par defaut
variableMultipleDefault = [CamelCase.LowerFirst/]
# Le nom d'une variable multiple (map) par defaut
variableMultipleMap = [CamelCase.LowerFirst/]
# Le nom d'une variable objet final
variableObjectFinal = [CamelCase.LowerFirst/]
# Le nom d'une variable par objet defaut
variableObjectDefault = [CamelCase.LowerFirst/]
# Le nom d'un parametre IN classic
parameterMethodClassicIn = [CamelCase.LowerFirst/]
# Le nom d'un parametre Multiple
parameterMethodMultiple = [CamelCase.LowerFirst/]
# Le nom d'un parametre Multiple
parameterMethodMultipleMap = [CamelCase.LowerFirst/]
# Le nom d'un parametre IN objet
parameterMethodObjectIn = [CamelCase.LowerFirst/]
# Le nom d'un parametre OUT classique
parameterMethodClassicOut = [CamelCase.LowerFirst/]
# Le nom d'un parametre OUT objet
parameterMethodObjectOut = [CamelCase.LowerFirst/]
# Le nom d'un parametre IN/OUT classique
parameterMethodClassicInOut = [CamelCase.LowerFirst/]
# Le nom d'un parametre IN/OUT objet
parameterMethodObjectInOut = [CamelCase.LowerFirst/]
# Le nom d'un parametre du methode reset
parameterMethodReset = [CamelCase.LowerFirst/]
# Le nom d'un parametre d'un setter
parameterMethodSetter = [CamelCase.LowerFirst/]
# Le nom du package de persistence
packagePersistence = persistence
# Le nom du package d'implementation jdbc
packageImplemJdbc = jdbc
# Le nom du package d'api
packageApi = api
# Le nom du package pour la montee en charge
packageOverload = dbpopulate
# Le nom du package pour l import de referentiel
packageReferentiel = dbreferentiel
# Le nom du package d'implementation server
packageImplemServer = server
# Le nom du package de matching
packageMatching = matching
# Le nom du package du business
packageBusiness = business
# Le nom du package de requirement
packageRequirement = requirement
# Le nom du package pour les composants PGE Swing
packagePgeSwing = client.ui.swing.widgets
# Le nom du package pour les composants PGE GWT
packagePgeGwt = client.ui.gwt.widgets
# Le prefixe des listes
listPrefix = 
# Le prefixe des map
mapPrefix = 
# Prefix des attributs lors d'une affectation (this. ou rien)
affectationPrefix = this.
# La norme a appliquer pour une page web par defaut
pageDefault = [TrimLowerAll/]
