[module genGwtLanceur('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::properties/]
[import fr::pacman::cinematic::gwt::common::packages/]
[import fr::pacman::cinematic::gwt::common::name/]
[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::gwt::client::ui::gwt::gwtLanceur/]

[comment encoding = UTF-8 /]
[template public genGwtLanceur(root : cinematic::CinematicRoot)]
  [file (root.getClientGwtSourceDir().filename(root.namePackageGwt(), root.nameGwtLanceur() + '.java'), overwrite, 'UTF-8')]
    [root.gwtLanceur()/]
  [/file]
[/template]