[comment encoding = UTF-8 /]
[module genGwtLanceur('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]


[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::properties /]
[import fr::pacman::cinematic::gwt::common::packages /]
[import fr::pacman::cinematic::gwt::common::name /]
[import fr::pacman::cinematic::api::common::name /]
[import fr::pacman::cinematic::gwt::client::ui::gwt::gwtLanceur /]

[template public genGwtLanceur(root : CinematicRoot)]
[file (filename(getClientGwtSourceDir(), namePackageGwt(), nameGwtLanceur() + '.java'), false, 'UTF-8')]
[gwtLanceur(root)/]
[/file]
[/template]

