[module genGwtViews('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::properties/]
[import fr::pacman::cinematic::gwt::common::name/]
[import fr::pacman::cinematic::gwt::common::packages/]
[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::gwt::client::ui::gwt::gwtViews/]

[comment encoding = UTF-8 /]
[template public genGwtViews(r : cinematic::CinematicRoot, viewContainers : Sequence(view::ViewContainer))]
  [file (r.getClientGwtSourceDir().filename(r.namePackageGwt(), r.nameGwtViews() + '.java'), overwrite, 'UTF-8')]
    [r.gwtViews(viewContainers)/]
  [/file]
[/template]