[comment encoding = UTF-8 /]
[module genGwtViews('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::properties /]
[import fr::pacman::cinematic::gwt::common::name /]
[import fr::pacman::cinematic::gwt::common::packages /]
[import fr::pacman::cinematic::api::common::name /]
[import fr::pacman::cinematic::gwt::client::ui::gwt::gwtViews /]

[template public genGwtViews(r : CinematicRoot, viewContainers : Sequence(ViewContainer))]
[file (filename(getClientGwtSourceDir(), namePackageGwt(), nameGwtViews() + '.java'), false, 'UTF-8')]
[gwtViews(r, viewContainers)/]
[/file]
[/template]

