[comment encoding = UTF-8 /]
[module genPresenter('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::properties /]
[import fr::pacman::cinematic::api::common::packages /]
[import fr::pacman::cinematic::api::common::name /]
[import fr::pacman::cinematic::gwt::client::ui::pkg::presenter /]

[template public genPresenter(viewContainer : ViewContainer)]
[file (filename(getClientGwtSourceDir(), viewContainer.namePackageViewContainerPresenter(), viewContainer.namePresenter() + '.java'), false, 'UTF-8')]
[presenter(viewContainer)/]
[/file]
[/template]

