[module genViewImplementation('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::properties/]
[import fr::pacman::cinematic::gwt::common::packages/]
[import fr::pacman::cinematic::gwt::common::name/]
[import fr::pacman::cinematic::gwt::client::ui::gwt::pkg::viewImplementation/]

[comment encoding = UTF-8 /]
[template public genViewImplementation(viewContainer : view::ViewContainer)]
  [file (viewContainer.getClientGwtSourceDir().filename(viewContainer.namePackageViewContainerImplementation(), viewContainer.nameViewImplementation() + '.java'), overwrite, 'UTF-8')]
    [viewContainer.viewImplementation()/]
  [/file]
[/template]