[comment encoding = UTF-8 /]
[module genReferentielEntity('http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::packages /]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::api::block::daoItf /]
[import fr::pacman::entity::api::common::buildClassesEntityApi /]
[import fr::pacman::entity::api::dbreferentiel::block::referentielEntity/]

[template public genReferentielEntity(e : Entity)]
[file (filename(getServerSourceDir(), buildPackagePersistenceReferentielEntity(e), buildReferentielEntityClassName(e) + '.java'), false, 'UTF-8')]
[referentielEntity(e)/]
[/file]
[/template]
