[module genReferentielReference('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::api::block::daoItf/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]
[import fr::pacman::entity::api::dbreferentiel::block::referentielReference/]

[comment encoding = UTF-8 /]
[template public genReferentielReference(ref : environment::Reference, b : environment::Namespace)]
  [file (ref.getServerSourceDir().filename(ref.buildPackagePersistenceReferentielReference(), ref.buildReferentielReferenceClassName() + '.java'), overwrite, 'UTF-8')]
    [ref.referentielReference(b)/]
  [/file]
[/template]