[module genFlowManager('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::cinematic::api::common::packages/]
[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::swing::client::ui::pkg::flowManager/]
[import fr::pacman::commons::common::properties/]

[comment encoding = UTF-8 /]
[template public genFlowManager(flow : flow::Flow)]
  [file (flow.getClientSwingSourceDir().filename(flow.namePackageFlowManager(), flow.nameFlow() + '.java'), overwrite, 'UTF-8')]
    [flow.flowManager()/]
  [/file]
[/template]