[module genSwingLanceur('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::cinematic::swing::common::packages/]
[import fr::pacman::cinematic::swing::common::name/]
[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::swing::client::ui::swing::swingLanceur/]

[comment encoding = UTF-8 /]
[template public genSwingLanceur(root : cinematic::CinematicRoot)]
  [file (root.getClientSwingSourceDir().filename(root.namePackageMain(), root.nameSwingLanceur() + '.java'), overwrite, 'UTF-8')]
    [root.swingLanceur()/]
  [/file]
[/template]