[comment encoding = UTF-8 /]
[module genSecurity('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::properties /]
[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::cinematic::swing::common::packages /]
[import fr::pacman::cinematic::swing::common::name /]
[import fr::pacman::cinematic::swing::client::ui::swing::swingSecurity]

[template public genSecurity(root : CinematicRoot)]
[file (filename(getClientSwingSourceDir(), namePackageMain(), nameSwingInitialization() + '.java'), false, 'UTF-8')]
[Initialization()/]
[/file]
[file (filename(getClientSwingSourceDir(), namePackageMain(), nameSwingSecurity()  + '.java'), false, 'UTF-8')]
[SecurityManager()/]
[/file]
[/template]