[comment encoding = UTF-8 /]
[module genSwingExceptionHandler('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::properties /]
[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::cinematic::swing::common::packages /]
[import fr::pacman::cinematic::swing::common::name /]
[import fr::pacman::cinematic::api::common::name /]
[import fr::pacman::cinematic::swing::client::ui::pkg::SwingExceptionHandler /]

[template public genSwingExceptionHandler(viewContainer : ViewContainer)]
[file (filename(getClientSwingSourceDir(), namePackageMain(), 'SwingExceptionHandler.java'), false, 'UTF-8')]
[SwingExceptionHandler(viewContainer)/]
[/file]
[/template]

