[module genSecurity('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::cinematic::swing::common::packages/]
[import fr::pacman::cinematic::swing::common::name/]
[import fr::pacman::cinematic::swing::client::ui::swing::swingSecurity/]

[comment encoding = UTF-8 /]
[template public genSecurity(root : cinematic::CinematicRoot)]
  [file (root.getClientSwingSourceDir().filename(root.namePackageMain(), root.nameSwingInitialization() + '.java'), overwrite, 'UTF-8')]
    [root.Initialization()/]
  [/file]
  [file (root.getClientSwingSourceDir().filename(root.namePackageMain(), root.nameSwingSecurity() + '.java'), overwrite, 'UTF-8')]
    [root.SecurityManager()/]
  [/file]
[/template]