[comment encoding = UTF-8 /]
[module genSwingViews('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::properties /]
[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::cinematic::swing::common::name /]
[import fr::pacman::cinematic::swing::common::packages /]
[import fr::pacman::cinematic::api::common::name /]
[import fr::pacman::cinematic::swing::client::ui::swing::swingViews /]

[template public genSwingViews(e : OclAny, viewContainers : Sequence(ViewContainer))]
[file (filename(getClientSwingSourceDir(), namePackageSwing(), nameSwingViews() + '.java'), false, 'UTF-8')]
[swingViews(e, viewContainers)/]
[/file]
[/template]

