[module generateCommonSoaLight('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::soa::common::services/]
[import fr::pacman::soalight::common::outils/]
[import fr::pacman::soalight::files::genServiceItf/]
[import fr::pacman::soalight::files::genServiceCXFItf/]
[import fr::pacman::soalight::files::genServiceRSItf/]
[import fr::pacman::soalight::files::genUserBusiness/]
[import fr::pacman::soalight::files::genPermissionsItf/]
[import fr::pacman::soalight::files::genLog4j/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public GenerateCommonSystemLight(n : environment::Namespace)]
  [if (n.useLog4J())]
            [n.genLog4j('commons')/]
  [/if]
  [if (n.listeServicesFromSystemSearchable() = true)]
        [n.genUserBusiness()/]
        [n.genPermissionsItf()/]
  [/if]
  [for (service : soa::Service | n.eAllContents(soa::Service))]
    [if (service.serviceSeul() and not service.isFromEntityService())]
                  [service.genServiceItf()/]
    [/if]
    [if (service.hasCXFOperations())]
                  [service.genServiceCXFItf()/]
    [/if]
    [if (service.hasRSOperations())]
      			[service.genServiceRSItf()/]
    [/if]
  [/for]
  
[/template]

[comment @main/]
[template public GenerateCommonComponentLight(component : soa::Component)]
  
  [for (service : soa::Service | component.eAllContents(soa::Service))]
            [service.genServiceItf()/]
    [if (service.hasCXFOperations())]
                  [service.genServiceCXFItf()/]
    [/if]
    [if (service.hasRSOperations())]
      			[service.genServiceRSItf()/]
    [/if]
  [/for]
[/template]

[comment @main/]
[template public GenerateCommonServiceLight(service : soa::Service)]
       	[service.genServiceItf()/]
  [if (service.hasCXFOperations())]
                [service.genServiceCXFItf()/]
  [/if]
  [if (service.hasRSOperations())]
    			[service.genServiceRSItf()/]
  [/if]
[/template]