[module packages('http://www.eclipse.org/ocl/1.1.0/Ecore', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/requirement/1.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::convention::project::ProjectProperties/]
[import fr::pacman::commons::convention::rule::PackageNamingRule/]
[import fr::pacman::commons::properties::PacmanPropertiesManager/]
[import fr::pacman::commons::services::AnnotationUtils/]

[comment encoding = UTF-8 /]
[query public getApplicationPackage(any : ecore::EObject) : String = any.getApplicationPackage_invoke().trim().toLower()/]

[query private getApplicationPackage_invoke(any : ecore::EObject) : String = any.getApplicationPackageJavaService()/]

[query public getModelPropertiesDir(any : ecore::EObject) : String = any.dirProperties().trim().toLower()/]

[query public getClientJsfSourceDir(any : ecore::EObject) : String = any.getClientJsfSourceDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJsfSourceDir_invoke(any : ecore::EObject) : String = any.getClientJsfSourceDirJavaService()/]

[query public getClientJsfResourcesDir(any : ecore::EObject) : String = any.getClientJsfResourcesDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJsfResourcesDir_invoke(any : ecore::EObject) : String = any.getClientJsfResourcesDirJavaService()/]

[query public getClientJsfWebappDir(any : ecore::EObject) : String = any.getClientJsfWebappDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJsfWebappDir_invoke(any : ecore::EObject) : String = any.getClientJsfWebappDirJavaService()/]

[query public getClientJsfWebDir(any : ecore::EObject) : String = any.getClientJsfWebDir_invoke().trim().ensureTrailingSlash()/]

[query private getClientJsfWebDir_invoke(any : ecore::EObject) : String = any.getClientJsfWebDirJavaService()/]

[query public getClientJsfTestDir(any : ecore::EObject) : String = any.getClientJsfTestDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJsfTestDir_invoke(any : ecore::EObject) : String = any.getClientJsfTestDirJavaService()/]

[query public getClientJsfContextDir(any : ecore::EObject) : String = any.getClientJsfContextDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJsfContextDir_invoke(any : ecore::EObject) : String = any.getClientJsfContextDirJavaService()/]

[query public getClientJspSourceDir(any : ecore::EObject) : String = any.getClientJspSourceDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJspSourceDir_invoke(any : ecore::EObject) : String = any.getClientJspSourceDirJavaService()/]

[query public getClientJspResourcesDir(any : ecore::EObject) : String = any.getClientJspResourcesDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJspResourcesDir_invoke(any : ecore::EObject) : String = any.getClientJspResourcesDirJavaService()/]

[query public getClientJspWebappDir(any : ecore::EObject) : String = any.getClientJspWebappDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJspWebappDir_invoke(any : ecore::EObject) : String = any.getClientJspWebappDirJavaService()/]

[query public getClientJspWebDir(any : ecore::EObject) : String = any.getClientJspWebDir_invoke().trim().ensureTrailingSlash()/]

[query private getClientJspWebDir_invoke(any : ecore::EObject) : String = any.getClientJspWebDirJavaService()/]

[query public getClientJspTestDir(any : ecore::EObject) : String = any.getClientJspTestDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJspTestDir_invoke(any : ecore::EObject) : String = any.getClientJspTestDirJavaService()/]

[query public getClientGwtSourceDir(any : ecore::EObject) : String = any.getClientGwtSourceDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientGwtSourceDir_invoke(any : ecore::EObject) : String = any.getClientGwtSourceDirJavaService()/]

[query public getClientGwtResourcesDir(any : ecore::EObject) : String = any.getClientGwtResourcesDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientGwtResourcesDir_invoke(any : ecore::EObject) : String = any.getClientGwtResourcesDirJavaService()/]

[query public getClientGwtWebappDir(any : ecore::EObject) : String = any.getClientGwtWebappDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientGwtWebappDir_invoke(any : ecore::EObject) : String = any.getClientGwtWebappDirJavaService()/]

[query public getClientGwtWebDir(any : ecore::EObject) : String = any.getClientGwtWebDir_invoke().trim().ensureTrailingSlash()/]

[query private getClientGwtWebDir_invoke(any : ecore::EObject) : String = any.getClientGwtWebDirJavaService()/]

[query public getClientGwtTestDir(any : ecore::EObject) : String = any.getClientGwtTestDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientGwtTestDir_invoke(any : ecore::EObject) : String = any.getClientGwtTestDirJavaService()/]

[query public getClientIntegrationSourceDir(any : ecore::EObject) : String = any.getClientIntegrationSourceDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientIntegrationSourceDir_invoke(any : ecore::EObject) : String = any.getClientIntegrationSourceDirJavaService()/]

[query public getClientIntegrationLauncherPackage(any : ecore::EObject) : String = any.getClientIntegrationLauncherPackage_invoke().trim().toLower()/]

[query private getClientIntegrationLauncherPackage_invoke(any : ecore::EObject) : String = any.getClientIntegrationLauncherPackageJavaService()/]

[query public getClientJWebStartWebDir(any : ecore::EObject) : String = any.getClientJWebStartWebDir_invoke().trim().ensureTrailingSlash()/]

[query private getClientJWebStartWebDir_invoke(any : ecore::EObject) : String = any.getClientJWebStartWebDirJavaService()/]

[query public getClientJWebStartSourceDir(any : ecore::EObject) : String = any.getClientJWebStartSourceDir_invoke().trim().ensureTrailingSlash()/]

[query private getClientJWebStartSourceDir_invoke(any : ecore::EObject) : String = any.getClientJWebStartSourceDirJavaService()/]

[query public getClientJWebStartResourcesDir(any : ecore::EObject) : String = any.getClientJWebStartResourcesDir_invoke().trim().ensureTrailingSlash()/]

[query private getClientJWebStartResourcesDir_invoke(any : ecore::EObject) : String = any.getClientJWebStartResourcesDirJavaService()/]

[query public getClientJWebStartKeyDir(any : ecore::EObject) : String = any.getClientJWebStartKeyDir_invoke().trim().ensureTrailingSlash()/]

[query private getClientJWebStartKeyDir_invoke(any : ecore::EObject) : String = any.getClientJWebStartKeyDirJavaService()/]

[query public getServerSourceDir(any : ecore::EObject) : String = any.getServerSourceDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getServerSourceDir_invoke(any : ecore::EObject) : String = any.getServerSourceDirJavaService()/]

[query public getServerResourcesDir(any : ecore::EObject) : String = any.getServerResourcesDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getServerResourcesDir_invoke(any : ecore::EObject) : String = any.getServerResourcesDirJavaService()/]

[query public getServerTestDir(any : ecore::EObject) : String = any.getServerTestDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getServerTestDir_invoke(any : ecore::EObject) : String = any.getServerTestDirJavaService()/]

[query public getServerSQLDir(any : ecore::EObject) : String = any.getServerSQLDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getServerSQLDir_invoke(any : ecore::EObject) : String = any.getServerSQLDirJavaService()/]

[query public getServerXMIDir(any : ecore::EObject) : String = any.getServerXMIDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getServerXMIDir_invoke(any : ecore::EObject) : String = any.getServerXMIDirJavaService()/]

[query public getCommonsSourceDir(any : ecore::EObject) : String = any.getCommonsSourceDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getCommonsSourceDir_invoke(any : ecore::EObject) : String = any.getCommonsSourceDirJavaService()/]

[query public getCommonsConfDir(any : ecore::EObject) : String = any.getCommonsConfDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getCommonsConfDir_invoke(any : ecore::EObject) : String = any.getCommonsConfDirJavaService()/]

[query public getCommonsTestDir(any : ecore::EObject) : String = any.getCommonsTestDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getCommonsTestDir_invoke(any : ecore::EObject) : String = any.getCommonsTestDirJavaService()/]

[query public getCommonsTestResourceDir(any : ecore::EObject) : String = any.getCommonsTestResourceDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getCommonsTestResourceDir_invoke(any : ecore::EObject) : String = any.getCommonsTestResourceDirJavaService()/]

[query public getCommonEnumsPackage(any : ecore::EObject) : String = any.getCommonEnumsPackage_invoke().trim().toLower()/]

[query private getCommonEnumsPackage_invoke(any : ecore::EObject) : String = any.getCommonEnumsPackageJavaService()/]

[query public getWebappResourceDir(any : ecore::EObject) : String = any.getWebappResourceDir_invoke().trim().ensureTrailingSlash()/]

[query private getWebappResourceDir_invoke(any : ecore::EObject) : String = any.getWebappResourceDirJavaService()/]

[query public getWebappSourceDir(any : ecore::EObject) : String = any.getWebappSourceDir_invoke().trim().ensureTrailingSlash()/]

[query private getWebappSourceDir_invoke(any : ecore::EObject) : String = any.getWebappSourceDirJavaService()/]

[query public getWebappDir(any : ecore::EObject) : String = any.getWebappDir_invoke().trim().ensureTrailingSlash()/]

[query private getWebappDir_invoke(any : ecore::EObject) : String = any.getWebappDirJavaService()/]

[query public getWebappWebDir(any : ecore::EObject) : String = any.getWebappWebDir_invoke().trim().ensureTrailingSlash()/]

[query private getWebappWebDir_invoke(any : ecore::EObject) : String = any.getWebappWebDirJavaService()/]

[query public getClientSwingSourceDir(any : ecore::EObject) : String = any.getClientSwingSourceDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientSwingSourceDir_invoke(any : ecore::EObject) : String = any.getClientSwingSourceDirJavaService()/]

[query public getClientSwingResourcesDir(any : ecore::EObject) : String = any.getClientSwingResourcesDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientSwingResourcesDir_invoke(any : ecore::EObject) : String = any.getClientSwingResourcesDirJavaService()/]

[query public getClientJavaWebStartResourcesDir(any : ecore::EObject) : String = any.getClientJavaWebStartResourcesDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientJavaWebStartResourcesDir_invoke(any : ecore::EObject) : String = any.getClientJWebStartResourcesDirJavaService()/]

[query public getClientSwingTestDir(any : ecore::EObject) : String = any.getClientSwingTestDir_invoke().trim().toLower().ensureTrailingSlash()/]

[query private getClientSwingTestDir_invoke(any : ecore::EObject) : String = any.getClientSwingTestDirJavaService()/]

[query public getPackageCFXServer(any : ecore::EObject) : String = any.getPackageCFXServer_invoke().trim().toLower()/]

[query private getPackageCFXServer_invoke(any : ecore::EObject) : String = any.getPackageCFXServerJavaService()/]

[query public getPackageBusiness(any : ecore::EObject) : String = any.getPackageBusiness_invoke().trim().toLower()/]

[query private getPackageBusiness_invoke(any : ecore::EObject) : String = any.getPackageBusinessJavaService()/]

[query public getPackagePersistence(any : ecore::EObject) : String = any.getPackagePersistence_invoke().trim().toLower()/]

[query private getPackagePersistence_invoke(any : ecore::EObject) : String = any.getPackagePersistenceJavaService()/]

[query public getPackageApi(any : ecore::EObject) : String = any.getPackageApi_invoke().trim().toLower()/]

[query private getPackageApi_invoke(any : ecore::EObject) : String = any.getPackageApiJavaService()/]

[query public getPackageOverload(any : ecore::EObject) : String = any.getPackageOverload_invoke().trim().toLower()/]

[query private getPackageOverload_invoke(any : ecore::EObject) : String = any.getPackageOverloadJavaService()/]

[query public getPackageReferentiel(any : ecore::EObject) : String = any.getPackageReferentiel_invoke().trim().toLower()/]

[query private getPackageReferentiel_invoke(any : ecore::EObject) : String = any.getPackageReferentielJavaService()/]

[query public getPackageRequirement(any : ecore::EObject) : String = any.getPackageRequirement_invoke().trim().toLower()/]

[query private getPackageRequirement_invoke(any : ecore::EObject) : String = any.getPackageRequirementJavaService()/]

[query public getPackagePgeSwing(any : ecore::EObject) : String = any.getPackagePgeSwing_invoke().trim().toLower()/]

[query private getPackagePgeSwing_invoke(any : ecore::EObject) : String = any.getPackagePgeSwingJavaService()/]

[query public getPackagePgeGwt(any : ecore::EObject) : String = any.getPackagePgeGwt_invoke().trim().toLower()/]

[query private getPackagePgeGwt_invoke(any : ecore::EObject) : String = any.getPackagePgeGwtJavaService()/]

[query public getPackagePgeJsf(any : ecore::EObject) : String = any.getPackagePgeJsf_invoke().trim().toLower()/]

[query private getPackagePgeJsf_invoke(any : ecore::EObject) : String = any.getPackagePgeJsfJavaService()/]

[query public getPackageMatching(any : ecore::EObject) : String = any.getPackageMatching_invoke().trim().toLower()/]

[query private getPackageMatching_invoke(any : ecore::EObject) : String = any.getPackageMatchingJavaService()/]

[query public getPackageImplJdbc(any : ecore::EObject) : String = any.getPackageImplJdbc_invoke().trim().toLower()/]

[query private getPackageImplJdbc_invoke(any : ecore::EObject) : String = any.getPackageImplemJdbcJavaService()/]

[query public getPackageImplServer(any : ecore::EObject) : String = any.getPackageImplServer_invoke().trim().toLower()/]

[query private getPackageImplServer_invoke(any : ecore::EObject) : String = any.getPackageImplemServerJavaService()/]

[query private hasSpecificPackage(d : environment::DTO) : Boolean = d.getAnnotationBodyRecursively('PACKAGE') <> null/]

[query private specificPackage(d : environment::DTO) : String = d.getAnnotationBodyRecursively('PACKAGE')/]

[query public dirProperties(any : ecore::EObject) : String = any.dirProperties_invoke().trim().toLower()/]

[query private dirProperties_invoke(any : ecore::EObject) : String = any.getDirPropertiesJavaService()/]

[query public buildPackageBusinessApi(any : ecore::EObject) : String = any.getApplicationPackage() + '.' + any.getPackageBusiness() + '.' + any.getPackageApi()/]

[query public buildPackageBusiness(any : ecore::EObject) : String = any.getApplicationPackage() + '.' + any.getPackageBusiness()/]

[query public buildPackagePersistence(any : ecore::EObject) : String = any.getApplicationPackage() + '.' + any.getPackagePersistence()/]

[query public buildPackagePersistenceApi(any : ecore::EObject) : String = any.buildPackagePersistence() + '.' + any.getPackageApi()/]

[query public buildPackagePersistenceOverload(any : ecore::EObject) : String = any.buildPackagePersistence() + '.' + any.getPackageOverload()/]

[query public buildPackagePersistenceReferentiel(any : ecore::EObject) : String = any.buildPackagePersistence() + '.' + any.getPackageReferentiel()/]

[query public buildPackagePgeSwing(any : ecore::EObject) : String = any.getApplicationPackage() + '.' + any.getPackagePgeSwing()/]

[query public buildPackageRequirement(any : ecore::EObject) : String = any.getApplicationPackage() + '.' + any.getPackageRequirement()/]

[query public buildPackageCXF(any : ecore::EObject) : String = any.getApplicationPackage() + '.' + any.getPackageCFXServer()/]

[query public buildPackageWsApiEntity(e : entity::Entity) : String = e.buildPackageWs() + '.' + e.getPackageApi() + e.categoryHierarchy()/]

[query public buildPackageServiceApiEntity(e : entity::Entity) : String = e.getApplicationPackage() + '.' + e.getPackageBusiness() + '.' + e.getPackageApi() + e.categoryHierarchy()/]

[query public buildPackageImplBusiness(any : ecore::EObject) : String = any.getApplicationPackage() + '.' + any.getPackageBusiness() + '.' + any.getPackageImplServer()/]

[query public buildPackageClientIntegrationLauncher(any : ecore::EObject) : String = any.getApplicationPackage() + '.' + any.getClientIntegrationLauncherPackage()/]

[query public buildPackagePersistenceImplJdbc(any : ecore::EObject) : String = any.buildPackagePersistence() + '.' + any.getPackageImplJdbc()/]

[query public buildPackagePersistenceImplJdbc(e : entity::Entity) : String = e.buildPackagePersistence() + '.' + e.getPackageImplJdbc()/]

[query public buildPackageMatching(any : ecore::EObject) : String = any.getApplicationPackage() + '.' + any.getPackageMatching()/]

[query public buildPackageImplWs(s : soa::Service) : String = s.buildPackageWs() + '.' + s.getPackageImplServer() + s.getPackageComponentName()/]

[query public buildPackageWsApi(s : soa::Service) : String = s.buildPackageWs() + '.' + s.getPackageApi() + s.getPackageComponentName()/]

[query private getPackageComponentName(s : soa::Service) : String = if not (s = null) then '.' + s.getComponentName() else '.administration' endif/]

[comment : A voir si on fait passer dans le fichier de proprietes .../]
[query public buildBeanPackage(any : ecore::EObject) : String = any.getApplicationPackage() + '.beans'/]

[query public buildPackageJspController(any : ecore::EObject) : String = any.getApplicationPackage() + '.controller'/]

[query public buildJsfCommonPackage(any : ecore::EObject) : String = any.getApplicationPackage() + '.common'/]

[query public buildJBehaveUiPackage(any : ecore::EObject) : String = any.getApplicationPackage() + '.client.ui'/]

[query public buildJBehaveStepPackage(any : ecore::EObject) : String = any.getApplicationPackage() + '.steps'/]

[query public buildJBehaveStoriesPackage(any : ecore::EObject) : String = any.getApplicationPackage() + '.stories'/]

[query public buildPackageCXFServlet(any : ecore::EObject) : String = any.getApplicationPackage() + '.ws.servlet'/]

[query public buildPackageRS(any : ecore::EObject) : String = any.getApplicationPackage() + '.ws.rs'/]

[comment : b : if 'true' then create a package for crud operations. /]
[query public buildPackageRsResources(any : ecore::EObject, b : Boolean) : String = any.buildPackageBusiness() + '.ws.rs.resources' + if b then '.administration' else '' endif/]

[query public buildPackageRsFrontResources(any : ecore::EObject) : String = any.buildPackageRsFront() + '.resources'/]

[query public buildPackageRsFrontDelegates(any : ecore::EObject) : String = any.buildPackageRsFront() + '.delegates'/]

[query public buildPackageRsFront(any : ecore::EObject) : String = any.buildPackageRS() + '.front'/]

[query public buildPackageRsFrontExceptions(any : ecore::EObject) : String = any.buildPackageRsFront() + '.exceptions'/]

[query public buildPackageMapper(any : ecore::EObject) : String = any.getApplicationPackage() + '.mapper'/]

[query public buildPackageWs(any : ecore::EObject) : String = any.getApplicationPackage() + '.ws'/]

[query public buildPackageStories(any : ecore::EObject) : String = any.getApplicationPackage() + '.stories'/]

[query public buildPackageWsApi(any : ecore::EObject) : String = any.buildPackageWs() + '.' + any.getPackageApi()/]

[query public buildPackageBatch(any : ecore::EObject) : String = any.getApplicationName() + '.' + any.getPackageBatch()/]

[query public getPackageBatch(any : ecore::EObject) : String = 'batch'/]

[query public getPackageSteps(any : ecore::EObject) : String = 'steps'/]

[query public getPackageMockitoViews(any : ecore::EObject) : String = 'client.ui'/]

[query public getPackageGwtUserBusinessIntegration(any : ecore::EObject) : String = 'client.ui'/]

[comment !!!!!!!!!!!!!! VERIFIER CE PARAMETRE !!!!!!!!!!!!!!!!!!!!/]
[query public buildPackageRequirementForCategory(cat : requirement::Category) : String = if cat.parentCategory = null then cat.repository.buildPackageRequirement() else cat.getApplicationPackage() + '.' + cat.getPackageRequirement() + cat.requirementCategoryHierarchy() endif/]

[query private requirementCategoryHierarchy(cat : requirement::Category) : String = if cat = null then '' else '.' + cat.ancestors(requirement::Category)->reverse()->collect(temp1 | temp1.id)->collect(temp2 | temp2.sanitize())->collect(temp3 | temp3.toLower())->sep('.') endif/]

[query public mainPackage(d : environment::DTO) : String = if d.hasSpecificPackage() then d.specificPackage() else d.getApplicationPackage() endif/]

[query private categoryHierarchy(e : entity::Entity) : String = if e.ancestors(environment::Namespace)->size() < 1 then '' else '.' + e.ancestors(environment::Namespace)->select(temp4 | temp4.oclIsTypeOf(environment::Namespace) and not (temp4.name = null))->reverse()->collect(temp5 | temp5.oclAsType(environment::Namespace))->collect(temp6 | temp6.name)->collect(temp7 | temp7.sanitize())->collect(temp8 | temp8.toLower())->sep('.') endif/]

[query public getEntityItfSourceDir(any : ecore::EObject) : String = if any.useMatching() then any.getServerSourceDir() else any.getCommonsSourceDir() endif/]

[query public filename(projectName : String, packageName : String, fileName : String) : String = projectName.ensureTrailingSlash() + packageName.toPath().ensureTrailingSlash() + fileName/]

[query public filename(projectName : String, dirName : String, packageName : String, fileName : String) : String = projectName.ensureTrailingSlash() + dirName.ensureTrailingSlash() + packageName.toPath().ensureTrailingSlash() + fileName/]
