[module generateCommonRequirement('http://www.obeonetwork.org/dsl/requirement/1.0')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::requirement::commons/]
[import fr::pacman::requirement::files::genRequirementEnum/]
[import fr::pacman::requirement::files::genRequirementVersionTest/]
[import fr::pacman::requirement::files::genAnnotationRequirement/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public generateRequirement(repo : requirement::Repository)]
  [if (not repo.mainCategories->asSequence()->findRequirements(repo.requirementBaseCategoryLevel() - 1)->isEmpty())]
        [repo.genRequirementEnum()/]
        [repo.genAnnotationRequirement()/]
        [repo.genRequirementVersionTest()/]
  [/if]
  [if (repo.requirementBaseCategoryLevel() > 0)]
        [repo.generateRequirementsByLevel()/]
  [/if]
[/template]

[template private generateRequirementsByLevel(repo : requirement::Repository)]
  [for (cat : requirement::Category | repo.mainCategories)]
    [cat.generateRequirements(1)/]
  [/for]
[/template]

[**
 * Cherche le niveau de découpage récursivement
 * pour se positionner sur le bon niveau pour la génération.
*/]
[template private generateRequirements(cat : requirement::Category, currentLevel : Integer)]
  [if (currentLevel < cat.requirementBaseCategoryLevel())]
        [cat.generateRecursiveRequirements(currentLevel)/]
  [else]
    [if (not Sequence{cat}->asSequence()->findRequirements(-1)->isEmpty())]
              [cat.genRequirementEnum()/]
              [cat.genAnnotationRequirement()/]
              [cat.genRequirementVersionTest()/]
    [/if]
  [/if]
[/template]

[**
 * Cherche le niveau de découpage pour la génération récursivement.
*/]
[template private generateRecursiveRequirements(cat : requirement::Category, currentLevel : Integer)]
  [for (subcat : requirement::Category | cat.subCategories)]
    [subcat.generateRequirements(currentLevel + 1)/]
  [/for]
[/template]