<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PacMan - Développement (Safr@n)" uid="fr.pacman.product" id="fr.pacman" version="4.6.0.qualifier" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
      <image path="icons/safran.png"/>
      <text>
        Pacman Générateur de code Java
		Version 4.6.0
      </text>
   </aboutInfo>
   
   <configIni use="default">
   </configIni>

   <launcherArgs>
         <vmArgs>-Dosgi.requiredJavaVersion=17
-XX:+UseG1GC
-XX:+UseStringDeduplication
-Xms256m
-Xmx1024m
-Dosgi.dataAreaRequiresExplicitInit=true
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <features>
      <feature id="fr.pacman.entity.jdbc.ui.feature"/>
      <feature id="fr.pacman.entity.dbpopulate.ui.feature"/>
      <feature id="fr.pacman.entity.sql.ui.feature"/>
      <feature id="fr.pacman.entity.xmi.ui.feature"/>
      <feature id="fr.pacman.requirement.ui.feature"/>
      <feature id="fr.pacman.soa.ui.feature"/>
      <feature id="fr.pacman.soapifirst.ui.feature"/>
      <feature id="fr.pacman.cinematic.gwt.ui.feature"/>
      <feature id="fr.pacman.cinematic.jsf.ui.feature"/>
      <feature id="fr.pacman.cinematic.swing.ui.feature"/>
      <feature id="fr.pacman.start.ui.feature"/>
      <feature id="fr.pacman.validation.ui.feature"/>
      <feature id="fr.pacman.estimation.ui.feature"/>
      <feature id="fr.pacman.environment.ui.feature"/>
      <feature id="fr.pacman.requirementsgrouper.ui.feature"/>
      <feature id="fr.pacman.entity.dbreferentiel.ui.feature"/>
      <feature id="fr.pacman.configuration.ui.feature"/>
      <feature id="fr.pacman.cinematic.jsp.ui.feature"/>                 
   </features>
   
   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>