<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.pacman</groupId>
		<artifactId>pacman-parent</artifactId>
		<version>4.5.0</version>
	</parent>
	
	<artifactId>fr.pacman.update</artifactId>
	<packaging>eclipse-update-site</packaging>
	<name>fr.pacman.update</name>
	<description>Update Site Pacman pour Safr@n.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <format>${env.BUILD_NUMBER}_${env.BUILD_ID}</format> -->
					<format>'test'</format>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Rename</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Copy the update site folder. -->
								<copy
									todir="target/${project.artifactId}_${project.version}">
									<fileset dir="target/site" />
								</copy>

								<!-- Copy the update site archive. -->
								<copy file="target/site_assembly.zip"
									tofile="target/${project.artifactId}_${project.version}.zip" />

								<!-- Delete the other useless archive. -->
								<delete file="target/site.zip" />

								<!-- Delete the directory created by the antrun plugin. -->
								<delete dir="target/antrun" />

							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>