<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.pacman</groupId>
		<artifactId>pacman-parent</artifactId>
		<version>4.6.0</version>
	</parent>
	
	<artifactId>fr.pacman.update</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>fr.pacman.update</name>
	<description>Update Site Pacman pour Safr@n.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- Ne pas inclure les dependances transitives. -->
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Rename</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								
								<!-- Copy the xml file description in site archive. -->
								<copy file="target/category.xml" 
									tofile="target/repository/category.xml" />	
									
								<!-- Copy the update site folder. -->
								<copy
									todir="target/${project.artifactId}_${project.version}">
									<fileset dir="target/repository" />
								</copy>
								
								<!-- Delete the initial zip file. -->
								<delete file="target/${project.artifactId}-${project.version}.zip" />
								
								<!-- Replace the initial zip file by the new version. -->
                    			<zip destfile="target/${project.artifactId}_${project.version}.zip" update="true">
                        			<fileset dir="target/${project.artifactId}_${project.version}" />
                    			</zip>

								<!-- Delete the other useless archive. -->
							
								<delete>
									<fileset dir="target/">
										<include name ="*.properties"/>
										<!-- include name="*.xml" --> 
									</fileset>
								</delete>
							
								<delete dir="target/targetPlatformRepository" />		
								<delete dir="target/repository" />						
								<delete dir="target/antrun" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>