[module genXto('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::soa::common::packages/]
[import fr::pacman::commons::soa::ws::category::xto/]

[comment encoding = UTF-8 /]
[template public genXto(d : environment::DTO)]
  [file (d.getCommonsSourceDir().filename(d.buildPackageWsApiDto(), d.buildXtoClassNameFromDto() + '.java'), overwrite, 'UTF-8')]
    [d.xto()/]
  [/file]
[/template]

[template public genXtoAppliAbs(s : soa::System)]
  [file (s.getCommonsSourceDir().filename(s.buildPackageBusiness(), s.buildAppliXtoAbstractClassName() + '.java'), overwrite, 'UTF-8')]
    [s.xtoAppliAbs()/]
  [/file]
[/template]