[module genXtoTest('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::soa::common::packages/]
[import fr::pacman::commons::soa::common::classes/]
[import fr::pacman::commons::soa::ws::category::xtoTest/]

[comment encoding = UTF-8 /]
[template public genXtoTest(d : environment::DTO)]
  [file (d.getCommonsTestDir().filename(d.buildPackageWsApiDto(), d.buildXtoTestClassName() + '.java'), overwrite, 'UTF-8')]
    [d.xtoTest()/]
  [/file]
[/template]