[comment encoding = UTF-8 /]
[module generateEntityJdbc('http://www.obeonetwork.org/dsl/entity/3.0.0','http://www.obeonetwork.org/dsl/environment/3.0.0')/]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::entity::jdbc::files::genEntity /]
[import fr::pacman::entity::jdbc::files::genDao /]
[import fr::pacman::entity::jdbc::files::genDaoJdbcTest /]
[import fr::pacman::entity::jdbc::files::genParamPersistence /]
[import fr::pacman::entity::jdbc::files::genAppliEntityAbs /]
[import fr::pacman::entity::api::sql::common /]
[import fr::pacman::entity::jdbc::files::genLog4j /]
[import fr::pacman::entity::api::common::attributes /]
[import fr::pacman::commons::common::properties /]

[template public implementation(r : Root)]
[comment @main /]
[genParamPersistence(r)/]
[if (useLog4J())]
    [genLog4j(r, 'server')/]
[/if]
[if hasAutomaticColumns()]
    [genAppliEntityAbs()/]
[/if]

[comment : agglomération des mains /]
[for (entity : Entity | r.eAllContents(Entity))]
    [genEntity(entity)/]
    [genDao(entity)/]
    [if entity.isReferentiel()]
        [genDaoJdbcTest(entity)/]
    [/if]
[/for]

[/template]

[template public implementationBlock(b : Namespace)]
[comment @main /]
[for (entity : Entity | b.eAllContents(Entity))]
    [genEntity(entity)/]
    [genDao(entity)/]
    [if entity.isReferentiel()]
        [genDaoJdbcTest(entity)/]
    [/if]
[/for]

[/template]

[template public implementationEntity(entity : Entity)]
[comment @main /]
    [genEntity(entity)/]
    [genDao(entity)/]
    [if entity.isReferentiel()]
        [genDaoJdbcTest(entity)/]
    [/if]

[/template]
