[comment encoding = UTF-8 /]
[module generateClientGwtSoaLight('http://www.obeonetwork.org/dsl/environment/3.0.0',
                             'http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::utils /]

[import fr::pacman::entity::jdbc::files::genServiceGwtItf /]
[import fr::pacman::entity::jdbc::files::genServiceGwtAsync /]
[import fr::pacman::entity::jdbc::files::genServiceGwtImpl /]

[import fr::pacman::entity::api::common::xtoutils /]
[import fr::pacman::entity::api::common::names /]
[import fr::pacman::entity::api::common::attributes /]
[import fr::pacman::entity::api::common::buildClassesEntityApi /]
[import fr::pacman::entity::api::common::serviceutils /]

[template public GenerateClientGwtSystem(r : Root)]
[comment @main /]
[if (r.eContainer().oclIsUndefined())] [comment : on est sur le système racine /]
[for (clientType : String | getClientTypes())]
    [if clientType.equalsIgnoreCase('GWT')]
        [for (e : Entity | r.eAllContents(Entity))]
		  [if not e.isNotPersistent()]
                [genServiceGwtItf(e)/]
                [genServiceGwtAsync(e)/]
                [genServiceGwtImpl(e)/]
          [/if]
        [/for]

    [/if]
[/for]
[/if]
[/template]

[template public GenerateClientGwtPackage(c : Namespace)]
[comment @main /]
[for (clientType : String | getClientTypes())]
    [if clientType.equalsIgnoreCase('GWT')]
        [for (e : Entity | c.eAllContents(Entity))]
			[if not e.isNotPersistent()]
                    [genServiceGwtItf(e)/]
                    [genServiceGwtAsync(e)/]
                    [genServiceGwtImpl(e)/]
			[/if]
        [/for]
    [/if]
[/for]
[/template]

[template public GenerateClientGwtEntity(e : Entity)]
[comment @main /]
[for (clientType : String | getClientTypes())]
    [if clientType.equalsIgnoreCase('GWT')]
		[if not e.isNotPersistent()]
                [genServiceGwtItf(e)/]
                [genServiceGwtAsync(e)/]
                [genServiceGwtImpl(e)/]
 		[/if]
    [/if]
[/for]
[/template]

