[module generateClientGwtSoaLight('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::utils/]
[import fr::pacman::entity::jdbc::files::genServiceGwtItf/]
[import fr::pacman::entity::jdbc::files::genServiceGwtAsync/]
[import fr::pacman::entity::jdbc::files::genServiceGwtImpl/]
[import fr::pacman::entity::api::common::xtoutils/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]
[import fr::pacman::entity::api::common::serviceutils/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public GenerateClientGwtSystem(r : entity::Root)]
  [if (r.eContainer() = null)]
    [for (clientType : String | r.getClientTypes())]
      [if (clientType.equalsIgnoreCase('GWT'))]
        [for (e : entity::Entity | r.eAllContents(entity::Entity))]
          [if (not e.isNotPersistent())]
                            [e.genServiceGwtItf()/]
                            [e.genServiceGwtAsync()/]
                            [e.genServiceGwtImpl()/]
          [/if]
        [/for]
        
      [/if]
    [/for]
  [/if]
[/template]

[comment @main/]
[template public GenerateClientGwtPackage(c : environment::Namespace)]
  [for (clientType : String | c.getClientTypes())]
    [if (clientType.equalsIgnoreCase('GWT'))]
      [for (e : entity::Entity | c.eAllContents(entity::Entity))]
        [if (not e.isNotPersistent())]
                              [e.genServiceGwtItf()/]
                              [e.genServiceGwtAsync()/]
                              [e.genServiceGwtImpl()/]
        [/if]
      [/for]
    [/if]
  [/for]
[/template]

[comment @main/]
[template public GenerateClientGwtEntity(e : entity::Entity)]
  [for (clientType : String | e.getClientTypes())]
    [if (clientType.equalsIgnoreCase('GWT'))]
      [if (not e.isNotPersistent())]
                        [e.genServiceGwtItf()/]
                        [e.genServiceGwtAsync()/]
                        [e.genServiceGwtImpl()/]
      [/if]
    [/if]
  [/for]
[/template]