[module generateEntityJdbc('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::entity::jdbc::files::genEntity/]
[import fr::pacman::entity::jdbc::files::genDao/]
[import fr::pacman::entity::jdbc::files::genDaoJdbcTest/]
[import fr::pacman::entity::jdbc::files::genParamPersistence/]
[import fr::pacman::entity::jdbc::files::genAppliEntityAbs/]
[import fr::pacman::entity::api::sql::common/]
[import fr::pacman::entity::jdbc::files::genLog4j/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::commons::common::properties/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public implementation(r : entity::Root)]
  [r.genParamPersistence()/]
  [if (r.useLog4J())]
        [r.genLog4j('server')/]
  [/if]
  [if (r.hasAutomaticColumns())]
        [r.genAppliEntityAbs()/]
  [/if]
  
  [for (entity : entity::Entity | r.eAllContents(entity::Entity))]
        [entity.genEntity()/]
        [entity.genDao()/]
    [if (entity.isReferentiel())]
              [entity.genDaoJdbcTest()/]
    [/if]
  [/for]
  
[/template]

[comment @main/]
[template public implementationBlock(b : environment::Namespace)]
  [for (entity : entity::Entity | b.eAllContents(entity::Entity))]
        [entity.genEntity()/]
        [entity.genDao()/]
    [if (entity.isReferentiel())]
              [entity.genDaoJdbcTest()/]
    [/if]
  [/for]
  
[/template]

[comment @main/]
[template public implementationEntity(entity : entity::Entity)]
      [entity.genEntity()/]
      [entity.genDao()/]
  [if (entity.isReferentiel())]
            [entity.genDaoJdbcTest()/]
  [/if]
  
[/template]