source.. = src/

bin.includes = .classpath,\
               .project,\
               build.properties,\
               contexts.xml,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               .
jre.compilation.profile = JavaSE-17