[module paramAppli('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::licence/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::imports/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::entity::api::common::commentaires/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]
[import fr::pacman::commons::convention::rule::attributeRule/]
[import fr::pacman::commons::common::classes/]

[comment encoding = UTF-8 /]
[template public paramAppli(r : entity::Root)]
  [r.licence()/]
  package [r.getApplicationPackage()/];
  [protected ('for imports') startTagPrefix('// ') endTagPrefix('// ')]

  [/protected]
  
  [r.comClass('Paramétrage de l\'application')/]
  public interface [r.buildParamAppliClassName()/]
  {
  
     /** L'identifiant de l'application. */
     String ['id appli'.apply_attributeFinalStatic()/] = "[r.getApplicationName()/]";
  
     ['Constantes'.displayClearUserCodeId()/]
     [protected (r.getUserCodeId('Constantes')) startTagPrefix('// ') endTagPrefix('// ')]

     [/protected]
  
  }[/template]
