Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.soapifirst
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - SOAPIFIRST
Bundle-SymbolicName: fr.pacman.soapifirst
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: fr.pacman.soapifirst.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.obeonetwork.dsl.soa,
 fr.pacman.commons,
 fr.pacman.commons.soa
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.pacman.soapifirst, 
 fr.pacman.soapifirst.services
