Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.entity.dbreferentiel.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Db Populate UI
Bundle-SymbolicName: fr.pacman.entity.dbreferentiel.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: fr.pacman.entity.dbreferentiel.ui.Activator$Implementation
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.aql;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.0.2,9.0.0)",
 org.eclipse.acceleo.query.ide;bundle-version="[8.0.2,9.0.0)",
 org.antlr.runtime;bundle-version="[4.10.1,4.10.2)",
 org.eclipse.acceleo.aql.ide.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.entity.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
