[module permissionsItf('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::licence/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::soalight::common::classes/]
[import fr::pacman::soalight::common::outils/]
[import fr::pacman::soalight::common::imports/]
[import fr::pacman::soalight::common::packages/]
[import fr::pacman::soalight::common::name/]
[import fr::pacman::soalight::common::attributes/]
[import fr::pacman::commons::convention::rule::attributeRule/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::imports/]
[import fr::pacman::commons::services::SecurityUtils/]

[comment encoding = UTF-8 /]
[template public permissionsItf(n : environment::Namespace)]
  [n.licence()/]
  package [n.buildPackageBusiness()/]; // NOPMD
  
  [protected ('for imports') startTagPrefix('// ') endTagPrefix('// ')]
    
  [/protected]
  
  
  /**
   * Listing des permissions.
   * @author [n.getAuthorName()/]
   */
  public interface [n.buildAppliPermissionsInterfaceName()/]
  {
  
  [for (permission : String | n.getSetOfPermissions())]
       /** Permission [permission/]. */
       String [permission.apply_attributeFinalStatic()/] = "[permission/]";
    
  [/for]
     // [n.buildAppliPermissionsInterfaceName()/]
     [protected (n.getUserCodeId(n.buildAppliPermissionsInterfaceName())) startTagPrefix('// ') endTagPrefix('// ')]
       
     [/protected]
  
  
  }[/template]

[query private getSetOfPermissions(n : environment::Namespace) : OrderedSet(String) = n.systemeRacine().eAllContents(soa::Operation).getSetOfAllKnownPermissions()/]