[module methodes('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::commons::convention::rule::methodRule/]
[import fr::pacman::commons::convention::rule::parameterRule/]
[import fr::pacman::commons::common::attributes/]
[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]

[comment encoding = UTF-8 /]
[**
 * ******************
 * Paramétrage Début
*/]
[template public gen_getter(a : environment::Attribute)]
  public [a.genPropertyType()/] [a.nameSimpleProperty().apply_methodGet()/] ()[/template]

[template public gen_getterEnum(a : environment::Attribute)]
  public String [a.nameSimpleProperty().apply_methodGet()/] ()  [/template]

[template public gen_getter(r : environment::Reference)]
  public [r.genPropertyType()/] [r.nameSimpleProperty().apply_methodGet()/] ()[/template]

[template public gen_getterInverse(r : environment::Reference)]
  public [r.genPropertyType()/] [r.nameSimplePropertyInverse().apply_methodGet()/][r.namePK_ID()/] ()[/template]

[template public getGetterListEntity(r : environment::Reference)]
  public List<[r.referencedType.oclAsType(entity::Entity).buildEntityInterfaceName()/]> [r.getNameGetterListEntity()/] ()[/template]

[template public gen_setter(a : environment::Attribute)]
  public void [a.nameSimpleProperty().apply_methodSet()/] (final [a.genPropertyType()/] [a.nameSimpleProperty().apply_parameterMethodClassicIn()/])[/template]

[template public gen_setterEnum(a : environment::Attribute)]
  public void [a.nameSimpleProperty().apply_methodSet()/] (final String [a.nameSimpleProperty().apply_parameterMethodClassicIn()/])   [/template]

[template public gen_setter(r : environment::Reference)]
  public void [r.nameSimpleProperty().apply_methodSet()/] (final [r.genPropertyType()/] [r.nameSimpleProperty().apply_parameterMethodClassicIn()/])[/template]

[template public gen_setterInverse(r : environment::Reference)]
  public void [r.nameSimplePropertyInverse().apply_methodSet()/][r.namePK_ID()/] (final [r.genPropertyType()/] [r.nameSimplePropertyInverse().apply_parameterMethodClassicIn()/][r.namePK_ID()/])[/template]

[template public getSetterListEntity(r : environment::Reference)]
  public void [r.getNameSetterListEntity()/] (final List<[r.referencedType.oclAsType(entity::Entity).buildEntityInterfaceName()/]> [r.referencedType.oclAsType(entity::Entity).name.normalize().apply_parameterMethodMultiple()/])[/template]

[template public gen_getterInterface(a : environment::Attribute)]
  [a.genPropertyType()/] [a.nameSimpleProperty().apply_methodGet()/] ();[/template]

[template public gen_getterInterface(r : environment::Reference)]
  [r.genPropertyType()/] [r.nameSimpleProperty().apply_methodGet()/] ();[/template]

[template public gen_getterInverseInterface(r : environment::Reference, compteur : Integer)]
  [r.genPropertyType()/] [r.nameSimplePropertyInverse(compteur).apply_methodGet()/][r.namePK_ID()/] ();[/template]

[template public gen_setterInterface(a : environment::Attribute)]
  void [a.nameSimpleProperty().apply_methodSet()/] (final [a.genPropertyType()/] [a.nameSimpleProperty().apply_parameterMethodClassicIn()/]);[/template]

[template public gen_setterInverseInterface(r : environment::Reference)]
  void [r.nameSimplePropertyInverse().apply_methodSet()/][r.namePK_ID()/] (final [r.genPropertyType()/] [r.nameSimplePropertyInverse().apply_parameterMethodClassicIn()/][r.namePK_ID()/]);[/template]

[template public gen_setterInterface(r : environment::Reference)]
  void [r.nameSimpleProperty().apply_methodSet()/] (final [r.genPropertyType()/] [r.nameSimpleProperty().apply_parameterMethodClassicIn()/]);[/template]

[template public getGetterIdEntity(r : environment::Reference)]
  public [r.genPkType()/] [r.name.normalize().apply_methodGet()/][r.namePK_ID()/] ()[/template]

[template public getSetterIdEntity(r : environment::Reference)]
  public void [r.name.normalize().apply_methodSet()/][r.namePK_ID()/] (final [r.genPkType()/] [r.name.normalize().apply_parameterMethodClassicIn()/][r.namePK_ID()/])[/template]

[template public getFindListRefByEntity(r : environment::Reference, e : entity::Entity)]
  [('find list ' + r.name.normalize() + ' by ' + r.containingType.oclAsType(entity::Entity).name).apply_methodDefault()/][/template]

[**
 * ******************
 * Paramétrage fin
*/]