[comment encoding = UTF-8 /]
[module generateCinematicJsf('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::packages /]
[import fr::pacman::cinematic::jsf::common::packages /]
[import fr::pacman::cinematic::jsf::files::genBean /]
[import fr::pacman::cinematic::jsf::files::genViewImplementation /]
[import fr::pacman::cinematic::jsf::files::genIndex /]
[import fr::pacman::cinematic::jsf::files::genInitializeListener /]
[import fr::pacman::cinematic::jsf::common::name /]


[template public generate(root : CinematicRoot)]
[comment @main /]
[comment : package client.ui.jsf /]
[for (clientType : String | getClientTypes())]
    [if clientType.equalsIgnoreCase('JSF')]
[comment : génération pour les ViewContainers /]
[root.genInitializeListener()/]
[root.genIndex()/]
[for (aViewState : ViewState | root.eAllContents(ViewState))]
	[for (viewContainer : ViewContainer | aViewState.viewContainers)]
		[genBean(viewContainer,aViewState)/]
		[genViewImplementation(viewContainer,aViewState)/]
	[/for]
[/for]
[/if]
[/for]
[/template]
