[module generateCinematicJsf('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::cinematic::jsf::common::packages/]
[import fr::pacman::cinematic::jsf::files::genBean/]
[import fr::pacman::cinematic::jsf::files::genViewImplementation/]
[import fr::pacman::cinematic::jsf::files::genIndex/]
[import fr::pacman::cinematic::jsf::files::genInitializeListener/]
[import fr::pacman::cinematic::jsf::common::name/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public generate(root : cinematic::CinematicRoot)]
  [for (clientType : String | root.getClientTypes())]
    [if (clientType.equalsIgnoreCase('JSF'))]
      [root.genInitializeListener()/]
      [root.genIndex()/]
      [for (aViewState : flow::ViewState | root.eAllContents(flow::ViewState))]
        [for (viewContainer : view::ViewContainer | aViewState.viewContainers)]
          		[viewContainer.genBean(aViewState)/]
          		[viewContainer.genViewImplementation(aViewState)/]
        [/for]
      [/for]
    [/if]
  [/for]
[/template]