#toolkit widget <=> html widget

#WebToolkit
Web.Page=jsf.file
Web.Panel=jsf.panel
Web.Table=jsf.table
Web.Text=jsf.text
Web.Button=jsf.button
Web.Combo=jsf.combo
Web.Label=jsf.label
Web.Image=jsf.image
Web.Link=jsf.link
Web.Checkbox=jsf.checkbox
Web.Password=jsf.password
Web.Radio=jsf.radio
Web.Textarea=jsf.textarea
Web.Date=jsf.date

Web.onClick=jsf.event.onClick
Web.onFocus=jsf.event.onFocus
Web.onFocusLost=jsf.event.onFocusLost
Web.onSelection=jsf.event.onSelection
Web.onKeyPressed=jsf.event.onKeyPressed

#SWT Toolkit
SWT.Window=jsf.file
SWT.Panel=jsf.panel
SWT.Table=jsf.table
SWT.Text=jsf.text
SWT.Button=jsf.button
SWT.Combo=jsf.combo
SWT.Label=jsf.label
SWT.Image=jsf.image
SWT.Link=jsf.link
SWT.Checkbox=jsf.checkbox
SWT.Password=jsf.password
SWT.Radio=jsf.radio
SWT.Textarea=jsf.textarea
SWT.Date=jsf.date

SWT.onClick=jsf.event.onClick
SWT.onFocus=jsf.event.onFocus
SWT.onFocusLost=jsf.event.onFocusLost
SWT.onSelection=jsf.event.onSelection
SWT.onKeyPressed=jsf.event.onKeyPressed

#Safran-standard toolkit
Safran-standard.CheckBox=jsf.checkbox
Safran-standard.ComboBox=jsf.combo
Safran-standard.DateField=jsf.date
Safran-standard.DoubleField=jsf.text
Safran-standard.IntegerField=jsf.text
Safran-standard.PasswordField=jsf.password
Safran-standard.StringField=jsf.text
Safran-standard.Table=jsf.table
Safran-standard.ViewDialog=jsf.file
Safran-standard.ViewPanel=jsf.panel
Safran-standard.MainPanel=jsf.file
Safran-standard.Button=jsf.button

Safran-standard.onClick=jsf.event.onClick
Safran-standard.onChange=jsf.event.onChange
Safran-standard.onClose=jsf.event.onClose