[module webappRemotingServlet('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::licence/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::imports/]
[import fr::pacman::soa::common::imports/]
[import fr::pacman::soa::common::packages/]
[import fr::pacman::soa::common::name/]
[import fr::pacman::soa::common::attributes/]
[import fr::pacman::soa::common::methodes/]
[import fr::pacman::soa::common::outils/]
[import fr::pacman::soa::common::classes/]
[import fr::pacman::commons::convention::rule::classRule/]
[import fr::pacman::commons::convention::rule::attributeRule/]
[import fr::pacman::commons::convention::rule::methodRule/]
[import fr::pacman::commons::convention::rule::parameterRule/]
[import fr::pacman::commons::convention::rule::variableRule/]

[comment encoding = UTF-8 /]
[template public webappRemotingServlet(any : ecore::EObject)]
  [any.licence()/]
  package [any.getApplicationPackage()/];
  
  [protected ('for imports') startTagPrefix('// ') endTagPrefix('// ')]
    
    import jakarta.servlet.ServletConfig;
    import jakarta.servlet.ServletException;
    
    import [any.buildPackageBusiness() + '.' + any.buildAppliUserBusinessGenClassName()/];
    
  [/protected]
  
  
  /**
   * Servlet pour le remoting des services.
   */
  public class WebappRemotingServlet extends fr.spi4j.remoting.RemotingServlet
  {
     ['WebappRemotingServlet'.displayClearUserCodeId()/]
     [protected (any.getUserCodeId('WebappRemotingServlet')) startTagPrefix('// ') endTagPrefix('// ')]
       
          private static final long serialVersionUID = 1L;
       
          @Override
          public void init (final ServletConfig ['config'.apply_parameterMethodClassicIn()/]) throws ServletException
          {
             super.init(['config'.apply_parameterMethodClassicIn()/]);
       
             final [any.buildAppliUserBusinessGenClassName()/] ['userBusiness'.apply_variableFinal()/] = [any.buildAppliUserBusinessGenClassName()/].getSingleton();
             setUserBusiness(['userBusiness'.apply_variableFinal()/]);
          }
       
     [/protected]
  
  }[/template]
