[module generatePersistenceApiSoaLight('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::utils/]
[import fr::pacman::entity::api::files::genEntityColumnsEnum/]
[import fr::pacman::entity::api::files::genEntityItf/]
[import fr::pacman::entity::api::files::genEntity/]
[import fr::pacman::entity::api::files::genUserPersistenceApp/]
[import fr::pacman::entity::api::files::genParamAppli/]
[import fr::pacman::entity::api::files::genAppliColumnsEnum/]
[import fr::pacman::entity::api::files::genAppliEntityItf/]
[import fr::pacman::entity::api::files::genAppliEntityAbs/]
[import fr::pacman::entity::api::files::genAttributesEnum/]
[import fr::pacman::entity::api::files::genXto/]
[import fr::pacman::entity::api::files::genXtoTest/]
[import fr::pacman::entity::api::files::genServiceItf/]
[import fr::pacman::entity::api::files::genUserBusiness/]
[import fr::pacman::entity::api::files::genUserBusinessEntity/]
[import fr::pacman::entity::api::files::genDaoItf/]
[import fr::pacman::entity::api::sql::common/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::entity::api::common::xtoutils/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public generatePersistenceApi(r : entity::Root)]
  [r.genParamAppli()/]
  [r.genUserPersistenceApp()/]
  
  [if (r.hasAutomaticColumns())]
        [r.genAppliColumnsEnum()/]
        [r.genAppliEntityAbs()/]
  [/if]
  
  [r.genAppliEntityItf()/]
  [for (entity : entity::Entity | r.eAllContents(entity::Entity))]
        [entity.genEntityItf()/]
        [entity.genEntity()/]
        [entity.genServiceItf()/]
    [if (entity.clientNeedXto() or entity.useWS())]
              [entity.genXto()/]
              [entity.genXtoTest()/]
    [/if]
    [if (not entity.isNotPersistent())]
              [entity.genEntityColumnsEnum()/]
              [entity.genDaoItf()/]
    [/if]
  [/for]
      [r.genUserBusinessEntity()/][/template]

[comment @main/]
[template public generatePersistenceApiBlock(n : environment::Namespace)]
  [for (entity : entity::Entity | n.eAllContents(entity::Entity))]
        [entity.genEntityItf()/]
        [entity.genEntity()/]
        [entity.genServiceItf()/]
    [if (entity.clientNeedXto() or entity.useWS())]
              [entity.genXto()/]
              [entity.genXtoTest()/]
    [/if]
    [if (not entity.isNotPersistent())]
               [entity.genEntityColumnsEnum()/]
               [entity.genDaoItf()/]
    [/if]
  [/for]
[/template]

[comment @main/]
[template public generatePersistenceApiEntity(entity : entity::Entity)]
      [entity.genEntityItf()/]
      [entity.genEntity()/]
      [entity.genServiceItf()/]
  [if (entity.clientNeedXto() or entity.useWS())]
          [entity.genXto()/]
          [entity.genXtoTest()/]
  [/if]
  [if (not entity.isNotPersistent())]
            [entity.genEntityColumnsEnum()/]
            [entity.genDaoItf()/]
  [/if]
[/template]