[module generateServerPersistenceApi('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::entity::api::files::genEntityColumnsEnum/]
[import fr::pacman::entity::api::files::genEntityItf/]
[import fr::pacman::entity::api::files::genDaoItf/]
[import fr::pacman::entity::api::files::genDaoTest/]
[import fr::pacman::entity::api::files::genUserPersistenceApp/]
[import fr::pacman::entity::api::files::genH2DatabaseHelper/]
[import fr::pacman::entity::api::files::genParamAppli/]
[import fr::pacman::entity::api::files::genAppliColumnsEnum/]
[import fr::pacman::entity::api::files::genAppliEntityItf/]
[import fr::pacman::entity::api::sql::common/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::commons::common::properties/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public generatePersistenceApi(r : entity::Root)]
  
  [r.genParamAppli()/]
  [r.genUserPersistenceApp()/]
  [r.genH2DatabaseHelper()/]
  
  [if (r.hasAutomaticColumns())]
        [r.genAppliColumnsEnum()/]
        [r.genAppliEntityItf()/]
  [/if]
  
  
  [for (entity : entity::Entity | r.eAllContents(entity::Entity))]
        [entity.genEntityColumnsEnum()/]
        [entity.genEntityItf()/]
        [entity.genDaoItf()/]
        [entity.genDaoTest()/]
  [/for]
  
[/template]

[comment @main/]
[template public generatePersistenceApiBlock(n : environment::Namespace)]
  [for (entity : entity::Entity | n.eAllContents(entity::Entity))]
        [entity.genEntityColumnsEnum()/]
        [entity.genEntityItf()/]
        [entity.genDaoItf()/]
        [entity.genDaoTest()/]
  [/for]
  
[/template]

[comment @main/]
[template public generatePersistenceApiEntity(entity : entity::Entity)]
  
      [entity.genEntityColumnsEnum()/]
      [entity.genEntityItf()/]
      [entity.genDaoItf()/]
      [entity.genDaoTest()/]
[/template]