[comment encoding = UTF-8 /]
[module appliEventTypeEnum('http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import fr::pacman::commons::common::licence /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::names /]
[import fr::pacman::commons::common::imports /]

[import fr::pacman::cinematic::api::common::name /]
[import fr::pacman::cinematic::api::common::packages /]

[template public appliEventTypeEnum(any : OclAny)]
[licence()/]
package [namePackageClient()/];
// [protected ('for imports')]

import fr.spi4j.ui.mvp.EventType;

// [/protected]

/**
 * Enumération des types d'événements possibles dans l'application.
 * @author [getAuthorName()/]
 */
public enum [buildAppliEventTypeEnum()/] implements EventType
{

   // [buildAppliEventTypeEnum()/]
   // [protected (any.getUserCodeId(buildAppliEventTypeEnum()))]

   /** Erreur */
   ERREUR,

   /** Information */
   INFORMATION;

   // [/protected]

}
[/template]
