[module appliEventGlobalAttributesItf('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::licence/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::imports/]
[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::api::common::packages/]

[comment encoding = UTF-8 /]
[template public appliEventGlobalAttributesItf(any : ecore::EObject)]
  [any.licence()/]
  package [any.namePackageClient()/];
  [protected ('for imports') startTagPrefix('// ') endTagPrefix('// ')]
    
  [/protected]
  
  /**
   * Classe de constantes utilisées dans les attributs des événements. D'autres clés d'attributs peuvent être définies dans les présenteurs. Ici se trouvent les clés qui ont leur place dans plusieurs présenteurs.
   * @author [any.getAuthorName()/]
   */
  public interface [any.buildAppliEventGlobalAttributesItf()/]
  {
  
     // [any.buildAppliEventGlobalAttributesItf()/]
     [protected (any.getUserCodeId(any.buildAppliEventGlobalAttributesItf())) startTagPrefix('// ') endTagPrefix('// ')]

       /** La clé contenant le DTO */
       String c_keyAttributeDto = "dto";

       /** La clé contenant l'Entity */
       String c_keyAttributeEntity = "entity";

       /** La clé contenant l'erreur */
       String c_keyAttributeError = "error";

       /** La clé contenant l'information */
       String c_keyAttributeInformation = "information";

     [/protected]
  
  }[/template]