[module genEnum('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::types::packages/]
[import fr::pacman::commons::types::names/]
[import fr::pacman::commons::types::enum/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::convention::rule::classRule/]

[comment encoding = UTF-8 /]
[template public genEnum(e : environment::Enumeration)]
  [file (e.getCommonsSourceDir().filename(e.buildPackageEnum(), e.buildEnumName() + '.java'), overwrite, 'UTF-8')]
    [e.enum()/]
  [/file]
[/template]