[module packages('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::utils/]

[comment encoding = UTF-8 /]
[**
 * Paramétrage début
*/]
[comment][query public buildPackageEnum(e : Enumeration) : String =
    buildPackagePersistenceApi() + blockHierarchy(e)
 /][/comment]
[query public buildPackageTypePrimitif(any : ecore::EObject) : String = any.getApplicationPackage() + '.types'/]

[query public buildPackageEnum(e : environment::Enumeration) : String = e.buildPackageTypePrimitif() + '.enums'/]

[**
 * Paramétrage Fin
*/]
[template public blockHierarchy(e : environment::Enumeration) post(self.trim())]
  [if (e.ancestors(environment::Namespace)->size() < 1)]
  [else]
    .[e.ancestors(environment::Namespace)->select(temp1 | not (temp1.name = null))->reverse()->collect(temp2 | temp2.oclAsType(environment::Namespace))->collect(temp3 | temp3.name)->collect(temp4 | temp4.sanitize())->collect(temp5 | temp5.toLower())->sep('.')/]
  [/if]
[/template]
