[module typePrimitif('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::types::packages/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::imports/]

[comment encoding = UTF-8 /]
[template public typePrimitif(t : environment::PrimitiveType)]
  package [t.buildPackageTypePrimitif()/];
  
  [protected ('for imports') startTagPrefix('// ') endTagPrefix('// ')]
    
  [/protected]
  
  
  /**
   * Type personnalisé '[t.name.toUpperFirst()/]'.
   * @author [t.getAuthorName()/]
   */
  public class [t.name.toUpperFirst()/]
  {
     /**
      * SerialUid.
      */
     @SuppressWarnings("unused")
     private static final long serialVersionUID = -1;
  
     // ATTRIBUTS
  
     // Attributs
     [protected (t.getUserCodeId('Attributs')) startTagPrefix('// ') endTagPrefix('// ')]
       
     [/protected]
  
  
  
     // Méthodes
     [protected (t.getUserCodeId('Méthodes')) startTagPrefix('// ') endTagPrefix('// ')]
       
     [/protected]
  
  
  }[/template]