Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.soa
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - SOA
Bundle-SymbolicName: fr.pacman.soa
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: fr.pacman.soa.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.overview,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.commons.soa,
 fr.pacman.test;resolution:=optional,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2",
 org.antlr.runtime;bundle-version="4.10.1",
 org.obeonetwork.tools.migration;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.pacman.soa,
 fr.pacman.soa.services
