Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.environment.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Environment UI
Bundle-SymbolicName: fr.pacman.environment.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: fr.pacman.environment.ui.Activator$Implementation
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.emf.cdo,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.environment,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
