[comment encoding = UTF-8 /]
[module xtoTest('http://www.obeonetwork.org/dsl/soa/4.0.0',
                'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::licence /]
[import fr::pacman::commons::common::utils /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::services::SecurityUtils /]
[import fr::pacman::commons::common::names /]
[import fr::pacman::commons::common::imports /]
[import fr::pacman::commons::common::properties /]
[import fr::pacman::commons::common::attributes /]

[import fr::pacman::commons::soa::common::comments /]
[import fr::pacman::commons::soa::common::packages /]
[import fr::pacman::commons::soa::common::references /]
[import fr::pacman::commons::soa::common::names /]
[import fr::pacman::commons::soa::common::classes /]
[import fr::pacman::commons::soa::common::attributes /]
[import fr::pacman::commons::soa::common::utils /]

[import fr::pacman::commons::convention::rule::methodRule /]
[import fr::pacman::commons::convention::rule::variableRule /]
[import fr::pacman::commons::convention::rule::attributeRule /]
[import fr::pacman::commons::convention::project::surcouche /]


[template public xtoTest(d : DTO)]
[licence()/]
package [buildPackageWsApiDto(d)/];
// [protected ('for imports')]

[comment : Write all the required imports. /]
[d.writeImports()/]

// [/protected]

/**
 * Classe de test pour le XTO '[d.nameClassXto()/]'.
 * @author [getAuthorName()/]
 */
[displayClearUserCodeId ('Annotation for class')/]
// [protected (d.getUserCodeId('Annotation for class'))]
// [/protected]
public class [d.buildXtoTestClassName()/] extends [getClassNameForBeanTester_Abs()/]
{

   /**
    * Test des attributs.
    */
[if not d.referencesStar()->isEmpty()]
   @SuppressWarnings("unchecked")
[/if]
   @Test
   public void [apply_methodDefault('test xto')/] ()
   {
      // instanciation du xto
      final [d.buildXtoClassNameFromDto()/] [apply_variableDefault('xto')/] = new [d.buildXtoClassNameFromDto()/]();

      // génération des champs
      final [genPkType()/] [apply_variableDefault(nameENUM_PK_ID())/] = getRandom[genPkType()/]();
[for (a : Attribute | d.attributesNotComputed())]
      final [a.genPropertyType()/] [apply_variableDefault(a.name.normalize())/] = [if a.type.oclIsTypeOf(Enumeration)] [a.genPropertyType()/].valueOf("[a.type.oclAsType(Enumeration).literals->first().name.toUpper()/]") [else] getRandom[a.genPropertyTypeNoGenerics()/]([if a.hasSize()][d.buildAttributesEnumName()/].[a.nameBaseAttribute()/].getSize()[/if])[/if];
[/for]
[for (r : Reference | d.referencesNoStar())]
[if not (r.referencedType.oclIsUndefined())]
[if not r.referencedType.oclAsType(DTO).isNotPersistent()]
      final [genPkType()/] [apply_variableDefault(r.name.toLowerFirst())/] = getRandom[genPkType()/]();
[else]
      final [r.referencedType.oclAsType(DTO).buildXtoClassNameFromDto()/] [apply_variableDefault(r.name.toLowerFirst())/] = new [r.referencedType.oclAsType(DTO).buildXtoClassNameFromDto()/]();
[/if]
[/if]
[/for]
[for (r : Reference | d.referencingStar())]
      final [genPkType()/] [apply_variableDefault(r.nameBaseReferenceInverse())/] = getRandom[genPkType()/]();
[/for]

      // remplissage du Xto
      [apply_variableDefault('xto')/].setId([apply_variableDefault(nameENUM_PK_ID())/]);
[for (a : Attribute | d.attributesNotComputed())]
[if (useSpi4jSecurity() and dtoIsUser(d) and a.name = 'identifiant')]
      [apply_variableDefault('xto')/].setIdentifiant([apply_variableDefault(a.name.normalize())/]);
[else]
      [apply_variableDefault('xto')/].[apply_methodSet(a.name.normalize())/]([apply_variableDefault(a.name.normalize())/]);
[/if]
[/for]
[for (r : Reference | d.referencesNoStar())]
[if not r.referencedType.oclAsType(DTO).isNotPersistent()]
      [apply_variableDefault('xto')/].[apply_methodSet(r.name.toLowerFirst())/][namePK_ID()/]([apply_variableDefault(r.name.toLowerFirst())/]);
[else]
      [apply_variableDefault('xto')/].[apply_methodSet(r.name.toLowerFirst())/]([apply_variableDefault(r.name.toLowerFirst())/]);
[/if]
[/for]
[for (r : Reference | d.referencingStar())]
      [apply_variableDefault('xto')/].[apply_methodSet(r.nameBaseReferenceInverse())/][namePK_ID()/]([apply_variableDefault(r.nameBaseReferenceInverse())/]);
[/for]

      // test des valeurs
      assertEquals([apply_variableDefault(nameENUM_PK_ID())/], [apply_variableDefault('xto')/].getId(), "Champ id incorrect");
[for (a : Attribute | d.attributesNotComputed())]
[if (useSpi4jSecurity() and dtoIsUser(d) and a.name = 'identifiant')]
      assertEquals([apply_variableDefault(a.name.normalize())/], [apply_variableDefault('xto')/].getIdentifiant(), "Champ [nameBaseAttribute(a)/] incorrect");
[else]
      assertEquals([apply_variableDefault(a.name.normalize())/], [apply_variableDefault('xto')/].[apply_methodGet(a.name.normalize())/](), "Champ [nameBaseAttribute(a)/] incorrect");
[/if]
[/for]
[for (r : Reference | d.referencesNoStar())]
[if not r.referencedType.oclAsType(DTO).isNotPersistent()]
      assertEquals([apply_variableDefault(r.name.toLowerFirst())/], [apply_variableDefault('xto')/].[apply_methodGet(r.name.toLowerFirst())/][namePK_ID()/](), "Champ [nameSimpleProperty(r)/] incorrect");
[else]
      assertEquals([apply_variableDefault(r.name.toLowerFirst())/], [apply_variableDefault('xto')/].[apply_methodGet(r.name.toLowerFirst())/](), "Champ [nameSimpleProperty(r)/] incorrect");
[/if]
[/for]
[for (r : Reference | d.referencingStar())]
      assertEquals([apply_variableDefault(r.nameBaseReferenceInverse())/], [apply_variableDefault('xto')/].[apply_methodGet(r.nameBaseReferenceInverse())/][namePK_ID()/](), "Champ [nameSimpleProperty(r)/] incorrect");
[/for]

      // appel du toString
      assertNotNull([apply_variableDefault('xto')/].toString(), "toString incorrect");

      // déréférencement
[for (r : Reference | d.referencesNoStar())]
      [apply_variableDefault('xto')/].[apply_methodSet(r.name.toLowerFirst())/](null);
      assertNull([apply_variableDefault('xto')/].[apply_methodGet(r.name.toLowerFirst())/](), "Champ [nameSimpleProperty(r)/] incorrect");
[/for]
[for (r : Reference | d.referencesStar())]
      [apply_variableDefault('xto')/].[getNameSetterListDto(r)/](Collections.EMPTY_LIST);
      assertNotNull([apply_variableDefault('xto')/].[getNameGetterListDto(r)/](), "Champ [nameSimpleProperty(r)/] incorrect");
[/for]

   }

[for (a : Attribute | d.attributesNotComputed())]
	[if ((not isStandardType(a.type.name)) and (not a.type.oclIsKindOf(Enumeration)))]
	/**
    * getRandom[genPropertyTypeNoGenerics(a)/]
    */
   private [a.type.name.toUpperFirst()/] getRandom[genPropertyTypeNoGenerics(a)/] ()
   {
	  [displayClearUserCodeId ('getRandom_' + a.type.name.toUpperFirst())/]
	  // [protected (a.getUserCodeId('getRandom_'+a.type.name.toUpperFirst()))]

		return [if ((a.type.name <> null) and (a.type.name.contains('<')))]null[else]new [a.type.name.toUpperFirst()/] ()[/if];

      // [/protected]

   }
	[/if]
[/for]
}
[/template]

[comment : write all required imports. /]
[template private writeImports (d : DTO) post(trim())]
[d.initImports()/]
[comment : d.addImport('java.util.Collections')/]
[d.addImport('static org.junit.jupiter.api.Assertions.assertEquals')/]
[d.addImport('static org.junit.jupiter.api.Assertions.assertNotNull')/]
[d.addImport('org.junit.jupiter.api.Test')/]
[d.addImport(buildPackageBusinessApiDto(d) + '.' + d.buildAttributesEnumName())/]
[d.addImport(getImportForBeanTester_Abs())/]

[comment : List all references for null assertion. /]
[for (r : Reference | d.referencesNoStar())]
	[d.addImport('static org.junit.jupiter.api.Assertions.assertNull')/]
[/for]

[d.flushImports()/]
[/template]
