[module xtoTest('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::licence/]
[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::services::SecurityUtils/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::imports/]
[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::attributes/]
[import fr::pacman::commons::soa::common::comments/]
[import fr::pacman::commons::soa::common::packages/]
[import fr::pacman::commons::soa::common::references/]
[import fr::pacman::commons::soa::common::names/]
[import fr::pacman::commons::soa::common::classes/]
[import fr::pacman::commons::soa::common::attributes/]
[import fr::pacman::commons::soa::common::utils/]
[import fr::pacman::commons::convention::rule::methodRule/]
[import fr::pacman::commons::convention::rule::variableRule/]
[import fr::pacman::commons::convention::rule::attributeRule/]
[import fr::pacman::commons::convention::project::surcouche/]

[comment encoding = UTF-8 /]
[template public xtoTest(d : environment::DTO)]
  [d.licence()/]
  package [d.buildPackageWsApiDto()/];
  [protected ('for imports') startTagPrefix('// ') endTagPrefix('// ')]
    
    [d.writeImports()/]
    
  [/protected]
  
  
  /**
   * Classe de test pour le XTO '[d.nameClassXto()/]'.
   * @author [d.getAuthorName()/]
   */
  // Annotation for class
  [protected (d.getUserCodeId('Annotation for class')) startTagPrefix('// ') endTagPrefix('// ')]
  [/protected]
  
  public class [d.buildXtoTestClassName()/] extends [d.getClassNameForBeanTester_Abs()/]
  {
  
     /**
      * Test des attributs.
      */
  [if (not d.referencesStar()->isEmpty())]
       @SuppressWarnings("unchecked")
  [/if]
     @Test
     public void ['test xto'.apply_methodDefault()/] ()
     {
        // instanciation du xto
        final [d.buildXtoClassNameFromDto()/] ['xto'.apply_variableDefault()/] = new [d.buildXtoClassNameFromDto()/]();
  
        // génération des champs
        final [d.genPkType()/] [d.nameENUM_PK_ID().apply_variableDefault()/] = getRandom[d.genPkType()/]();
  [for (a : environment::Attribute | d.attributesNotComputed())]
          final [a.genPropertyType()/] [a.name.normalize().apply_variableDefault()/] = [if (a.type.oclIsTypeOf(environment::Enumeration))] [a.genPropertyType()/].valueOf("[a.type.oclAsType(environment::Enumeration).literals->first().name.toUpper()/]") [else] getRandom[a.genPropertyTypeNoGenerics()/]([if (a.hasSize())][d.buildAttributesEnumName()/].[a.nameBaseAttribute()/].getSize()[/if])[/if];
  [/for]
  [for (r : environment::Reference | d.referencesNoStar())]
    [if (not (r.referencedType = null))]
      [if (not r.referencedType.oclAsType(environment::DTO).isNotPersistent())]
              final [r.genPkType()/] [r.name.toLowerFirst().apply_variableDefault()/] = getRandom[r.genPkType()/]();
      [else]
              final [r.referencedType.oclAsType(environment::DTO).buildXtoClassNameFromDto()/] [r.name.toLowerFirst().apply_variableDefault()/] = new [r.referencedType.oclAsType(environment::DTO).buildXtoClassNameFromDto()/]();
      [/if]
    [/if]
  [/for]
  [for (r : environment::Reference | d.referencingStar())]
          final [r.genPkType()/] [r.nameBaseReferenceInverse().apply_variableDefault()/] = getRandom[r.genPkType()/]();
  [/for]
  
        // remplissage du Xto
        ['xto'.apply_variableDefault()/].setId([d.nameENUM_PK_ID().apply_variableDefault()/]);
  [for (a : environment::Attribute | d.attributesNotComputed())]
    [if (a.useSpi4jSecurity() and d.dtoIsUser() and a.name = 'identifiant')]
            ['xto'.apply_variableDefault()/].setIdentifiant([a.name.normalize().apply_variableDefault()/]);
    [else]
            ['xto'.apply_variableDefault()/].[a.name.normalize().apply_methodSet()/]([a.name.normalize().apply_variableDefault()/]);
    [/if]
  [/for]
  [for (r : environment::Reference | d.referencesNoStar())]
    [if (not r.referencedType.oclAsType(environment::DTO).isNotPersistent())]
            ['xto'.apply_variableDefault()/].[r.name.toLowerFirst().apply_methodSet()/][r.namePK_ID()/]([r.name.toLowerFirst().apply_variableDefault()/]);
    [else]
            ['xto'.apply_variableDefault()/].[r.name.toLowerFirst().apply_methodSet()/]([r.name.toLowerFirst().apply_variableDefault()/]);
    [/if]
  [/for]
  [for (r : environment::Reference | d.referencingStar())]
          ['xto'.apply_variableDefault()/].[r.nameBaseReferenceInverse().apply_methodSet()/][r.namePK_ID()/]([r.nameBaseReferenceInverse().apply_variableDefault()/]);
  [/for]
  
        // test des valeurs
        assertEquals([d.nameENUM_PK_ID().apply_variableDefault()/], ['xto'.apply_variableDefault()/].getId(), "Champ id incorrect");
  [for (a : environment::Attribute | d.attributesNotComputed())]
    [if (a.useSpi4jSecurity() and d.dtoIsUser() and a.name = 'identifiant')]
            assertEquals([a.name.normalize().apply_variableDefault()/], ['xto'.apply_variableDefault()/].getIdentifiant(), "Champ [a.nameBaseAttribute()/] incorrect");
    [else]
            assertEquals([a.name.normalize().apply_variableDefault()/], ['xto'.apply_variableDefault()/].[a.name.normalize().apply_methodGet()/](), "Champ [a.nameBaseAttribute()/] incorrect");
    [/if]
  [/for]
  [for (r : environment::Reference | d.referencesNoStar())]
    [if (not r.referencedType.oclAsType(environment::DTO).isNotPersistent())]
            assertEquals([r.name.toLowerFirst().apply_variableDefault()/], ['xto'.apply_variableDefault()/].[r.name.toLowerFirst().apply_methodGet()/][r.namePK_ID()/](), "Champ [r.nameSimpleProperty()/] incorrect");
    [else]
            assertEquals([r.name.toLowerFirst().apply_variableDefault()/], ['xto'.apply_variableDefault()/].[r.name.toLowerFirst().apply_methodGet()/](), "Champ [r.nameSimpleProperty()/] incorrect");
    [/if]
  [/for]
  [for (r : environment::Reference | d.referencingStar())]
          assertEquals([r.nameBaseReferenceInverse().apply_variableDefault()/], ['xto'.apply_variableDefault()/].[r.nameBaseReferenceInverse().apply_methodGet()/][r.namePK_ID()/](), "Champ [r.nameSimpleProperty()/] incorrect");
  [/for]
  
        // appel du toString
        assertNotNull(['xto'.apply_variableDefault()/].toString(), "toString incorrect");
  
        // déréférencement
  [for (r : environment::Reference | d.referencesNoStar())]
          ['xto'.apply_variableDefault()/].[r.name.toLowerFirst().apply_methodSet()/](null);
          assertNull(['xto'.apply_variableDefault()/].[r.name.toLowerFirst().apply_methodGet()/](), "Champ [r.nameSimpleProperty()/] incorrect");
  [/for]
  [for (r : environment::Reference | d.referencesStar())]
          ['xto'.apply_variableDefault()/].[r.getNameSetterListDto()/](Collections.EMPTY_LIST);
          assertNotNull(['xto'.apply_variableDefault()/].[r.getNameGetterListDto()/](), "Champ [r.nameSimpleProperty()/] incorrect");
  [/for]
  
     }
  
  [for (a : environment::Attribute | d.attributesNotComputed())]
    [if (not a.type.name.isStandardType() and not a.type.oclIsKindOf(environment::Enumeration))]
      	/**
          * getRandom[a.genPropertyTypeNoGenerics()/]
          */
         private [a.type.name.toUpperFirst()/] getRandom[a.genPropertyTypeNoGenerics()/] ()
         {
      	  // getRandom_[a.type.name.toUpperFirst()/]
      	  [protected (a.getUserCodeId('getRandom_' + a.type.name.toUpperFirst())) startTagPrefix('// ') endTagPrefix('// ')]
           
           		return [if (a.type.name <> null and a.type.name.contains('<'))]null[else]new [a.type.name.toUpperFirst()/] ()[/if];
           
         [/protected]
      
      
         }
    [/if]
  [/for]
  }[/template]

[comment : write all required imports. /]
[template private writeImports(d : environment::DTO) post(self.trim())]
  [d.initImports()/]
  [d.addImport('static org.junit.jupiter.api.Assertions.assertEquals')/]
  [d.addImport('static org.junit.jupiter.api.Assertions.assertNotNull')/]
  [d.addImport('org.junit.jupiter.api.Test')/]
  [d.addImport(d.buildPackageBusinessApiDto() + '.' + d.buildAttributesEnumName())/]
  [d.addImport(d.getImportForBeanTester_Abs())/]
  
  [for (r : environment::Reference | d.referencesNoStar())]
    	[d.addImport('static org.junit.jupiter.api.Assertions.assertNull')/]
  [/for]
  
  [d.flushImports()/][/template]
