Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.commons.soa
Bundle-ManifestVersion: 2
Bundle-Name: Pacman - COMMONS - SOA
Bundle-SymbolicName: fr.pacman.commons.soa
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.commons.soa.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.obeonetwork.dsl.soa, 
 fr.pacman.commons
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.pacman.commons.soa, 
 fr.pacman.commons.soa.common,
 fr.pacman.commons.soa.files
