[module packages('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::cinematic::api::common::packages/]
[import fr::pacman::cinematic::swing::common::swing_widgets/]

[comment encoding = UTF-8 /]
[query public namePackageSwing(any : ecore::EObject) : String = any.namePackageClient() + '.swing'/]

[query public namePackageMain(any : ecore::EObject) : String = any.namePackageClient() + '.main'/]

[query public namePackageViewContainerImplementation(viewContainer : view::ViewContainer) : String = viewContainer.namePackageSwing() + viewContainer.packageHierarchy()/]

[template public importWidgetsImplementations(widgets : OrderedSet(toolkits::Widget))]
  [for (widget : toolkits::Widget | widgets)]
    import [widget.getImplementationPackage()/].[widget.getImplementationClassNameForImport()/];
  [/for]
[/template]

[template public importViewElementsImplementations(viewElements : OrderedSet(view::ViewElement))]
  [viewElements->asSequence()->collect(temp1 | temp1.widget)->asSet().orderWidgets().importWidgetsImplementations()/]
  [viewElements.importViewElementsDependencies(true)/][/template]

[query private orderWidgets(widgets : OrderedSet(toolkits::Widget)) : OrderedSet(toolkits::Widget) = widgets->sortedBy(w | w.widgetComparator())/]

[query private widgetComparator(widget : toolkits::Widget) : String = if widget = null or widget.name = null then '' else widget.name endif/]