[comment encoding = UTF-8 /]
[module swing-widgets('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[query public getImplementationClass(widget : Widget) : String =
invoke('fr.pacman.cinematic.swing.services.SwingWidgetUtils', 'getImplementationClass(org.obeonetwork.dsl.cinematic.toolkits.Widget)', Sequence{widget})
/]

[query public getImplementationPackage(widget : Widget) : String =
invoke('fr.pacman.cinematic.swing.services.SwingWidgetUtils', 'getImplementationPackage(org.obeonetwork.dsl.cinematic.toolkits.Widget)', Sequence{widget})
/]

[query public getImplementationClassNameForImport(widget : Widget) : String =
invoke('fr.pacman.cinematic.swing.services.SwingWidgetUtils', 'getImplementationClassNameForImport(org.obeonetwork.dsl.cinematic.toolkits.Widget)', Sequence{widget})
/]