<?xml version="1.0" encoding="UTF-8"?>
<project name="fr.pacman.cinematic.swing" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="fr.pacman.cinematic.gwt"/>
	<property name="bundleVersion" value="0.30.0.201307041712"/>
	<property name="p2.publishonerror" value="false"/>

	<available property="customBuildCallbacks" file="./build.acceleo" value="build.acceleo"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/fr.pacman.cinematic.gwt_0.30.0.201307041712"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: fr.pacman.cinematic.gwt for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/fr.pacman.cinematic.gwt_0.30.0.201307041712.jar" basedir="${temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611"/>
		<unzip src="../../eclipse/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823"/>
		<unzip src="../../eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859"/>
		<unzip src="../../eclipse/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859"/>
		<unzip src="../../eclipse/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: fr.pacman.cinematic.gwt @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611/runtime_registry_compatibility.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
			<pathelement path="../../eclipse/plugins/javax.servlet_2.5.0.v201103041518.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.common_2.7.0.v20120127-1122.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.resources_3.7.101.v20120125-1505.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ant.core_3.2.302.v20120110-1739.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.variables_3.2.500.v20110928-1503.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ocl_3.1.0.v20120206-0606.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823/icu-data.jar"/>
			<pathelement path="../../eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar"/>
			<pathelement path="../../eclipse/plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ocl.ecore_3.1.2.v20111015-2027.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.acceleo.model_3.2.3.v20120903-0319.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.acceleo.common_3.2.3.v20120903-0319.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.pde.core_3.7.1.v20120103_r372.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.core_3.7.3.v20120119-1537.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.compiler.apt_1.0.400.v0110816-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_B79_R37x.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.text_3.5.101.v20110928-1504.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.team.core_3.6.0.I20110525-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.launching_3.6.1.v20111006_r372.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.debug.core_3.7.1.v20111129-2031.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.debug_3.7.1.v20111006_r372/jdi.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.debug_3.7.1.v20111006_r372/jdimodel.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.debug_3.7.1.v20111006_r372/tools.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.filebuffers_3.5.200.v20110928-1504.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.pde.build_3.7.0.v20111116-2009/pdebuild.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.0.v20110815-1438.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.core_2.1.1.v20120113-1346.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.engine_2.1.1.R37x_v20111003.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20110815-1419.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110815-1419.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.repository_2.1.1.v20120113-1346.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.security_1.1.1.R37x_v20110822-1018.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110815-1438.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.300.v20110815-1438.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.300.v20110815-1419.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.101.v20110815-1419.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110815-1438.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110815-1438/pdepublishing.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.publisher_1.2.0.v20110815-1419.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.100.v20100505.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.0.100.v20110815-1438.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.director_2.1.1.v20111126-0211.jar"/>
			<pathelement path="../../eclipse/plugins/org.sat4j.core_2.3.0.v20110329.jar"/>
			<pathelement path="../../eclipse/plugins/org.sat4j.pb_2.3.0.v20110329.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.300.v20111126-0153.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20110815-1419.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.1.v20110815-1419.jar"/>
			<pathelement path="../../eclipse/plugins/com.google.guava_11.0.1.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.acceleo.engine_3.2.3.v20120903-0319.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.acceleo.profiler_3.2.3.v20120903-0319.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.codegen.ecore_2.7.0.v20120130-0943.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.codegen_2.6.0.v20120130-0943.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.swt_3.7.2.v3740f.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.7.2.v3740f.jar"/>
			<pathelement path="../../eclipse/plugins/org.obeonetwork.dsl.cinematic_3.0.0.201208101532.jar"/>
			<pathelement path="../../eclipse/plugins/org.obeonetwork.dsl.entity_2.3.0.201208101532.jar"/>
			<pathelement path="../../eclipse/plugins/org.obeonetwork.dsl.environment_2.3.0.201208101532.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.cdo_4.0.1.v20120510-1800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.cdo.common_4.0.1.v20120507-1130.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.ecore.change_2.7.1.v20120127-1122.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.net4j.util_3.1.1.v20111210-0952.jar"/>
			<pathelement path="../../eclipse/plugins/org.obeonetwork.dsl.soa_2.3.0.201208101532.jar"/>
			<pathelement path="../../eclipse/plugins/org.obeonetwork.dsl.overview_2.3.0.201208101532.jar"/>
			<pathelement path="../SCRIPTS/fr.pacman.commons/target/classes/"/>
			<pathelement path="${build.result.folder}/../fr.pacman.commons_0.30.0.201307041712/target/classes/"/>
			<pathelement path="${build.result.folder}/../SCRIPTS/fr.pacman.commons/@dot"/>
			<pathelement path="${build.result.folder}/../fr.pacman.commons_0.30.0.201307041712/@dot"/>
			<pathelement path="../../eclipse/plugins/org.obeonetwork.dsl.requirement_1.1.0.201208101532.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui_3.7.0.v20110928-1505.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jface_3.7.0.v20110928-1505.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859/compatibility.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/compatibility.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/e4-workbench.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.help_3.5.100.v20110426.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
			<pathelement path="../SCRIPTS/fr.pacman.cinematic.api/target/classes/"/>
			<pathelement path="${build.result.folder}/../fr.pacman.cinematic.api_0.30.0.201307041712/target/classes/"/>
			<pathelement path="${build.result.folder}/../SCRIPTS/fr.pacman.cinematic.api/@dot"/>
			<pathelement path="${build.result.folder}/../fr.pacman.cinematic.api_0.30.0.201307041712/@dot"/>
		</path>
		<subant antfile="${customBuildCallbacks}" target="pre.@dot" failonerror="false" buildpath=".">
			<property name="source.folder1" value="src/"/>
			<property name="source.folder2" value="test/"/>
			<property name="target.folder" value="${build.result.folder}/@dot"/>
			<reference refid="@dot.classpath"/>
		</subant>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<src path="test/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="test/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<subant antfile="${customBuildCallbacks}" target="post.compile.@dot" failonerror="false" buildpath=".">
			<property name="source.folder1" value="src/"/>
			<property name="source.folder2" value="test/"/>
			<property name="target.folder" value="${build.result.folder}/@dot"/>
			<reference refid="@dot.classpath"/>
		</subant>
		<subant antfile="${customBuildCallbacks}" target="post.@dot" failonerror="false" buildpath=".">
			<property name="jar.Location" value="${build.result.folder}/@dot"/>
			<reference refid="@dot.classpath"/>
		</subant>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: fr.pacman.cinematic.gwt.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<subant antfile="${customBuildCallbacks}" target="pre.build.jars" failonerror="false" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
		</subant>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
		<subant antfile="${customBuildCallbacks}" target="post.build.jars" failonerror="false" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
		</subant>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="fr.pacman.cinematic.gwt_0.30.0.201307041712${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="fr.pacman.cinematic.gwt_0.30.0.201307041712" log="${compilation.prereq.log}">
			<include name="T:/SafranStudio/WS_Cazena_c/SCRIPTS/fr.pacman.cinematic.api/compilation.problem"/>
			<include name="${pluginTemp}/fr.pacman.cinematic.api_0.30.0.201307041712/compilation.problem"/>
			<include name="T:/SafranStudio/WS_Cazena_c/SCRIPTS/fr.pacman.commons/compilation.problem"/>
			<include name="${pluginTemp}/fr.pacman.commons_0.30.0.201307041712/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<subant antfile="${customBuildCallbacks}" target="pre.build.sources" failonerror="false" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
		</subant>
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
		<subant antfile="${customBuildCallbacks}" target="post.build.sources" failonerror="false" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
		</subant>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		<subant antfile="${customBuildCallbacks}" target="pre.gather.bin.parts" failonerror="false" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="target.folder" value="${build.result.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		</subant>
		<copy todir="${build.result.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${build.result.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712" version="0.30.0.201307041712"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<subant antfile="${customBuildCallbacks}" target="post.gather.bin.parts" failonerror="false" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="target.folder" value="${build.result.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		</subant>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   targetFolder="${build.result.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		<subant antfile="${customBuildCallbacks}" target="pre.gather.bin.parts" failonerror="false" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="target.folder" value="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		</subant>
		<copy todir="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712" version="0.30.0.201307041712"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<subant antfile="${customBuildCallbacks}" target="post.gather.bin.parts" failonerror="false" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="target.folder" value="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		</subant>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<subant antfile="${customBuildCallbacks}" target="pre.gather.sources" failonerror="false" buildpath=".">
			<property name="target.folder" value="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		</subant>
		<mkdir dir="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		</antcall>
		<subant antfile="${customBuildCallbacks}" target="post.gather.sources" failonerror="false" buildpath=".">
			<property name="target.folder" value="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		</subant>
	</target>

	<target name="gather.individual.sources" depends="init">
		<subant antfile="${customBuildCallbacks}" target="pre.gather.sources" failonerror="false" buildpath=".">
			<property name="target.folder" value="${destination.temp.folder}"/>
		</subant>
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<subant antfile="${customBuildCallbacks}" target="post.gather.sources" failonerror="false" buildpath=".">
			<property name="target.folder" value="${destination.temp.folder}"/>
		</subant>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<subant antfile="${customBuildCallbacks}" target="pre.gather.logs" failonerror="false" buildpath=".">
			<property name="destination.temp.folder" value="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		</subant>
		<mkdir dir="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		<copy todir="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
		<subant antfile="${customBuildCallbacks}" target="post.gather.logs" failonerror="false" buildpath=".">
			<property name="destination.temp.folder" value="${destination.temp.folder}/fr.pacman.cinematic.gwt_0.30.0.201307041712"/>
		</subant>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: fr.pacman.cinematic.gwt of all the zips, jars and logs created.">
		<subant antfile="${customBuildCallbacks}" target="pre.clean" failonerror="false" buildpath=".">
			<property name="plugin.destination" value="${plugin.destination}"/>
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="temp.folder" value="${temp.folder}"/>
		</subant>
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/fr.pacman.cinematic.gwt_0.30.0.201307041712.jar"/>
		<delete file="${plugin.destination}/fr.pacman.cinematic.gwt_0.30.0.201307041712.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<subant antfile="${customBuildCallbacks}" target="post.clean" failonerror="false" buildpath=".">
			<property name="plugin.destination" value="${plugin.destination}"/>
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="temp.folder" value="${temp.folder}"/>
		</subant>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="T:/SafranStudio/WS_Cazena_c/fr.pacman.cinematic.swing" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: fr.pacman.cinematic.gwt.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/fr.pacman.cinematic.gwt_0.30.0.201307041712.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
