[module presenter('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::licence/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::imports/]
[import fr::pacman::commons::common::properties/]
[import fr::pacman::cinematic::api::common::packages/]
[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::api::common::model/]
[import fr::pacman::cinematic::swing::common::name/]
[import fr::pacman::cinematic::swing::common::packages/]
[import fr::pacman::cinematic::swing::client::ui::pkg::manageEvent/]
[import fr::pacman::cinematic::swing::common::swing_commons/]

[comment encoding = UTF-8 /]
[template public presenter(viewContainer : view::ViewContainer)]
  [viewContainer.licence()/]
  package [viewContainer.namePackageViewContainerPresenter()/];
  [protected ('for imports') startTagPrefix('// ') endTagPrefix('// ')]
    
    
  [/protected]
  
  
  /**
   * Presenter.
   * @author [viewContainer.getAuthorName()/]
   */
  ['Class definition'.displayClearUserCodeId()/]
  [protected (viewContainer.getUserCodeId('Class definition')) startTagPrefix('// ') endTagPrefix('// ')]
    public class [viewContainer.namePresenter()/] extends Presenter_Abs<[viewContainer.nameViewInterface()/], [viewContainer.getTypePresenter()/]>
  [/protected]
  
  {
  
     ['Constructeur(s)'.displayClearUserCodeId()/]
     [protected (viewContainer.getUserCodeId('Constructeur(s)')) startTagPrefix('// ') endTagPrefix('// ')]
          /**
           * Constructeur.
           */
          public [viewContainer.namePresenter()/] ()
          {
             super(null);
          }
       
          /**
           * Constructeur avec présenteur parent.
           * @param p_parent
           *           le présenteur parent
           */
          public [viewContainer.namePresenter()/] (final Presenter_Abs<? extends View_Itf, ?> p_parent)
          {
             super(p_parent);
          }
       [if (viewContainer.getTypePresenter() <> 'Object')]
         
            /**
             * Constructeur avec présenteur parent et DTO/Entity (dans le cas d'une interface en swing, les présenteurs et vues manipulent des DTO ou des Entities ).
             * @param p_parent
             *           le présenteur parent
             * @param p_object
             *           le dto/entity de ce présenteur
             */
            public [viewContainer.namePresenter()/] (final Presenter_Abs<? extends View_Itf, ?> p_parent, final [viewContainer.getTypePresenter()/] p_object)
            {
               super(p_parent, p_object);
            }
       [/if]
       
     [/protected]
  
  
     @Override
     public void initView ()
     {
        ['Initialisation de la vue'.displayClearUserCodeId()/]
        [protected (viewContainer.getUserCodeId('Initialisation de la vue')) startTagPrefix('// ') endTagPrefix('// ')]
          
        [/protected]
  
     }
  
     @Override
     protected String doGenerateTitle ()
     {
        ['Titre de l\'ecran'.displayClearUserCodeId()/]
        [protected (viewContainer.getUserCodeId('Titre de l\'ecran')) startTagPrefix('// ') endTagPrefix('// ')]
                return "[viewContainer.name/]";
        [/protected]
  
     }
  
  [for (viewState : flow::ViewState | viewContainer.getViewStatesForViewContainer())]
    [for (transition : flow::Transition | viewState.getTransitionsFromState(true)->orderTransitions())]
      [for (event : cinematic::Event | transition.on)]
        [if (event.name = null)]
             // FIXME : Un événement ne porte pas de nom ! Attention à nommer tous les événements des transitions issues de l'état [viewState.name/]
        [else]
             /**
              * Gestion de l'événément [event.name/].
              */
          [if (event.getViewEvents()->exists(viewEvent | 'onClick'.equalsIgnoreCase(viewEvent.type.name)))]
               @UserAction(UserAction.c_BOUTON + "[event.name/]")
          [else]
               [protected (event.getUserCodeId('Annotation ' + event.name)) startTagPrefix('// ') endTagPrefix('// ')]
               [/protected]
            
          [/if]
             public void [event.nameActionPresenteur()/] ()
             {
                [protected (event.getUserCodeId('Pre ' + event.name)) startTagPrefix('// ') endTagPrefix('// ')]
                [/protected]
          
          
          [if (not (transition.to = null))]
            [transition.to.gestionTransition(event.name, false)/]
          [/if]
                [protected (event.getUserCodeId('Post ' + event.name)) startTagPrefix('// ') endTagPrefix('// ')]
                  
                [/protected]
          
             }
        [/if]
        
      [/for]
    [/for]
  [/for]
     // [viewContainer.namePresenter()/]
     [protected (viewContainer.getUserCodeId(viewContainer.namePresenter())) startTagPrefix('// ') endTagPrefix('// ')]
       
     [/protected]
  
  
  }[/template]

[comment : Write all required imports. /]
[template private writeImports(v : view::ViewContainer) post(self.trim())]
  [v.initImports()/]
  [v.addImport('fr.spi4j.ui.graal.UserAction')/]
  [v.addImport('fr.spi4j.ui.mvp.Presenter_Abs')/]
  [v.addImport('fr.spi4j.ui.mvp.View_Itf')/]
  
  
  [v.flushImports()/][/template]

[query private getTypePresenter(viewContainer : view::ViewContainer) : String = if viewContainer.useMatching() then if viewContainer.searchBindingFor() = null then 'Object' else if viewContainer.searchBindingFor().oclIsKindOf(environment::DTO) then viewContainer.searchBindingFor().oclAsType(environment::DTO).buildDtoClassName() else 'Object' endif endif else if viewContainer.searchBindingForEntity() = null then 'Object' else viewContainer.searchBindingForEntity().buildEntityClassName() endif endif/]

[query private getTypeBeanEntity(viewContainer : view::ViewContainer) : String = if viewContainer.searchBindingForEntity() = null then 'Undefined' else viewContainer.searchBindingForEntity().buildEntityClassName() endif/]

[query private orderTransitions(transitions : OrderedSet(flow::Transition)) : OrderedSet(flow::Transition) = transitions->sortedBy(t | t.transitionComparator())/]

[query private transitionComparator(transition : flow::Transition) : String = if not transition.on->isEmpty() then '' + transition.on->asSequence()->collect(temp1 | temp1.name) else if transition.to = null then '' else if transition.to.oclIsKindOf(flow::NamedFlowState) then transition.to.oclAsType(flow::NamedFlowState).name else if transition.to.oclIsKindOf(flow::SubflowState) then transition.to.oclAsType(flow::SubflowState).name else transition.to.toString() endif endif endif endif/]

[query private shouldClosePresenter(viewContainer : view::ViewContainer, transition : flow::Transition) : Boolean = (viewContainer.widget = null or viewContainer.widget.name <> 'MainPanel') and not transition.to.getAllFollowingStatesWithoutGardOrEvent(true)->union(Sequence{transition.to})->filter(flow::ViewState)->isEmpty() and not transition.to.getAllFollowingStatesWithoutGardOrEvent(true)->union(Sequence{transition.to})->filter(flow::ViewState)->collect(temp2 | temp2.viewContainers)->includes(viewContainer)/]
