[module dropTable('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::entity::api::sql::common/]
[import fr::pacman::entity::api::sql::genTable/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]
[import fr::pacman::commons::common::properties/]

[comment encoding = UTF-8 /]
[template public dropTable(r : entity::Root)]
  [for (n : environment::Namespace | r.ownedNamespaces)]
    [n.dropTable()/]
  [/for]
[/template]

[template public dropTable(n : environment::Namespace)]
  [for (sn : environment::Namespace | n.ownedNamespaces)]
    [sn.dropTable()/]
  [/for]
  [for (e : entity::Entity | n.types->select(e | e.oclIsKindOf(entity::Entity)))]
    [if (not e.isNotPersistent() or e.useMatching())]
      /****************************************************************/
      [e.headerTable().genSlashedLine(e.sizeHeader())/]
      /****************************************************************/
      drop table [e.nameTableWithSchema()/];
      
      [for (r : environment::Reference | e.referencesStarStarOwned())]
        /****************************************************************/
        [r.headerTableJointure().genSlashedLine(r.sizeHeader())/]
        /****************************************************************/
        drop table [r.nameTableJointureWithSchema()/];
        
      [/for]
    [/if]
  [/for]
[/template]