[module attributeRule('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::convention::ApplyNorme/]

[comment encoding = UTF-8 /]
[template public apply_attributeDefault(value : String)]
  [value.norme_attributeDefault()/][/template]

[query private norme_attributeDefault(value : String) : String = value.norme_attributeDefaultJavaService()/]

[template public apply_attributeEnum(value : String)]
  [value.norme_attributeEnum()/][/template]

[query private norme_attributeEnum(value : String) : String = value.norme_attributeEnumJavaService()/]

[template public apply_attributeMultiple(value : String)]
  [value.norme_attributeMultiple()/][/template]

[query private norme_attributeMultiple(value : String) : String = value.norme_attributeMultipleJavaService()/]

[template public apply_attributeFinal(value : String)]
  [value.norme_attributeFinal()/][/template]

[query private norme_attributeFinal(value : String) : String = value.norme_attributeFinalJavaService()/]

[template public apply_attributeFinalStatic(value : String)]
  [value.norme_attributeFinalStatic()/][/template]

[query private norme_attributeFinalStatic(value : String) : String = value.norme_attributeFinalStaticJavaService()/]

[template public apply_attributeStatic(value : String)]
  [value.norme_attributeStatic()/][/template]

[query private norme_attributeStatic(value : String) : String = value.norme_attributeStaticJavaService()/]