[module classRule('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::convention::ApplyNorme/]

[comment encoding = UTF-8 /]
[template public apply_classDefault(value : String)]
  [value.normalize().norme_classDefault()/][/template]

[query private norme_classDefault(value : String) : String = value.norme_classDefaultJavaService()/]

[template public apply_classAnnotation(value : String)]
  [value.normalize().norme_classAnnotation()/][/template]

[query private norme_classAnnotation(value : String) : String = value.norme_classAnnotationJavaService()/]

[template public apply_classAbstract(value : String)]
  [value.normalize().norme_classAbstract()/][/template]

[query private norme_classAbstract(value : String) : String = value.norme_classAbstractJavaService()/]

[template public apply_classEnum(value : String)]
  [value.normalize().norme_classEnum()/][/template]

[query private norme_classEnum(value : String) : String = value.norme_classEnumJavaService()/]

[template public apply_classImplem(value : String)]
  [value.normalize().norme_classImplem()/][/template]

[query private norme_classImplem(value : String) : String = value.norme_classImplemJavaService()/]

[template public apply_classInterface(value : String)]
  [value.normalize().norme_classInterface()/][/template]

[query private norme_classInterface(value : String) : String = value.norme_classInterfaceJavaService()/]

[template public apply_classTest(value : String)]
  [value.normalize().norme_classTest()/][/template]

[query private norme_classTest(value : String) : String = value.norme_classTestJavaService()/]