[module commonRule('http://www.eclipse.org/ocl/1.1.0/Ecore')/]

[import fr::pacman::commons::convention::rule::CommonRule/]

[comment encoding = UTF-8 /]
[query public getListPrefix(any : ecore::EObject) : String = any.getListPrefix_invoke().trim()/]

[query private getListPrefix_invoke(any : ecore::EObject) : String = any.getListPrefixJavaService()/]

[query public getMapPrefix(any : ecore::EObject) : String = any.getMapPrefix_invoke().trim()/]

[query private getMapPrefix_invoke(any : ecore::EObject) : String = any.getMapPrefixJavaService()/]

[query public getAffectationPrefix(any : ecore::EObject) : String = any.getAffectationPrefix_invoke().trim()/]

[query private getAffectationPrefix_invoke(any : ecore::EObject) : String = any.getAffectationPrefixJavaService()/]