[module methodRule('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::convention::ApplyNorme/]

[comment encoding = UTF-8 /]
[template public apply_methodDefault(value : String)]
  [value.norme_methodDefault()/][/template]

[query private norme_methodDefault(value : String) : String = value.norme_methodDefaultJavaService()/]

[template public apply_methodMultiple(value : String)]
  [value.norme_methodMultiple()/][/template]

[query private norme_methodMultiple(value : String) : String = value.norme_methodMultipleJavaService()/]

[template public apply_methodGet(value : String)]
  [value.norme_methodGet()/][/template]

[query private norme_methodGet(value : String) : String = value.norme_methodGetJavaService()/]

[template public apply_methodReset(value : String)]
  [value.norme_methodReset()/][/template]

[query private norme_methodReset(value : String) : String = value.norme_methodResetJavaService()/]

[template public apply_methodSet(value : String)]
  [value.norme_methodSet()/][/template]

[query private norme_methodSet(value : String) : String = value.norme_methodSetJavaService()/]