[module packageRule('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::convention::ApplyNorme/]

[comment encoding = UTF-8 /]
[**
 * Obtenir les conventions des packages.
*/]
[template public apply_packageApi(value : String)]
  [value.norme_packageApi()/][/template]

[query private norme_packageApi(value : String) : String = value.norme_packageApiJavaService()/]

[template public apply_packageImplemJdbc(value : String)]
  [value.norme_packageImplemJdbc()/][/template]

[query private norme_packageImplemJdbc(value : String) : String = value.norme_packageImplemJdbcJavaService()/]

[comment][template public apply_packageImplemJpa(value : String)]
[norme_packageImplemJpa(value)/]
[/template]

[query private norme_packageImplemJpa(value : String) : String =
invoke('fr.pacman.commons.convention.ApplyNorme',
'norme_packageImplemJpa(java.lang.String)', Sequence{value})
 /][/comment]
[template public apply_packageImplemServer(value : String)]
  [value.norme_packageImplemServer()/][/template]

[query private norme_packageImplemServer(value : String) : String = value.norme_packageImplemServerJavaService()/]

[template public apply_packageMatching(value : String)]
  [value.norme_packageMatching()/][/template]

[query private norme_packageMatching(value : String) : String = value.norme_packageMatchingJavaService()/]

[template public apply_packagePersistence(value : String)]
  [value.norme_packagePersistence()/][/template]

[query private norme_packagePersistence(value : String) : String = value.norme_packagePersistenceJavaService()/]

[template public apply_packageBusiness(value : String)]
  [value.norme_packageBusiness()/][/template]

[query private norme_packageBusiness(value : String) : String = value.norme_packageBusinessJavaService()/]

[template public apply_packageRequirement(value : String)]
  [value.norme_packageRequirement()/][/template]

[query private norme_packageRequirement(value : String) : String = value.norme_packageRequirementJavaService()/]