[module parameterRule('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::convention::ApplyNorme/]

[comment encoding = UTF-8 /]
[template public apply_parameterMethodClassicIn(value : String)]
  [value.norme_parameterMethodClassicIn()/][/template]

[query private norme_parameterMethodClassicIn(value : String) : String = value.norme_parameterMethodClassicInJavaService()/]

[template public apply_parameterMethodMultiple(value : String)]
  [value.norme_parameterMethodMultiple()/][/template]

[query private norme_parameterMethodMultiple(value : String) : String = value.norme_parameterMethodMultipleJavaService()/]

[template public apply_parameterMethodMultipleMap(value : String)]
  [value.norme_parameterMethodMultipleMap()/][/template]

[query private norme_parameterMethodMultipleMap(value : String) : String = value.norme_parameterMethodMultipleMapJavaService()/]

[template public apply_parameterMethodObjectIn(value : String)]
  [value.norme_parameterMethodObjectIn()/][/template]

[query private norme_parameterMethodObjectIn(value : String) : String = value.norme_parameterMethodObjectInJavaService()/]

[template public apply_parameterMethodClassicInOut(value : String)]
  [value.norme_parameterMethodClassicInOut()/][/template]

[query private norme_parameterMethodClassicInOut(value : String) : String = value.norme_parameterMethodClassicInOutJavaService()/]

[template public apply_parameterMethodObjectInOut(value : String)]
  [value.norme_parameterMethodObjectInOut()/][/template]

[query private norme_parameterMethodObjectInOut(value : String) : String = value.norme_parameterMethodObjectInOutJavaService()/]

[template public apply_parameterMethodClassicOut(value : String)]
  [value.norme_parameterMethodClassicOut()/][/template]

[query private norme_parameterMethodClassicOut(value : String) : String = value.norme_parameterMethodClassicOutJavaService()/]

[template public apply_parameterMethodObjectOut(value : String)]
  [value.norme_parameterMethodObjectOut()/][/template]

[query private norme_parameterMethodObjectOut(value : String) : String = value.norme_parameterMethodObjectOutJavaService()/]

[template public apply_parameterMethodReset(value : String)]
  [value.norme_parameterMethodReset()/][/template]

[query private norme_parameterMethodReset(value : String) : String = value.norme_parameterMethodResetJavaService()/]