[module variableRule('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::utils/]
[import fr::pacman::commons::convention::ApplyNorme/]

[comment encoding = UTF-8 /]
[template public apply_variableDefault(value : String)]
  [value.norme_variableDefault()/][/template]

[query private norme_variableDefault(value : String) : String = value.norme_variableDefaultJavaService()/]

[template public apply_variableMultipleDefault(value : String)]
  [value.norme_variableMultipleDefault()/][/template]

[query private norme_variableMultipleDefault(value : String) : String = value.norme_variableMultipleDefaultJavaService()/]

[template public apply_variableMultipleMap(value : String)]
  [value.norme_variableMultipleMap()/][/template]

[query private norme_variableMultipleMap(value : String) : String = value.norme_variableMultipleMapJavaService()/]

[template public apply_variableFinal(value : String)]
  [value.norme_variableFinal()/][/template]

[query private norme_variableFinal(value : String) : String = value.norme_variableFinalJavaService()/]

[template public apply_variableObjectDefault(value : String)]
  [value.norme_variableObjectDefault()/][/template]

[query private norme_variableObjectDefault(value : String) : String = value.norme_variableObjectDefaultJavaService()/]

[template public apply_variableObjectFinal(value : String)]
  [value.norme_variableObjectFinal()/][/template]

[query private norme_variableObjectFinal(value : String) : String = value.norme_variableObjectFinalJavaService()/]