[module name('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::cinematic::api::common::name/]
[import fr::pacman::cinematic::jsf::common::jsf_commons/]
[import fr::pacman::commons::convention::rule::classRule/]
[import fr::pacman::commons::convention::rule::pageRule/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::names/]

[comment encoding = UTF-8 /]
[query public getRootBeanName(object : ecore::EObject) : String = object.getRootBean().nameBean()/]

[query public buildAppliUserBusinessGenClassName(flowAction : flow::FlowAction) : String = (flowAction.getApplicationName() + ' user business').apply_classDefault()/]

[query public nameViewImplementation(viewContainer : view::ViewContainer) : String = viewContainer.name.apply_pageDefault()/]

[query public getProjectName(any : ecore::EObject) : String = any.getClientJsfProjectName()/]

[query public transformList(chaine : String) : String = if chaine.index('HasList_Itf') > 0 then chaine.replace('HasList_Itf', 'List') else if chaine.index('HasSelection_Itf') > 0 then chaine.replace('HasSelection_Itf', 'List') else if chaine.index('HasMultipleSelection_Itf') > 0 then chaine.replace('HasMultipleSelection_Itf', 'List') else chaine endif endif endif/]

[template public getLabel(anAVE : view::AbstractViewElement) post(self.trim())]
  [if (not (anAVE.label = null) and anAVE.label.size() > 0)][anAVE.label/][else][anAVE.name/][/if][/template]
