[comment encoding = UTF-8 /]
[module packages('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::properties /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::utils /]

[import fr::pacman::cinematic::api::common::packages /]
[import fr::pacman::cinematic::jsf::common::jsf-commons /]
[import fr::pacman::cinematic::jsf::common::jsf-widgets /]
[import fr::pacman::cinematic::jsf::common::name /]


[query public namePackageJsf(any : OclAny) : String =
    namePackageClient() + '.jsf'
/]

[query public namePackageViewContainerImplementation(viewContainer : ViewContainer) : String =
    namePackageJsf() + packageHierarchy(viewContainer)
/]

[query public namePackagePagesContainer(viewContainer : ViewContainer) : String =
    packageHierarchy(viewContainer)
/]

[query public namePackagePagesContainerWithoutDot(any : OclAny) : String =
     if (any.oclIsUndefined() or any.ancestors(Package)->isEmpty()) then
        ''
    else
        any.ancestors(Package).name.sanitize().toLower()->reverse()->sep('.')
    endif
/]


[**
 * The documentation of the template genFullQualifiedFileName.
 * @param aViewState
 */]

[template public genFullQualifiedFileName(viewContainer : ViewContainer)]
/src/main/webapp/pages/[viewContainer.namePackagePagesContainer()/][if (viewContainer.ancestors(Package)->notEmpty())]/[/if][viewContainer.nameViewImplementation()/].xhtml
[/template]

[template public genFullQualifiedFileNameWithoutDot(viewContainer : ViewContainer)]
[genPackage(viewContainer).replace('//','/')/]
[/template]

[query private genPackage(viewContainer : ViewContainer) : String =
'/pages' + viewContainer.namePackagePagesContainer().replace('.','/') + '/' + viewContainer.nameViewImplementation() + '.xhtml'
/]

[query private orderWidgets(widgets : Set(Widget)) : OrderedSet(Widget) =
widgets->sortedBy(w : Widget | widgetComparator(w))
/]

[query private widgetComparator(widget : Widget) : String =
    if widget.oclIsUndefined() or widget.name.oclIsUndefined() then
        ''
    else
        widget.name
    endif
/]

[query public namePackageContainerBean(viewContainer : ViewContainer) : String =
    namePackageBean() + packageHierarchy(viewContainer)
/]

[query public nameCommonPackage(any : OclAny) : String =
    namePackageBean() + '.common'
/]

[query public importAbstractBean(any : OclAny) : String =
    namePackageBean() + '.' + buildJsfBeanAbstractName()
/]

[query public importViewMode(any : OclAny) : String =
    getApplicationPackage() + '.ViewMode'
/]

[query public namePackageBean(any : OclAny) : String =
    getApplicationPackage() + '.beans'
/]

[query public namePackageCommon(any : OclAny) : String =
    getApplicationPackage() + '.common'
/]

[query public GetClient(any : OclAny) : String = 
    getClient()
/]

