[comment encoding = UTF-8 /]
[module generateTypes('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::types::genTypePrimitif /]
[import fr::pacman::commons::types::genEnum /]

[template public generateTypes(n : TypesDefinition)]
[comment @main /]
[comment : agglomération des mains /]
[for (primitiveType : environment::PrimitiveType | n.eAllContents(environment::PrimitiveType))]
	[if ((primitiveType.name<> null) and (not primitiveType.name.contains('<')))]
		[genTypePrimitif(primitiveType)/]
	[/if]
[/for]
[for (enum : Enumeration | n.eAllContents(Enumeration))]	
		[genEnum(enum)/]	
[/for]
[/template]


