[comment encoding = UTF-8 /]
[module serviceGwtXml('http://www.obeonetwork.org/dsl/soa/4.0.0',
                      'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::names /]
[import fr::pacman::commons::common::attributes /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::utils /]

[import fr::pacman::commons::soa::common::comments /]
[import fr::pacman::commons::soa::common::utils /]

[import fr::pacman::soa::common::outils /]
[import fr::pacman::soa::common::imports /]
[import fr::pacman::soa::common::packages /]
[import fr::pacman::soa::common::name /]
[import fr::pacman::soa::common::attributes /]
[import fr::pacman::soa::common::methodes /]
[import fr::pacman::soa::common::classes /]


[template public serviceGwtXml(n : Namespace)]
[for (dto : DTO | n.eAllContents(DTO)->select(d : DTO | (not d.isNotPersistent() and not d.isParent()) or serviceFromDto(d) <> null)->sortedBy(name))]
[service(serviceFromDto(dto), dto)/]
[/for]
[for (service : Service | n.eAllContents(Service)->sortedBy(name))]
[if serviceSeul(service)]
[service(service, null)/]
[/if]
[/for]
[/template]

[template private service(s : Service, d : DTO)]
[let self : OclAny = if not s.oclIsUndefined() then s else if not d.oclIsUndefined() then d else 'PACKAGE NOT FOUND FOR SERVICE AND DTO NULL' endif endif]
    <servlet>
        <servlet-name>[buildServiceName(s, d)/]</servlet-name>
        <servlet-class>[buildPackageBusinessGwtServerServiceDto(s, d)/].[buildServiceGwtImplementationName(s, d)/]</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>[buildServiceName(s, d)/]</servlet-name>
        <url-pattern>/[getApplicationName()/]/[buildServiceName(s, d)/]</url-pattern>
    </servlet-mapping>[/let]
[/template]

