[module generateCinematicJsp('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::packages/]
[import fr::pacman::cinematic::jsp::files::genDispatcher/]
[import fr::pacman::cinematic::jsp::files::genController/]
[import fr::pacman::cinematic::jsp::files::genView/]
[import fr::pacman::cinematic::jsp::common::services/]

[comment encoding = UTF-8 /]
[comment @main/]
[template public generate(root : cinematic::CinematicRoot)]
  [for (clientType : String | root.getClientTypes())]
    [if ('jsp'.equalsIgnoreCase(clientType))]
      	[root.initCinematic()/]
      	[root.genApplicationDispatcher()/]
      	[root.genViewIndex()/]
      	[root.genViewMessenger()/]
      	[if (not clientType.hasErrorView())][root.genViewError()/][/if]
      [for (viewState : flow::ViewState | root.eAllContents(flow::ViewState))]
        [for (viewContainer : view::ViewContainer | viewState.viewContainers)]
          [if (viewContainer.isViewPanel())]
            		[viewContainer.genController(viewState)/]
            		[viewContainer.genView(viewState)/][/if]
        [/for]
      [/for]
    [/if]
  [/for]
[/template]
