Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.entity.sql.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - SQL UI
Bundle-SymbolicName: fr.pacman.entity.sql.ui;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Activator: fr.pacman.entity.sql.ui.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 fr.pacman.commons,
 fr.pacman.entity.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
