Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.cinematic.swing.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Cinematic Swing UI
Bundle-SymbolicName: fr.pacman.cinematic.swing.ui;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: fr.pacman.cinematic.swing.ui.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.cdo,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.obeonetwork.dsl.overview,
 fr.pacman.commons,
 fr.pacman.cinematic.api,
 fr.pacman.cinematic.swing;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: fr.pacman.cinematic.swing
