Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.cinematic.jsp.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Cinematic JSP UI
Bundle-SymbolicName: fr.pacman.cinematic.jsp.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: fr.pacman.cinematic.jsp.ui.Activator
Bundle-Vendor: Safr@n
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.cdo,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.obeonetwork.dsl.overview,
 fr.pacman.commons,
 fr.pacman.cinematic.api,
 fr.pacman.cinematic.jsp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
