[comment encoding = UTF-8 /]
[module genCXFServlet('http://www.obeonetwork.org/dsl/soa/4.0.0',
                      'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::convention::rule::classRule /]
[import fr::pacman::soalight::server::ws::impl::category::CXFServlet /]

[template public genCXFServlet(n : Namespace)]
[comment Génération de la servlet CXFServlet pour la publication de Webservices /]
[file (filename(getServerSourceDir(),  buildPackageCXFServlet(),'CXFServlet.java'), false, 'UTF-8')]
[CXFServlet(n)/]
[/file]
[/template]

[template public genCXFServlet(component : Component)]
[comment Génération de la servlet CXFServlet pour la publication de Webservices /]
[file (filename(getServerSourceDir(),  buildPackageCXFServlet(),'CXFServlet.java'), false, 'UTF-8')]
[CXFServlet(component)/]
[/file]
[/template]

[template public genCXFServlet(service : Service)]
[comment Génération de la servlet CXFServlet pour la publication de Webservices /]
[file (filename(getServerSourceDir(),  buildPackageCXFServlet(),'CXFServlet.java'), false, 'UTF-8')]
[CXFServlet(service)/]
[/file]
[/template]