[module genIndexHtml('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::soalight::common::name/]
[import fr::pacman::soalight::common::packages/]
[import fr::pacman::soalight::gwt::webapp::gwtIndexHtml/]
[import fr::pacman::soalight::common::classes/]

[comment encoding = UTF-8 /]
[template public genIndexHtml(n : environment::Namespace)]
  [file (n.getClientGwtWebappDir().filename('', 'index.html'), overwrite, 'UTF-8')]
    [n.gwtIndexHtml()/]
  [/file]
[/template]