[comment encoding = UTF-8 /]
[module genIndexHtml('http://www.obeonetwork.org/dsl/environment/3.0.0',
                     'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::soalight::common::name /]
[import fr::pacman::soalight::common::packages /]
[import fr::pacman::soalight::gwt::webapp::gwtIndexHtml /]
[import fr::pacman::soalight::common::classes /]

[template public genIndexHtml(n : Namespace)]
[file (filename(getClientGwtWebappDir(), '', 'index.html'), false, 'UTF-8')]
[gwtIndexHtml(n)/]
[/file]
[/template]
