[module genLog4j('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::soalight::common::packages/]
[import fr::pacman::soalight::common::classes/]
[import fr::pacman::commons::common::log4j/]

[comment encoding = UTF-8 /]
[template public genLog4j(n : environment::Namespace, project : String)]
  [if (project = 'server')]
    [file (n.getServerResourcesDir().filename('', 'log4j2.xml'), overwrite, 'ISO-8859-1')]
      [n.log4j('server')/]
    [/file]
  [elseif (project = 'commons')]
    [file (n.getCommonsTestDir().filename('', 'log4j2.xml'), overwrite, 'ISO-8859-1')]
      [n.log4j('commons')/]
    [/file]
  [/if]
[/template]