[module genRSResources('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::soa::common::classes/]
[import fr::pacman::soalight::server::ws::rs::impl::category::RSResources/]

[comment encoding = UTF-8 /]
[comment : ***************************************************************/]
[comment : Generation of resources for each service for REST publication. /]
[comment : ***************************************************************/]
[template public genRSResource(s : soa::Service)]
  [file (s.getServerSourceDir().filename(s.buildPackageRsResources(null), s.buildRSResourceClassName(null) + '.java'), overwrite, 'UTF-8')]
    [s.RSResource()/]
  [/file]
[/template]