[comment encoding = UTF-8 /]
[module genServiceGwtXml('http://www.obeonetwork.org/dsl/environment/3.0.0',
                         'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::commons::common::classes /]
[import fr::pacman::commons::common::names /]
[import fr::pacman::soalight::common::name /]
[import fr::pacman::soalight::common::packages /]
[import fr::pacman::soalight::gwt::webapp::serviceGwtXml /]
[import fr::pacman::soalight::common::classes /]

[template public genServiceGwtXml(n : Namespace)]
[file (filename(getClientGwtWebappDir(), 'WEB-INF', filename()), false, 'UTF-8')]
[serviceGwtXml(n)/]
[/file]
[/template]

[query private filename(any : OclAny) : String =
'services_' + getApplicationName() + '.xml'
/]
