[comment encoding = UTF-8 /]
[module genServiceGwtAsync('http://www.obeonetwork.org/dsl/environment/3.0.0',
                           'http://www.obeonetwork.org/dsl/soa/4.0.0',
						    'http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::soalight::common::name /]
[import fr::pacman::soalight::common::packages /]
[import fr::pacman::soalight::gwt::client::business::category::serviceGwtAsync /]
[import fr::pacman::soalight::common::classes /]

[template public genServiceGwtAsync(s : Service)]
[file (filename(getClientGwtSourceDir(), buildPackageBusinessGwtClientService(s), buildServiceGwtAsyncClassName(s) + '.java'), false, 'UTF-8')]
[serviceGwtAsync(s)/]
[/file]
[/template]
