[module genServiceRS('http://www.obeonetwork.org/dsl/soa/4.0.0', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::soa::common::classes/]
[import fr::pacman::soalight::server::ws::rs::impl::category::serviceFacade/]

[comment encoding = UTF-8 /]
[template public genServiceRS(s : soa::Service)]
  [file (s.getServerSourceDir().filename(s.buildPackageImplWs(), s.buildServiceFacadeRSClassName(null) + '.java'), overwrite, 'UTF-8')]
    [s.serviceFacade()/]
  [/file]
[/template]