[module genServiceCXFItf('http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::soalight::common::name/]
[import fr::pacman::soalight::common::packages/]
[import fr::pacman::soalight::commons::ws::api::category::serviceFacadeItf/]
[import fr::pacman::soalight::common::classes/]

[comment encoding = UTF-8 /]
[template public genServiceCXFItf(s : soa::Service)]
  [file (s.getCommonsSourceDir().filename(s.buildPackageWsApi(), s.buildServiceFacadeInterfaceName() + '.java'), overwrite, 'UTF-8')]
    [s.serviceFacadeItf()/]
  [/file]
[/template]