[module genServiceCXF('http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::soalight::common::name/]
[import fr::pacman::soalight::common::packages/]
[import fr::pacman::soalight::server::ws::impl::category::serviceFacade/]
[import fr::pacman::soalight::common::classes/]

[comment encoding = UTF-8 /]
[template public genServiceCXF(s : soa::Service)]
  [file (s.getServerSourceDir().filename(s.buildPackageImplWs(), s.buildServiceFacadeClassName() + '.java'), overwrite, 'UTF-8')]
    [s.serviceFacade()/]
  [/file]
[/template]