[module genServiceGwtXml('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::soalight::common::name/]
[import fr::pacman::soalight::common::packages/]
[import fr::pacman::soalight::gwt::webapp::serviceGwtXml/]
[import fr::pacman::soalight::common::classes/]

[comment encoding = UTF-8 /]
[template public genServiceGwtXml(n : environment::Namespace)]
  [file (n.getClientGwtWebappDir().filename('WEB-INF', n.filename()), overwrite, 'UTF-8')]
    [n.serviceGwtXml()/]
  [/file]
[/template]

[query private filename(any : ecore::EObject) : String = 'services_' + any.getApplicationName() + '.xml'/]