[comment encoding = UTF-8 /]
[module genServiceItf('http://www.obeonetwork.org/dsl/environment/3.0.0',
                      'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages /]
[import fr::pacman::soalight::common::name /]
[import fr::pacman::soalight::common::packages /]
[import fr::pacman::soalight::commons::ws::api::category::serviceItf /]
[import fr::pacman::soalight::common::classes /]

[template public genServiceItf(s : Service)]
[file (filename(getCommonsSourceDir(), buildPackageBusinessApiService(s), buildServiceInterfaceName(s) + '.java'), false, 'UTF-8')]
[serviceItf(s)/]
[/file]
[/template]
