[module genServiceRequirements('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::soalight::common::name/]
[import fr::pacman::soalight::common::packages/]
[import fr::pacman::soalight::server::business::impl::category::serviceRequirements/]
[import fr::pacman::soalight::common::classes/]

[comment encoding = UTF-8 /]
[template public genServiceRequirements(s : soa::Service)]
  [file (s.getServerSourceDir().filename(s.buildPackageBusinessImplementationService(), s.buildServiceRequirementsClassName() + '.java'), overwrite, 'UTF-8')]
    [s.serviceRequirements()/]
  [/file]
[/template]