[module genWebappRemotingServlet('http://www.obeonetwork.org/dsl/environment/3.0.0', 'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::commons::common::packages/]
[import fr::pacman::soalight::common::name/]
[import fr::pacman::soalight::common::packages/]
[import fr::pacman::soalight::common::classes/]
[import fr::pacman::soalight::server::webappRemotingServlet/]

[comment encoding = UTF-8 /]
[template public genWebappRemotingServlet(any : ecore::EObject)]
  [file (any.getServerSourceDir().filename(any.getApplicationPackage(), 'WebappRemotingServlet.java'), overwrite, 'UTF-8')]
    [any.webappRemotingServlet()/]
  [/file]
[/template]