[module referenceColumnEnum('http://www.obeonetwork.org/dsl/entity/3.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities', 'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::commons::common::licence/]
[import fr::pacman::commons::common::attributes/]
[import fr::pacman::commons::common::classes/]
[import fr::pacman::commons::common::names/]
[import fr::pacman::commons::common::properties/]
[import fr::pacman::commons::common::imports/]
[import fr::pacman::entity::api::common::methodes/]
[import fr::pacman::entity::api::common::names/]
[import fr::pacman::entity::api::common::packages/]
[import fr::pacman::entity::api::common::attributes/]
[import fr::pacman::entity::api::common::commentaires/]
[import fr::pacman::entity::api::common::buildClassesEntityApi/]
[import fr::pacman::entity::api::sql::common/]
[import fr::pacman::commons::convention::rule::parameterRule/]
[import fr::pacman::commons::convention::rule::attributeRule/]
[import fr::pacman::commons::convention::rule::commonRule/]
[import fr::pacman::commons::convention::project::surcouche/]

[comment encoding = UTF-8 /]
[template public enumStruct(p : environment::Property)]
  XXX referenceColumnEnum.enumStruct(p : Property) SHOULDN'T BE CALLED XXX[/template]

[template private enumStruct(a : environment::Attribute)]
     /** [a.nameSimpleProperty().apply_attributeEnum()/]. */
     [a.nameSimpleProperty().apply_attributeEnum()/]("[a.nameSimpleProperty().apply_attributeEnum()/]", "[a.nameColumn()/]", [a.type.genTypeName()/].class, [a.mandatory()/], [if (a.metadatas.hasSize())][a.metadatas.size()/][else]-1[/if]
  , false)[/template]

[template private enumStruct(r : environment::Reference, compteur : Integer)]
     /** [r.nameSimpleProperty().apply_attributeEnum()/]. */
     [r.nameSimpleProperty().apply_attributeEnum()/]("[r.nameSimpleProperty().apply_attributeEnum()/]", "[r.nameColumnId(compteur)/]", [r.genPkType()/].class, [r.mandatory()/], [if (r.metadatas.hasSize())][r.metadatas.size()/][else]-1[/if]
  , false)[/template]

[template private enumStructInverse(r : environment::Reference, compteur : Integer)]
     /** [r.nameBaseReferenceInverse()/][r.namePK_ID()/]. */
     [r.nameBaseReferenceInverse()/][r.namePK_ID()/]("[r.nameBaseReferenceInverse()/][r.namePK_ID()/]", "[r.nameColumnReferencingId(compteur)/]", [r.genPkType()/].class, [r.mandatory()/], [if (r.metadatas.hasSize())][r.metadatas.size()/][else]-1[/if]
  , false)[/template]

[comment sur la base de PersonneColomn_Enum en r97 /]
[template public referenceColumnEnum(r : environment::Reference)]
  [r.licence()/]
  package [r.containingType.oclAsType(entity::Entity).buildPackagePersistenceApiEntity()/];
  
  [r.writeImports()/]
  
  [r.comClass(r.roleEnum())/]
  public enum [r.buildReferenceColumnEnumName()/] implements [r.getClassNameForColumnsNames_Itf()/]
  {
  
  	/** [r.nameSimpleReferencePropertyID()/]. */
     [r.nameSimpleReferencePropertyID()/]("[r.nameSimpleReferencePropertyID()/]", "[r.nameSimpleReferencePropertyID().toUpper()/]", [r.genPkType()/].class, true, -1, true),
      /** [r.containingType.oclAsType(entity::Entity).nameSimplePropertyID()/]. */
     [r.containingType.oclAsType(entity::Entity).nameSimplePropertyID()/]("[r.containingType.oclAsType(entity::Entity).nameSimplePropertyID()/]", "[r.containingType.oclAsType(entity::Entity).namePK()/]", [r.genPkType()/].class, true, -1, false),
  	/** [r.referencedType.oclAsType(entity::Entity).nameSimplePropertyID()/]. */
     [r.referencedType.oclAsType(entity::Entity).nameSimplePropertyID()/]("[r.referencedType.oclAsType(entity::Entity).nameSimplePropertyID()/]", "[r.referencedType.oclAsType(entity::Entity).namePK()/]", [r.genPkType()/].class, true, -1, false);
  	
  
     /**
      * Le nom physique de la table. 
      */
     public static final String ['table name'.apply_attributeFinalStatic()/] = "[r.nameTableJointureWithSchema()/]";
    
     /** Le nom logique de la colonne. */
     private final String ['logical column name'.apply_attributeFinal()/];
  
     /** Le nom physique de la colonne. */
     private final String ['physical column name'.apply_attributeFinal()/];
  
     /** Le type associe a la colonne. */
     private final Class<?> ['type column'.apply_attributeFinal()/];
  
     /** Est-ce que la saisie de la valeur est obligatoire pour cette colonne ? */
     private final boolean ['mandatory'.apply_attributeFinal()/];
  
     /** La taille de la colonne. */
     private final int ['size'.apply_attributeFinal()/];
  
     /** Est-ce que la colonne est la cle primaire ? */
     private final boolean ['id'.apply_attributeFinal()/];
  
     /**
      * Constructeur permettant de spécifier le type de la colonne.
      * @param ['logical column name'.apply_parameterMethodClassicIn()/]
      *           (In)(*) Le nom logique de la colonne.
      * @param ['physical column name'.apply_parameterMethodClassicIn()/]
      *           (In)(*) Le nom physique de la colonne.
      * @param ['class type'.apply_parameterMethodObjectIn()/]
      *           (In)(*) Le type de la colonne.
      * @param ['mandatory'.apply_parameterMethodClassicIn()/]
      *           (In)(*) Est-ce que la saisie de la valeur est obligatoire pour cette colonne?
      * @param ['size'.apply_parameterMethodClassicIn()/]
      *           (In)(*) La taille de la colonne
      * @param ['id'.apply_parameterMethodClassicIn()/]
      *           (In)(*) Est-ce que la colonne est la clé primaire?
      */
     private [r.buildReferenceColumnEnumName()/] (final String ['logical column name'.apply_parameterMethodClassicIn()/], final String ['physical column name'.apply_parameterMethodClassicIn()/],
              final Class<?> ['class type'.apply_parameterMethodObjectIn()/], final boolean ['mandatory'.apply_parameterMethodClassicIn()/], final int ['size'.apply_parameterMethodClassicIn()/], final boolean ['id'.apply_parameterMethodClassicIn()/])
     {
        [r.getAffectationPrefix()/]['logical column name'.apply_attributeFinal()/] = ['logical column name'.apply_parameterMethodClassicIn()/];
        [r.getAffectationPrefix()/]['physical column name'.apply_attributeFinal()/] = ['physical column name'.apply_parameterMethodClassicIn()/];
        [r.getAffectationPrefix()/]['type column'.apply_attributeFinal()/] = ['class type'.apply_parameterMethodObjectIn()/];
        [r.getAffectationPrefix()/]['mandatory'.apply_attributeFinal()/] = ['mandatory'.apply_parameterMethodClassicIn()/];
        [r.getAffectationPrefix()/]['size'.apply_attributeFinal()/] = ['size'.apply_parameterMethodClassicIn()/];
        [r.getAffectationPrefix()/]['id'.apply_attributeFinal()/] = ['id'.apply_parameterMethodClassicIn()/];
     }
  
     @Override
     public String getLogicalColumnName ()
     {
        return ['logical column name'.apply_attributeFinal()/];
     }
  
     @Override
     public String getPhysicalColumnName ()
     {
        return ['physical column name'.apply_attributeFinal()/];
     }
  
     @Override
     public boolean isMandatory ()
     {
        return ['mandatory'.apply_attributeFinal()/];
     }
  
     @Override
     public int getSize ()
     {
        return ['size'.apply_attributeFinal()/];
     }
  
     @Override
     public boolean isId ()
     {
        return ['id'.apply_attributeFinal()/];
     }
  
     @Override
     public Class<?> getTypeColumn ()
     {
        return ['type column'.apply_attributeFinal()/];
     }
  
     @Override
     public String toString ()
     {
        return ['physical column name'.apply_attributeFinal()/];
     }
  
     @Override
     public String getTableName ()
     {
        return ['table name'.apply_attributeFinalStatic()/];
     }
  
     @Override
     public String getCompletePhysicalName ()
     {
        return getTableName() + '.' + getPhysicalColumnName();
     }
  
  }[/template]

[comment : Write all required imports. /]
[template private writeImports(r : environment::Reference) post(self.trim())]
  [r.initImports()/]
  [r.addImport(r.getImportForColumnsNames_Itf())/]
  [r.flushImports()/][/template]

[query public roleEnum(r : environment::Reference) : String = 'L\'énumération définissant les informations de chaque colonne pour le type ' + r.nameSimpleReference()/]